مَهْزَلَة	مَهازِلُ	N;NHUM;NOM;SPEC;FEM;PL
تَفْوِيت	تَفْوِيتاتِ	N;NHUM;GEN;SPEC;MASC;PL
فَرْض	الفُرُوضَ	N;NHUM;ACC;DEF;MASC;PL
بِلَّة	بِلَّةُ	N;NHUM;NOM;SPEC;FEM;SG
مُوَثَّق	مُوَثَّقُونَ	ADJ;NOM;INDF;MASC;PL
نَظِيف	نِظافٌ	ADJ;NOM;INDF;MASC;PL
سَقَط	يَسْقُطُوا	V;IPFV;MASC;PL;3;ACT
مُصَدَّر	المُصَدَّرانِ	ADJ;NOM;DEF;MASC;DU
مُلاحِظ	مُلاحِظَيْنِ	N;HUM;GEN;SPEC;MASC;DU
ساعِدَة	سَواعِدَ	N;NHUM;GEN;INDF;FEM;PL
حائِر	الحائِرا	ADJ;NOM;DEF;MASC;DU;PSSD
نَزِق	النَّزِقِ	N;NHUM;GEN;DEF;MASC;SG
مُغْرِض	مُغْرِضِ	ADJ;GEN;MASC;SG;PSSD
عَظِيم	عِظامٌ	ADJ;NOM;INDF;MASC;PL
مُتَوَقِّع	المُتَوَقِّعَة	ADJ;DEF;FEM;SG;PSSD
صَرّاف	صَرّافَيْ	N;HUM;GEN;MASC;DU;PSSD
عَسّاف	عَسّافاتِ	N;HUM;GEN;FEM;PL;PSSD
ٱِرْتَكَز	تَرْتَكِزْنَ	V;IPFV;FEM;PL;2;ACT
كَمْبِيُوتِر	كَمْبِيُوتِرَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُضْطَهَد	مُضْطَهَدَةُ	ADJ;NOM;SPEC;FEM;SG
داعِي	الدّاعُونَ	ADJ;NOM;DEF;MASC;PL
تُهْمَة	تُهْمَة	N;NHUM;FEM;SG;PSSD
حَرِير	حَرايِرَ	N;NHUM;ACC;SPEC;MASC;PL
تَبْرِيرِيّ	تَبْرِيرِيَّةُ	ADJ;NOM;SPEC;FEM;SG
عالَم	عالَمَيْ	N;NHUM;ACC;SPEC;MASC;DU
حُقْب	الأَحْقابَ	N;NHUM;ACC;DEF;MASC;PL
مُنَوِّه	المُنَوِّهِي	N;NHUM;ACC;DEF;MASC;PL
أَبْرَع	الأَبْرَعِ	ADJ;GEN;CMPR;MASC;SG;PSSD
طَوَى	يَطْوُوا	V;IPFV;MASC;PL;3;ACT
حَفْرِيّ	الحَفْرِيّ	ADJ;DEF;MASC;SG
عَدِم	أَعْدَمُ	V;IPFV;IND;SG;1;ACT
إِصْرار	الإِصْرارِ	N;NHUM;GEN;DEF;MASC;SG
كُرَوِيّ	كُورَوِيَّةُ	ADJ;NOM;FEM;SG;PSSD
نَقْمَة	نِقْماتِ	N;NHUM;GEN;FEM;PL;PSSD
أَجْدَى	يُجْدِيا	V;IPFV;MASC;DU;3;ACT
تَفْرِيع	تَفْرِيعاتِ	N;NHUM;ACC;SPEC;MASC;PL
سَكَب	سَكَبْنا	V;PFV;IND;PL;1;ACT
خَفَق	أَخْفِقُ	V;IPFV;IND;SG;1;ACT
تَجَمُّد	تَجَمُّدُ	N;NHUM;NOM;MASC;SG;PSSD
إِقْلاع	إِقْلاعُ	N;NHUM;NOM;MASC;SG;PSSD
آتَى	يُؤاتُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُتَعاقِد	المُتَعاقِدانِ	ADJ;NOM;DEF;MASC;DU
مُتَداوَل	المُتَداوَلِينَ	ADJ;GEN;DEF;MASC;PL
زَمانِيّ	الزَّمانِيَّتانِ	ADJ;NOM;DEF;FEM;DU
خاصّ	خاصٍّ	ADJ;GEN;INDF;MASC;SG
أَمامِيّ	الأَمامِيَّتانِ	ADJ;NOM;DEF;FEM;DU
واعِد	واعِداتِ	ADJ;ACC;FEM;PL;PSSD
تَدْرِيب	تَدْرِيبَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
مَجَرِيّ	المَجَرِيَّيْنِ	N;HUM;ACC;DEF;MASC;DU
مَحْجُوب	المَحْجُوبُو	ADJ;NOM;DEF;MASC;PL;PSSD
سِيرَة	سِيَرَ	N;NHUM;ACC;SPEC;FEM;PL
شَبابِيّ	الشَّبابِيّات	ADJ;DEF;FEM;PL
مُتَنَبِّه	مُتَنَبِّهَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُهاجِم	المُهاجِمَة	ADJ;DEF;FEM;SG
خاطِئ	خاطِئاً	ADJ;ACC;INDF;MASC;SG
كَفّ	كَفَفْتِ	V;PFV;FEM;IND;SG;2;ACT
طاهِر	الطّاهِراتِ	ADJ;GEN;DEF;FEM;PL
مُتَذَكِّر	مُتَذَكِّرِينَ	ADJ;ACC;INDF;MASC;PL
أَدَرّ	تُدَرِّينَ	V;IPFV;FEM;IND;SG;2;PASS
أَتاتُورْكِيّ	الأَتاتُورْكِيّات	ADJ;DEF;FEM;PL;PSSD
مُوزَمْبِيقِيّ	المُوزامْبِيقِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
أَثَرِيّ	أَثَرِيِّي	ADJ;ACC;MASC;PL;PSSD
أَطَلّ	يُطَلَّ	V;IPFV;MASC;JUS;SG;3;PASS
مُصَدِّر	المُصَدِّرَ	ADJ;ACC;DEF;MASC;SG
ٱِسْتَحْصَل	يَسْتَحْصِلا	V;IPFV;MASC;DU;3;ACT
بَحْرَيْنِيّ	بَحْرَيْنِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مُسْتَعِدّ	مُسْتَعِدَّة	ADJ;FEM;SG;PSSD
تُرْكِيّ	التُّرْكِيّات	ADJ;DEF;FEM;PL
تايْلَنْدِيّ	التّايْلانْدِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
وَجِيه	الوَجِيهَةُ	ADJ;NOM;DEF;FEM;SG
فَلَكِيّ	فَلَكِيَّةً	ADJ;ACC;INDF;FEM;SG
مَدْفَن	مَدافِنِ	N;NHUM;GEN;SPEC;MASC;PL
زَكاة	زَكٰوَةَ	N;NHUM;ACC;SPEC;FEM;SG
ٱِنْعِقاد	اِنْعِقادات	N;NHUM;INDF;MASC;PL
مَرْسُوم	مَرْسُوما	ADJ;NOM;MASC;DU;PSSD
مَيِّت	الأَمْواتَ	N;NHUM;ACC;DEF;MASC;PL
مُلْقَى	مُلْقاة	ADJ;FEM;SG;PSSD
هَدَم	هَدَمْتِ	V;PFV;FEM;IND;SG;2;ACT
جائِز	الجائِز	ADJ;DEF;MASC;SG;PSSD
مَجّانِيَّة	مَجّانِيَّة	N;NHUM;INDF;FEM;SG
ثَلْجِيّ	ثَلْجِيّاتٍ	ADJ;GEN;INDF;FEM;PL
وُدِّيّ	وُدِّيّاتٌ	ADJ;NOM;INDF;FEM;PL
كَذّاب	الكَذّابِينَ	N;HUM;GEN;DEF;MASC;PL
مَرْحَلِيّ	المَرْحَلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُوزَمْبِيقِيّ	المُوزامْبِيقِيّاتِ	ADJ;ACC;DEF;FEM;PL
ٱِصْطِياف	اِصْطِيافاتِ	N;NHUM;ACC;SPEC;MASC;PL
مَوَّل	تُمَوِّلانِ	V;IPFV;MASC;IND;DU;2;ACT
فُضْلَى	فُضْلَياتُ	N;NHUM;NOM;FEM;PL;PSSD
تَلا	تُلِيْتُما	V;PFV;MASC;IND;DU;2;PASS
دارِس	دارِسَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَخْلَى	أَخْلَيْتَ	V;PFV;MASC;IND;SG;2;ACT
تَخَلْخُل	التَّخَلْخُلا	N;NHUM;NOM;DEF;MASC;DU
تُرْكِيّ	تُرْكِيَّيْ	N;HUM;GEN;MASC;DU;PSSD
جَنِين	جَنِينِ	N;NHUM;GEN;SPEC;MASC;SG
مُقْتَرِح	مُقْتَرِحِينَ	ADJ;ACC;INDF;MASC;PL
لَخَّص	تُلَخِّصْنَ	V;IPFV;FEM;PL;2;ACT
تَأْشِير	تَأْشِيرَتانِ	N;NHUM;NOM;INDF;FEM;DU
بَطْرِيَرْكِيّ	البَطْرِيَرْكِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
رَشَح	يَرْشَحُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُوَكَّل	مُوَكَّلَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُحْكَم	المُحْكَمَيْنِ	ADJ;GEN;DEF;MASC;DU
مُونْدِيالِيّ	مُونْدِيالِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُسْتَدِير	مُسْتَدِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَلَنِيَّة	العَلَنِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَرْفِيهِيّ	تَرْفِيهِيُّو	ADJ;NOM;SPEC;MASC;PL
صان	صُنْتُ	V;PFV;IND;SG;1;ACT
شارِدَة	شارِدَةَ	N;NHUM;ACC;SPEC;FEM;SG
عَقْل	عُقُولاً	N;NHUM;ACC;INDF;MASC;PL
قُنْبُلَة	قُنْبُلَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
نازِيّ	النّازِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مُجِيد	المُجِيدُونَ	ADJ;NOM;DEF;MASC;PL
مُتَأَلِّق	مُتَأَلِّقِي	N;HUM;GEN;MASC;PL;PSSD
ساحِق	ساحِقُ	ADJ;NOM;SPEC;MASC;SG
مَحْسُوم	المَحْسُومَتانِ	ADJ;NOM;DEF;FEM;DU
تَلْقِيم	تَلْقِيماتٍ	N;NHUM;ACC;INDF;MASC;PL
دَفْعَة	دَفَعاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُهَمَّش	المُهَمَّشانِ	ADJ;NOM;DEF;MASC;DU
مُرْشِد	مُرْشِدُو	N;HUM;NOM;MASC;PL;PSSD
غَطا	يَغْطُ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِتِّفاق	اِتِّفاقاتِ	N;NHUM;GEN;SPEC;MASC;PL
أَوْفَى	نُوفَ	V;IPFV;JUS;PL;1;PASS
قِبْطِيّ	قِبْطِيَّيْ	N;HUM;ACC;SPEC;MASC;DU
مُخْطِئ	المُخْطِئاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
طَمُوح	الطَّمُوحَة	ADJ;DEF;FEM;SG;PSSD
وَطَنِيّ	الوَطَنِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
سَخِيف	السَّخِيفات	ADJ;DEF;FEM;PL
سالِم	سالِمَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَرْجَح	الأَرْجَح	ADJ;CMPR;MASC;PL;PSSD
رَأْسمالِيّ	الرّاسْمالِيّات	ADJ;DEF;FEM;PL;PSSD
ٱِعْتَقَل	يَعْتَقِلا	V;IPFV;MASC;DU;3;ACT
حَلّ	يَحْلُلْنَ	V;IPFV;FEM;PL;3;ACT
مُكَرَّر	مُكَرَّرِ	ADJ;GEN;MASC;SG;PSSD
مُشَغَّل	المُشَغَّلَيْ	N;HUM;ACC;DEF;MASC;DU
آزَر	تُؤازِرانِ	V;IPFV;MASC;IND;DU;2;ACT
أَشُورِيّ	الآشُورِيَّتَيْنِ	N;HUM;GEN;DEF;FEM;DU
مُغَلَّف	مُغَلَّفٌ	ADJ;NOM;INDF;MASC;SG
مَفْتُوح	المَفْتُوحَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
بَلْطَج	البَلْطَجَةِ	N;NHUM;GEN;DEF;FEM;SG
شَدِيد	الشَّدِيدَةُ	ADJ;NOM;DEF;FEM;SG
جِذْر	الجَذْرانِ	N;NHUM;NOM;DEF;MASC;DU
شُعَبِيّ	الشُّعَبِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
نافِر	النّافِرَتانِ	ADJ;NOM;DEF;FEM;DU
تَهْوِيل	تَهْوِيلُ	N;NHUM;NOM;MASC;SG;PSSD
إِغاثَة	إِغاثَة	N;NHUM;SPEC;FEM;SG
تَشَتُّت	تَشَتُّتِ	N;NHUM;GEN;SPEC;MASC;SG
مُسَلَّم	مُسَلَّمَ	ADJ;ACC;MASC;SG;PSSD
حَضِيض	حَضِيضَيْ	N;NHUM;ACC;SPEC;MASC;DU
صِقِلِّيّ	صِقِلِّيَّيْ	N;HUM;GEN;SPEC;MASC;DU
مُسْتَأْمِن	المُسْتَأْمِنَيْ	N;HUM;GEN;DEF;MASC;DU
قِرْغِيزْستانِيّ	قِيرْغِيزْستانِيّانِ	ADJ;NOM;INDF;MASC;DU
قَصَب	قَصَباتِ	N;NHUM;GEN;MASC;PL;PSSD
لَقَب	أَلْقابَ	N;NHUM;ACC;SPEC;MASC;PL
سائِق	سائِقَتَيْنِ	N;HUM;GEN;SPEC;FEM;DU
ضارِب	ضارِبَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
جَنَّب	أُجَنِّبُ	V;IPFV;IND;SG;1;ACT
مُحَصِّل	المُحَصِّلَيْنِ	N;HUM;GEN;DEF;MASC;DU
كَفّ	كُفُوفِ	N;NHUM;GEN;SPEC;MASC;PL
عَكْسِيّ	العَكْسِيَّة	ADJ;DEF;FEM;SG
أَصْعَب	أَصْعَبَيْنِ	ADJ;ACC;CMPR;INDF;MASC;PL
مَشْغُول	مَشْغُولِينَ	ADJ;ACC;INDF;MASC;PL
عُمانِيّ	العُمانِيِّ	N;HUM;GEN;DEF;MASC;SG
جادّ	جادّا	ADJ;NOM;MASC;DU;PSSD
أَعَجّ	يُعِجُّوا	V;IPFV;MASC;PL;3;ACT
مَثْوَى	مَثاوِي	N;NHUM;INDF;MASC;PL
مُفاوِض	مُفاوِضَيْ	N;HUM;ACC;MASC;DU;PSSD
إِعْدادِيّ	الإِعْدادِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
واجِب	واجِبا	ADJ;NOM;MASC;DU;PSSD
مُنْقَضِي	مُنْقَضِيانِ	ADJ;NOM;INDF;MASC;DU
تَأْكِيد	تَأْكِيدُ	N;NHUM;NOM;MASC;SG;PSSD
نِهايَة	نِهايَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُساعِد	المُساعِدَةُ	N;HUM;NOM;DEF;FEM;SG
مَغار	مَغارَةٍ	N;NHUM;GEN;INDF;FEM;SG
مالِكِيّ	المالِكِيَّتَيْنِ	N;HUM;GEN;DEF;FEM;DU
تَمْتِين	تَمْتِينِ	N;NHUM;GEN;SPEC;MASC;SG
قَبِيح	قَبِيحا	ADJ;NOM;MASC;DU;PSSD
مِلاحِيّ	مِلاحِيّاتُ	ADJ;NOM;FEM;PL;PSSD
إِهابِيّ	الإِهابِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ثانَوِيّ	ثانَوِيّا	ADJ;NOM;SPEC;MASC;DU
مُوازَنَة	مُوازَناتِ	N;NHUM;GEN;SPEC;FEM;PL
جِدار	جُدْرانُ	N;NHUM;NOM;MASC;PL;PSSD
أَوْضَح	أَوْضَحا	ADJ;NOM;CMPR;MASC;SG;PSSD
صِيغَة	صِيَغٍ	N;NHUM;GEN;INDF;FEM;PL
وَصِيف	وَصِيفا	N;NHUM;NOM;MASC;DU;PSSD
أَيْرلَنْدِيّ	إِيرْلَنْدِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
مُؤَبَّد	مُؤَبَّدَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَصْمِيم	تَصْمِيما	N;NHUM;NOM;SPEC;MASC;DU
مُعْتَمِد	المُعْتَمِدِينَ	ADJ;GEN;DEF;MASC;PL
حَقّ	تَحِقِّينَ	V;IPFV;FEM;IND;SG;2;ACT
مُقَصِّر	مُقَصِّراتٍ	ADJ;GEN;INDF;FEM;PL
مَسْكُون	مَسْكُونٍ	ADJ;GEN;INDF;MASC;SG
تَصَدِّي	التَّصَدِّياتُ	N;NHUM;NOM;DEF;MASC;PL
مُلْتَوِي	مُلْتَوِياتٍ	ADJ;ACC;INDF;FEM;PL
مَقْصُور	مَقْصُورُو	ADJ;NOM;SPEC;MASC;PL
ٱِخْتِيارِيّ	اِخْتِيارِيَّتانِ	ADJ;NOM;INDF;FEM;DU
ناسِب	النّاسِبُ	ADJ;NOM;DEF;MASC;SG;PSSD
إِيوائِيّ	الإِيوائِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
غُورْباتْشُوفِيّ	الجُورْباتْشُوفِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَقْبَل	يُقْبِلُوا	V;IPFV;MASC;PL;3;ACT
سِرِيلانْكِيّ	سِيرِيلانْكِيِّينَ	ADJ;GEN;INDF;MASC;PL
بَرْقِيّ	البَرْقِيّاتِ	ADJ;GEN;DEF;FEM;PL
راهَن	راهَنَّ	V;PFV;FEM;IND;PL;3;ACT
كِفاحِيّ	الكِفاحِيّانِ	ADJ;NOM;DEF;MASC;DU
دُرِّيّ	الدُّرِّيَّةَ	ADJ;ACC;DEF;FEM;SG
نَهْج	نُهُوجاً	N;NHUM;ACC;INDF;MASC;PL
نَصِيحَة	نَصِيحَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
عاصِي	عاصِينَ	ADJ;ACC;INDF;MASC;PL
إِشارَة	إِشاراتُ	N;NHUM;NOM;FEM;PL;PSSD
ثَلاثِين	الثَّلاثِينات	N;NHUM;DEF;FEM;PL
أَهْوَج	هَوْجاءِ	N;HUM;GEN;SPEC;FEM;SG
هَرَب	يَهْرُبْنَ	V;IPFV;FEM;PL;3;ACT
فَتِيل	الفَتِيلِ	N;NHUM;GEN;DEF;MASC;SG
مَناطِقِيّ	مَناطِقِيِّ	ADJ;GEN;MASC;SG;PSSD
مَوْسِمِيّ	مَوْسِمِيِّي	ADJ;GEN;MASC;PL;PSSD
دِبلُوماسِيّ	دِيبلُوماسِيِّي	N;HUM;ACC;MASC;PL;PSSD
بِيرُوقراطِيَّة	بِيرُوقراطِيَّة	N;NHUM;SPEC;FEM;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيِّينَ	ADJ;GEN;DEF;MASC;PL
مُغْرِض	مُغْرِضاتِ	ADJ;ACC;SPEC;FEM;PL
مُعاوِن	مُعاوِنَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
وَزِير	الوَزِيرات	N;HUM;DEF;FEM;PL
مَدْخُول	المَدْخُولِينَ	N;NHUM;ACC;DEF;MASC;PL
قَصِير	القَصِيراتِ	ADJ;ACC;DEF;FEM;PL
سَنَد	سَنَداتِ	N;NHUM;GEN;MASC;PL;PSSD
وَلاء	الوَلاءاتِ	N;NHUM;ACC;DEF;MASC;PL
ساعَد	أُساعِدُ	V;IPFV;IND;SG;1;ACT
تَضافُر	تَضافُراتِ	N;NHUM;ACC;SPEC;MASC;PL
مَنْبُوذ	المَنْبُوذَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
أَجْفَل	أَجْفَلْتَ	V;PFV;MASC;IND;SG;2;ACT
مُتَقَلِّب	المُتَقَلِّبُ	ADJ;NOM;DEF;MASC;SG
فِضِّيّات	فِضِّيّاتُ	N;NHUM;NOM;SPEC;FEM;PL
مَرْثِيَة	مَرْثِيَتانِ	N;NHUM;NOM;INDF;FEM;DU
خالِق	الخالِقات	N;HUM;DEF;FEM;PL
أَشَدّ	أَشَدَّيْنِ	ADJ;ACC;CMPR;INDF;FEM;SG
طَوِيل	طَوِيلَتانِ	ADJ;NOM;INDF;FEM;DU
رَضِي	تَرْضَيْنَ	V;IPFV;FEM;IND;SG;2;ACT
مَفْقُود	المَفْقُود	ADJ;DEF;MASC;SG
تَخْرِيبِيّ	تَخْرِيبِيِّي	ADJ;GEN;SPEC;MASC;PL
سابِقَة	سَوابِقَ	N;NHUM;GEN;INDF;FEM;PL
صَفَّق	يُصَفِّقُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَسْرَع	الأَسْرَع	ADJ;CMPR;DEF;MASC;SG
جانِي	الجانُو	N;HUM;NOM;DEF;MASC;PL
حَلْحَل	يُحَلْحِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
فَتِّيشَة	فَتِّيشَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَجا	أَرْجُوَ	V;IPFV;SBJV;SG;1;ACT
نَشِط	النَّشِط	ADJ;DEF;MASC;SG
زاهِر	زاهِراتٍ	ADJ;GEN;INDF;FEM;PL
باسكِيّ	باسكِيَّ	ADJ;ACC;SPEC;MASC;SG
ثالِث	ثالِثاتِ	ADJ;ACC;FEM;PL;PSSD
تَفاوُضِيّ	تَفاوُضِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُحْرَق	مُحْرَقَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُتَصادِم	مُتَصادِمُو	ADJ;NOM;SPEC;MASC;PL
لانِهائِيّ	لانِهائِيَّةُ	ADJ;NOM;SPEC;FEM;SG
خَلِيفَة	خَلائِفَ	N;NHUM;ACC;SPEC;FEM;PL
كَمِرُونِيّ	كَمِيرُونِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُؤْلِم	المُؤْلِمِينَ	ADJ;GEN;DEF;MASC;PL
جَوْعان	جَوْعانُ	N;NHUM;NOM;MASC;SG;PSSD
دُخان	أَدْخِنَةَ	N;NHUM;ACC;SPEC;MASC;PL
تَجاهَل	تَتَجاهَلْنَ	V;IPFV;FEM;PL;2;ACT
تَوافَق	تَتَوافَقِي	V;IPFV;FEM;SG;2;ACT
نَعْرَة	النَّعْرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُخَبَّأَة	مُخَبَّآتِ	N;NHUM;GEN;SPEC;FEM;PL
إِنْفاذ	إِنْفاذاتِ	N;NHUM;ACC;MASC;PL;PSSD
تشادِيّ	تشادِيّاتٍ	ADJ;GEN;INDF;FEM;PL
هَتَف	أَهْتِفُ	V;IPFV;IND;SG;1;ACT
أَهْيَف	أَهْيَفانِ	N;HUM;NOM;SPEC;MASC;DU
آسِف	آسِفَتانِ	N;NHUM;NOM;SPEC;FEM;DU
طَرابُلْسِيّ	طَرابُلْسِيّاً	ADJ;ACC;INDF;MASC;SG
ٱِعْتَرَض	يَعْتَرِضْنَ	V;IPFV;FEM;PL;3;ACT
مُساهِم	مُساهِمُ	N;HUM;NOM;MASC;SG;PSSD
مُصَوَّر	المُصَوَّرانِ	ADJ;NOM;DEF;MASC;DU
مَناعَة	مَناعَة	N;NHUM;INDF;FEM;SG
هَنَأ	هَنَأَ	V;PFV;MASC;IND;SG;3;ACT
مُناهِض	مُناهِضانِ	ADJ;NOM;INDF;MASC;DU
كَسَر	أَكْسِرَ	V;IPFV;SBJV;SG;1;ACT
مُدِير	المُدِيرَتَيْ	N;HUM;GEN;DEF;FEM;DU
سَلَب	نُسْلَبْ	V;IPFV;JUS;PL;1;PASS
دِرامِيّ	الدِّرامِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
تَحْصِيل	التَّحْصِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
مُسَلِّط	المُسَلِّطَة	ADJ;DEF;FEM;SG;PSSD
إِمْبِراطُورِيّ	الأَمْبِراطُورِيَّتانِ	ADJ;NOM;DEF;FEM;DU
فالِح	الفالِحَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
تَدْبِير	التَّدْبِيرا	N;NHUM;NOM;DEF;MASC;DU
قانُونِيَّة	قانُونِيَّة	N;NHUM;FEM;SG;PSSD
مَحْصُور	مَحْصُورُونَ	ADJ;NOM;SPEC;MASC;PL
مُبْتَذَل	مُبْتَذَلَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
لانِهائِيّ	اللّانِهائِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
تَنافُسِيّ	تَنافُسِيَّة	ADJ;FEM;SG;PSSD
رُوحِيّ	رُوحِيُّونَ	ADJ;NOM;INDF;MASC;PL
فَعْلَة	فَعَلاتٍ	N;NHUM;GEN;INDF;FEM;PL
أَمْر	أُمُوراً	N;NHUM;ACC;INDF;MASC;PL
وارِد	الوارِدَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
رَسُولِيّ	رَسُولِيّاتِ	ADJ;ACC;SPEC;FEM;PL
سَماوِيّ	سَمائِيّاً	ADJ;ACC;INDF;MASC;SG
بادِئ	بادِئَتانِ	N;NHUM;NOM;SPEC;FEM;DU
دَعْوِيّ	دَعْوِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مُناهِض	مُناهِضَة	N;HUM;FEM;SG;PSSD
مُشارِك	المُشارِكَةَ	ADJ;ACC;DEF;FEM;SG
خَطْوَة	الخُطَى	N;NHUM;DEF;FEM;PL
مِضْرَب	مِضْرَبا	N;NHUM;NOM;SPEC;MASC;DU
سَمَر	سَمَرُ	N;NHUM;NOM;MASC;SG;PSSD
زَكِيّ	زَكِيِّ	ADJ;GEN;MASC;SG;PSSD
أَصْلَح	الأَصْلَحا	ADJ;NOM;CMPR;DEF;MASC;PL
ٱِنْثَنَى	اِنْثَنَيْتِ	V;PFV;FEM;IND;SG;2;ACT
واصِف	الواصِفاتِ	ADJ;ACC;DEF;FEM;PL
مَدِينَة	مَدِينَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
مُحَوِّل	مُحَوِّلَة	N;NHUM;SPEC;FEM;SG
مُتْخَم	مُتْخَمُ	ADJ;NOM;SPEC;MASC;SG
ٱِحْتِواء	اِحْتِواءاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُتَهاوِن	مُتَهاوِنٍ	ADJ;GEN;INDF;MASC;SG
زَرّاع	زَرّاعِينَ	ADJ;GEN;SPEC;MASC;PL
مُناوِب	مُناوِباتِ	ADJ;GEN;FEM;PL;PSSD
أَمْهَل	أَمْهَلْتُم	V;PFV;MASC;IND;PL;2;ACT
نَقَّط	نُنَقِّطُ	V;IPFV;IND;PL;1;ACT
نَرُوجِيّ	نَرُوجِيّاتُ	ADJ;NOM;FEM;PL;PSSD
أُوبِرالِيّ	الأُوبِرالِيَّ	ADJ;ACC;DEF;MASC;SG
مُوَفَّق	المُوَفَّقَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
جُمْلَة	الجُمَل	N;NHUM;DEF;FEM;PL
مُساعِد	مُساعِدَيْنِ	N;HUM;GEN;SPEC;MASC;DU
سِياسَة	سِياسَتانِ	N;NHUM;NOM;INDF;FEM;DU
إِدْلاء	إِدْلاءاتِ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتَعْمَل	اُسْتُعْمِلْتُ	V;PFV;IND;SG;1;PASS
مُشَدِّد	مُشَدِّدَةُ	ADJ;NOM;SPEC;FEM;SG
طَوِيل	طِوالٍ	ADJ;GEN;INDF;MASC;PL
حادّ	حادَّةُ	ADJ;NOM;FEM;SG;PSSD
سِلْمِيّ	سِلْمِيّات	ADJ;INDF;FEM;PL
مُعْتَكَف	مُعْتَكَفاتٍ	ADJ;ACC;INDF;FEM;PL
عاد	تَعُودا	V;IPFV;FEM;DU;3;ACT
مُلَطَّخ	المُلَطَّخات	ADJ;DEF;FEM;PL
مُجَنْزِر	مُجَنْزِرِينَ	N;NHUM;GEN;SPEC;MASC;PL
لائِق	اللّائِقاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
فاحِص	فاحِصَيْنِ	N;HUM;ACC;SPEC;MASC;DU
حَيّ	الحَيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ناظِم	النّاظِمَتَيْ	N;HUM;GEN;DEF;FEM;DU
أَقال	يُقِيلُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَيَّد	تُؤَيَّدُونَ	V;IPFV;MASC;IND;PL;2;PASS
كِتابِيّ	الكِتابِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَيْدانِيّ	مَيْدانِيّانِ	ADJ;NOM;SPEC;MASC;DU
مُثَمِّن	مُثَمِّنَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
مُلْتَحَم	المُلْتَحَمِ	N;NHUM;GEN;DEF;MASC;SG
مُوزَمْبِيقِيّ	مُوزامْبِيقِيّا	ADJ;NOM;SPEC;MASC;DU
أَهْدَى	يُهْدُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُسْتَخْدِم	مُسْتَخْدِمٌ	ADJ;NOM;INDF;MASC;SG
نَزَح	يَنْزَحا	V;IPFV;MASC;DU;3;ACT
وَقْفَة	وَقَفاتِ	N;NHUM;ACC;SPEC;FEM;PL
ٱِلْتَهَب	يَلْتَهِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَطْعُون	المَطْعُوناتِ	ADJ;ACC;DEF;FEM;PL;PSSD
جامِعِيّ	الجامِعِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
كَمان	الكَمانِ	N;NHUM;GEN;DEF;MASC;SG
كَرْمَلِيّ	كَرْمَلِيّانِ	ADJ;NOM;INDF;MASC;DU
خَطْوَة	خَطَواتٍ	N;NHUM;GEN;INDF;FEM;PL
قارِض	قارِضٍ	ADJ;GEN;INDF;MASC;SG
لاسامِيّ	لاسامِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
هَزَم	تَهْزِما	V;IPFV;FEM;DU;3;ACT
مُشْرِك	مُشْرِكا	N;HUM;NOM;SPEC;MASC;DU
مَلْفُوف	المَلْفُوفَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُتَخَصِّص	المُتَخَصِّصَةُ	ADJ;NOM;DEF;FEM;SG
بُنْيَوِيّ	بِنْيَوِيَّةُ	ADJ;NOM;SPEC;FEM;SG
ٱِفْتِراضِيّ	الاِفْتِراضِيّ	ADJ;DEF;MASC;SG
شَرْكَسِيّ	الشَّرْكَسِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
باغِي	الباغِيَيْنِ	ADJ;GEN;DEF;MASC;DU
تَوْأَم	تَوْأَماتِ	N;NHUM;GEN;FEM;PL;PSSD
مَيْدانِيّ	مَيْدانِيَّة	ADJ;FEM;SG;PSSD
مُلْتَصِق	المُلْتَصِقَة	ADJ;DEF;FEM;SG
مُعْتَزِل	المُعْتَزِلَةَ	ADJ;ACC;DEF;FEM;SG
فَضَّى	نُفَضَّ	V;IPFV;JUS;PL;1;PASS
مُنْذِر	المُنْذِرُو	N;NHUM;NOM;DEF;MASC;PL
دِبلُوماسِيّ	دِيبلُوماسِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
مَدْفُوع	المَدْفُوع	ADJ;DEF;MASC;SG;PSSD
مِيزَة	مِيزَةَ	N;NHUM;ACC;SPEC;FEM;SG
قُطْبِيّ	القُطْبِيّ	ADJ;DEF;MASC;SG;PSSD
مَحْبُوب	مَحْبُوبَة	N;NHUM;FEM;SG;PSSD
بُولِيسِيّ	البُولِيسِيّات	ADJ;DEF;FEM;PL
أَلْمانِيّ	الأَلْمانِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَنْضَج	أَنْضَجْتُم	V;PFV;MASC;IND;PL;2;ACT
مالِكِيّ	مالِكِيَّيْنِ	N;HUM;GEN;SPEC;MASC;DU
مُتَصَدِّر	مُتَصَدِّرَ	ADJ;ACC;SPEC;MASC;SG
تَقْرِيبِيّ	تَقْرِيبِيَّة	ADJ;FEM;SG;PSSD
نافِد	نافِداً	ADJ;ACC;INDF;MASC;SG
أَسْدَى	أُسْدِي	V;IPFV;IND;SG;1;ACT
مُشاهَدَة	مُشاهَدَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
عَرَبِيَّة	عَرَبِيَّتانِ	N;NHUM;NOM;INDF;FEM;DU
صائِم	الصّائِمات	ADJ;DEF;FEM;PL
شَمِل	يَشْمَلا	V;IPFV;MASC;DU;3;ACT
أَنانِيّ	الأَنانِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
تَجاهُل	التَّجاهُلانِ	N;NHUM;NOM;DEF;MASC;DU
رِفْقَة	رِفاقُ	N;NHUM;NOM;FEM;PL;PSSD
يَسارِيّ	يَسارِيَّ	ADJ;ACC;SPEC;MASC;SG
حَمام	حَمامِ	N;NHUM;GEN;SPEC;MASC;SG
تَوَّج	تُتَوَّجانِ	V;IPFV;MASC;IND;DU;2;PASS
رَوْضَة	رَوْضَة	N;NHUM;INDF;FEM;SG
تشِيلِيانِيّ	تشِيلِيانِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
فُوهَة	فُوهَتانِ	N;NHUM;NOM;INDF;FEM;DU
ٱِقْتِضاء	اِقْتِضاءُ	N;NHUM;NOM;MASC;SG;PSSD
تَنْظِيمِيّ	التَّنْظِيمِيّانِ	ADJ;NOM;DEF;MASC;DU
مُتَكامِل	مُتَكامِلانِ	ADJ;NOM;SPEC;MASC;DU
عَوْدَة	عَوْدَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
غَذّ	غَذَذْنَ	V;PFV;FEM;IND;PL;3;ACT
مُحْتَجّ	مُحْتَجّاتٌ	ADJ;NOM;INDF;FEM;PL
ٱِسْتِئْجار	اِسْتِئْجاراتِ	N;NHUM;GEN;MASC;PL;PSSD
أَرْشِيف	أَراشِيفِ	N;NHUM;GEN;MASC;PL;PSSD
باتّ	الباتُّ	ADJ;NOM;DEF;MASC;SG
رُومانِيّ	رُومانِيَّ	ADJ;ACC;MASC;SG;PSSD
مُراسَلَة	مُراسَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
صَرَف	صُرِفْتُ	V;PFV;IND;SG;1;PASS
زَيّاح	زَيّاحاتِ	N;NHUM;ACC;SPEC;MASC;PL
هِبَة	هِباتُ	N;NHUM;NOM;FEM;PL;PSSD
نِصْف	النِّصْفُ	N;NOM;FEM;SG;PSSD
عَلَّق	يُعَلِّقُوا	V;IPFV;MASC;PL;3;ACT
مُبْرَم	مُبْرَمَ	ADJ;ACC;MASC;SG;PSSD
جِهَة	جِهاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُشْرِك	المُشْرِكاتُ	N;HUM;NOM;DEF;FEM;PL
أَقْصَر	أَقْصَرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
تَساءَل	تَساءَلَ	V;PFV;MASC;IND;SG;3;ACT
خَلَع	خَلَعْتِ	V;PFV;FEM;IND;SG;2;ACT
شاغِل	شاغِلانِ	ADJ;NOM;INDF;MASC;DU
سَرْج	سُرُوج	N;NHUM;INDF;MASC;PL
مُؤَلِّف	المُؤَلِّفِ	N;HUM;GEN;DEF;MASC;SG
ثَمَر	ثَمَرا	N;NHUM;NOM;SPEC;MASC;DU
تَدْشِين	تَدْشِينَيْ	N;NHUM;ACC;SPEC;MASC;DU
فِنْلَنْدِيّ	فِنْلَنْدِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
خَلْفِيّ	خَلْفِيٍّ	ADJ;GEN;INDF;MASC;SG
نَشَد	نَشَدْنا	V;PFV;IND;PL;1;ACT
أَطَلّ	أَطْلَلْتِ	V;PFV;FEM;IND;SG;2;ACT
مُقاضاة	مُقاضاة	N;NHUM;SPEC;FEM;SG
مُحْتَجَز	مُحْتَجَزاتٌ	N;HUM;NOM;INDF;FEM;PL
مَصْرُوف	مَصْرُوفَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
تَبِيع	تَبِيعاتِ	N;NHUM;ACC;SPEC;FEM;PL
أَبَوِيّ	أَبَوِيٌّ	ADJ;NOM;INDF;MASC;SG
مُؤْمِن	مُؤْمِنُونَ	ADJ;NOM;INDF;MASC;PL
مُغادَرَة	مُغادَراتٌ	N;NHUM;NOM;INDF;FEM;PL
قَطّ	قَطّانِ	N;NHUM;NOM;SPEC;MASC;DU
وَعْر	وُعُورَ	N;NHUM;ACC;MASC;PL;PSSD
تَقْدِيس	تَقْدِيسِ	N;NHUM;GEN;SPEC;MASC;SG
مُثِير	المُثِيرَةَ	ADJ;ACC;DEF;FEM;SG
خَطا	خَطَوْنا	V;PFV;IND;PL;1;ACT
إِعْفاء	إِعْفائَيْ	N;NHUM;GEN;MASC;DU;PSSD
دِينامِيكِيّ	الدِّينامِيكِيّ	ADJ;DEF;MASC;SG
أُسْتُرالِيّ	الأُسْتُرالِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
ثُبُوتِيّ	الثُّبُوتِيّات	ADJ;DEF;FEM;PL;PSSD
أَعْنَف	أَعْنَفَيْ	ADJ;ACC;CMPR;FEM;PL;PSSD
شاغِر	شاغِرٌ	ADJ;NOM;INDF;MASC;SG
مُفْضِي	مُفْضِياتِ	ADJ;GEN;FEM;PL;PSSD
قَلْعَة	قُلُوعَ	N;NHUM;ACC;SPEC;FEM;PL
مُزْمَع	المُزْمَعُ	ADJ;NOM;DEF;MASC;SG
فَضِيحَة	فَضائِحِ	N;NHUM;GEN;FEM;PL;PSSD
نَقّال	النَّقّال	ADJ;DEF;MASC;SG;PSSD
مُجْمَل	مُجْمَلٌ	ADJ;NOM;INDF;MASC;SG
مُتَفَرِّج	مُتَفَرِّجَ	ADJ;ACC;MASC;SG;PSSD
فَلَك	أَفْلاكِ	N;NHUM;GEN;MASC;PL;PSSD
نَفّاث	نَفّاثَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُحْرَج	المُحْرَجَةُ	ADJ;NOM;DEF;FEM;SG
تَمَلَّك	تَمَلَّكْتُ	V;PFV;IND;SG;1;ACT
أَنْشَد	يُنْشِدْنَ	V;IPFV;FEM;PL;3;ACT
مُعْتَرِض	المُعْتَرِضا	ADJ;NOM;DEF;MASC;DU;PSSD
رَمْيَة	رَمْيَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
لَعِين	اللَّعِينَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
عُشّ	عُشّا	N;NHUM;NOM;MASC;DU;PSSD
قَتِيل	القَتِيلَتَيْنِ	N;HUM;GEN;DEF;FEM;DU
طائِل	طائِلَة	ADJ;FEM;SG;PSSD
جَرَّم	جَرَّمْنَ	V;PFV;FEM;IND;PL;3;ACT
كافِر	كِفارَ	N;HUM;ACC;MASC;PL;PSSD
لاسامِيّ	لاسامِيُّ	N;HUM;NOM;MASC;SG;PSSD
بَحْرَيْنِيّ	البَحْرَيْنِيّ	ADJ;DEF;MASC;SG;PSSD
مُقَصِّر	مُقَصِّرَ	ADJ;ACC;MASC;SG;PSSD
مُعْظَم	مُعْظَمِ	N;GEN;FEM;SG;PSSD
مُسْتَنْبَط	مُسْتَنْبَطَة	ADJ;FEM;SG;PSSD
تَسامُح	تَسامُحُ	N;NHUM;NOM;MASC;SG;PSSD
مُجْبَر	مُجْبَرَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
مُجَمَّد	مُجَمَّدا	ADJ;NOM;SPEC;MASC;DU
رِياضِيّ	رِياضِيَّيْ	N;HUM;GEN;MASC;DU;PSSD
أَنْطُونِيّ	الأَنْطُونِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُزَوِّد	مُزَوِّدِي	ADJ;GEN;MASC;PL;PSSD
بِنائِيّ	بِنائِيَّةُ	ADJ;NOM;SPEC;FEM;SG
شَوّايَة	شَوّايَةَ	N;NHUM;ACC;SPEC;FEM;SG
دِفاعِيّ	الدِّفاعِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُسْتَبِدّ	المُسْتَبِدَّيْنِ	ADJ;GEN;DEF;MASC;DU
خال	أَخْوالُ	N;HUM;NOM;SPEC;MASC;PL
ٱِحْتِشاد	الاِحْتِشاداتُ	N;NHUM;NOM;DEF;MASC;PL
أَوْقَف	أُوْقِفْتُما	V;PFV;MASC;IND;DU;2;PASS
شامِخ	شامِخاتِ	ADJ;GEN;FEM;PL;PSSD
مُحَقَّق	مُحَقَّقِي	ADJ;GEN;SPEC;MASC;PL
مُلَفَّق	مُلَفَّقَة	ADJ;FEM;SG;PSSD
مُحَقِّق	المُحَقِّقُو	N;HUM;NOM;DEF;MASC;PL
تَخَصُّصِيّ	التَّخَصُّصِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
فِيلِيبِّينِيّ	الفِلِيبِّينِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
دَوْلَة	دَوْلَتانِ	N;NHUM;NOM;INDF;FEM;DU
رَخِيص	رَخِيصاتِ	ADJ;ACC;SPEC;FEM;PL
مَنْزِل	مَنْزِلَيْ	N;NHUM;ACC;SPEC;MASC;DU
ٱِعْتِدالِيّ	الاِعْتِدالِيّات	ADJ;DEF;FEM;PL;PSSD
رَهِيف	رَهِيفَةُ	ADJ;NOM;FEM;SG;PSSD
ٱِمْتِناع	الاِمْتِناعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِشْتَمَل	تَشْتَمِلانِ	V;IPFV;MASC;IND;DU;2;ACT
تَوْحِيدِيّ	تَوْحِيدِيَّة	N;NHUM;FEM;SG;PSSD
دِفاعِيّ	الدِّفاعِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُنَوَّع	المُنَوَّعُ	ADJ;NOM;DEF;MASC;SG;PSSD
أَرْجَنْتِينِيّ	الأَرْجَنْتِينِيّ	ADJ;DEF;MASC;SG
إِذْعان	الإِذْعاناتِ	N;NHUM;ACC;DEF;MASC;PL
تَقَوَّت	تَقَوَّتُّ	V;PFV;IND;SG;1;ACT
ٱِبْتَسَم	يَبْتَسِمْنَ	V;IPFV;FEM;PL;3;ACT
عَلَنِيّ	العَلَنِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
تَغَيَّب	يَتَغَيَّبا	V;IPFV;MASC;DU;3;ACT
حافِل	حَوافِلُ	ADJ;NOM;SPEC;MASC;PL
كَتَب	أُكْتَبْ	V;IPFV;JUS;SG;1;PASS
رِبْحِيّ	الرِّبْحِيَّتانِ	ADJ;NOM;DEF;FEM;DU
صارِم	الصّارِمَةُ	ADJ;NOM;DEF;FEM;SG
أَشار	تُشارِينَ	V;IPFV;FEM;IND;SG;2;PASS
غَذا	نُغْذَى	V;IPFV;SBJV;PL;1;PASS
جاهَد	تُجاهَدانِ	V;IPFV;MASC;IND;DU;2;PASS
مُتَّجِه	المُتَّجِها	N;NHUM;NOM;DEF;MASC;DU
تَعارَف	تَعارَفْتُ	V;PFV;IND;SG;1;ACT
بايَع	بايَعْنا	V;PFV;IND;PL;1;ACT
ٱِعْتَقَد	اِعْتَقَدْتَ	V;PFV;MASC;IND;SG;2;ACT
مُخْتَصَر	مُخْتَصَراتٌ	N;NHUM;NOM;INDF;FEM;PL
فاجِر	فاجِرَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
دَوْرِيّ	الدَّوْرِيّ	ADJ;DEF;MASC;SG;PSSD
مُشَرَّد	المُشَرَّداتِ	ADJ;ACC;DEF;FEM;PL
نَقّال	نَقّالَتَيْنِ	ADJ;ACC;INDF;FEM;DU
خَنْجَر	الخَناجِرَ	N;NHUM;ACC;DEF;MASC;PL
بَرْقِيّ	بَرْقِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُتَآمِر	المُتَآمِرَيْ	N;HUM;GEN;DEF;MASC;DU
شَيْخ	الشَّيْخ	ADJ;DEF;MASC;SG
كاشِف	كاشِفاتِ	N;HUM;ACC;FEM;PL;PSSD
دَوْرِيّ	دَوْرِيَّيْ	N;NHUM;ACC;MASC;DU;PSSD
حَضَن	تَحْضُنا	V;IPFV;FEM;DU;3;ACT
ٱِسْتِرْجاع	اِسْتِرْجاعُ	N;NHUM;NOM;MASC;SG;PSSD
أَلْزَم	أُلْزِمْنَ	V;PFV;FEM;IND;PL;3;PASS
بسِيكُولُوجِيّ	البسِيكُولُوجِيَّة	ADJ;DEF;FEM;SG;PSSD
مُسْتَبِدّ	مُسْتَبِدَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مَسْرَحِيّ	مَسْرَحِيُّو	ADJ;NOM;MASC;PL;PSSD
حَفْرِيّ	الحَفْرِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مُكابَدَة	مُكابَدَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
ٱِحْتِفالِيّ	الاِحْتِفالِيُّ	ADJ;NOM;DEF;MASC;SG
مَحْشُوّ	مَحْشُوَّةً	ADJ;ACC;INDF;FEM;SG
بَدائِيّ	البَدائِيّ	ADJ;DEF;MASC;SG
مُلازِم	مُلازِمُونَ	N;HUM;NOM;SPEC;MASC;PL
قَساوِسِيّ	قَساوِسِيّاً	N;HUM;ACC;INDF;MASC;SG
قَدَّر	تُقَدَّرُ	V;IPFV;MASC;IND;SG;2;PASS
رِجْل	أَرْجُلَ	N;NHUM;ACC;SPEC;MASC;PL
نَباتِيّ	النَّباتِيّ	ADJ;DEF;MASC;SG
وَثَّق	وَثَّقْنا	V;PFV;IND;PL;1;ACT
مُتَفَرْنِج	مُتَفَرْنِجا	ADJ;NOM;SPEC;MASC;DU
رَتْل	رَتْلَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُتَخَلِّف	مُتَخَلِّفَيْ	N;HUM;ACC;SPEC;MASC;DU
فَرِيق	أَفْرِقاءَ	N;NHUM;ACC;SPEC;MASC;PL
أَطَلّ	يُطِلَّ	V;IPFV;MASC;JUS;SG;3;ACT
عائِق	عَوائِق	N;NHUM;INDF;MASC;PL
طَلُوقَة	طَلُوقَة	N;NHUM;SPEC;FEM;SG
مَفْتُون	المَفْتُوناتِ	ADJ;GEN;DEF;FEM;PL;PSSD
هَدَّم	هَدَّمْنا	V;PFV;IND;PL;1;ACT
هِجْرَة	هِجْرَةُ	N;NHUM;NOM;SPEC;FEM;SG
رَضِيع	الرَّضِيعُ	ADJ;NOM;DEF;MASC;SG;PSSD
جَلَى	جَلَيْنا	V;PFV;IND;PL;1;ACT
إِقْطاعِيّ	الإِقْطاعِيّاتِ	ADJ;ACC;DEF;FEM;PL
خَفِيف	أَخِفّاءُ	ADJ;NOM;SPEC;MASC;PL
ٱِسْتَوْرَد	أُسْتُوْرِدَتا	V;PFV;FEM;IND;DU;3;PASS
نَصِيحَة	نَصِيحَةُ	N;NHUM;NOM;SPEC;FEM;SG
صَيْرَفِيّ	صَيْرَفِيّات	N;HUM;FEM;PL;PSSD
مُحْتَجَز	المُحْتَجَزُو	N;HUM;NOM;DEF;MASC;PL
أُرْثُودُكسِيّ	أُرْثُودُكسِيِّينَ	ADJ;GEN;SPEC;MASC;PL
مُسْتَحَقّ	المُسْتَحَقَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
جَزائِرِيّ	جَزائِرِيَّتَيْنِ	N;HUM;GEN;SPEC;FEM;DU
وَقَع	أَقَعُ	V;IPFV;IND;SG;1;ACT
سَيْف	أَسْيافُ	N;NHUM;NOM;MASC;PL;PSSD
تَعَوَّد	نَتَعَوَّدُ	V;IPFV;IND;PL;1;ACT
ٱِتَّحَد	تَتَّحِدْنَ	V;IPFV;FEM;PL;2;ACT
أَصْبَح	تُصْبِحانِ	V;IPFV;MASC;IND;DU;2;ACT
دِيمُقراطِيّ	دِمُقْرَطِيِّ	ADJ;GEN;MASC;SG;PSSD
أُسْتُرالِيّ	أُوسْتُرالِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
مَطْبُوع	مَطْبُوعَة	N;NHUM;INDF;FEM;SG
ثُنائِيّ	الثُّنائِيُّونَ	ADJ;NOM;DEF;MASC;PL
كَنْعانِيّ	كَنْعانِيّاتِ	ADJ;GEN;FEM;PL;PSSD
رَسْم	رُسُوماتِ	N;NHUM;GEN;SPEC;MASC;PL
مِدْفَعِيّ	مِدْفَعِيّا	ADJ;NOM;MASC;DU;PSSD
فَيْرُوس	الفَيْرُوساتِ	N;NHUM;ACC;DEF;MASC;PL
بِضْع	بِضْعا	N;NOM;FEM;SG;PSSD
هَزِيم	هَزِيمات	N;HUM;FEM;PL;PSSD
قاب	قابُ	N;NOM;SPEC;MASC;SG
قانِع	قانِعَ	ADJ;ACC;MASC;SG;PSSD
كِيان	كِيانَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُحامِي	مُحامِيَيْ	N;HUM;ACC;SPEC;MASC;DU
مَعِدَة	مَعِدَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
ٱِفْتِراء	اِفْتِراءَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
إِعْمار	إِعْمارُ	N;NHUM;NOM;MASC;SG;PSSD
مُعْتَقَل	مُعْتَقَلاتِ	ADJ;GEN;FEM;PL;PSSD
مُسْتَخْدِم	المُسْتَخْدِماتِ	ADJ;ACC;DEF;FEM;PL
قُرْنَة	قُرَنِ	N;NHUM;GEN;SPEC;FEM;PL
مُكَوَّن	المُكَوَّنَيْنِ	ADJ;GEN;DEF;MASC;DU
خُفّ	خُفّا	N;NHUM;NOM;MASC;DU;PSSD
مُفاتَحَة	مُفاتَحَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَسْفَل	أَسْفَلَيْنِ	ADJ;GEN;CMPR;INDF;MASC;SG
مَسْحُوق	مَسْحُوقاتٌ	ADJ;NOM;INDF;FEM;PL
رِوائِيّ	رِوائِيَّ	N;HUM;ACC;SPEC;MASC;SG
مُدْقِع	مُدْقِعانِ	ADJ;NOM;SPEC;MASC;DU
أَجْر	الأَجْرِ	N;NHUM;GEN;DEF;MASC;SG
مَطْبَخ	مَطْبَخَيْ	N;NHUM;ACC;MASC;DU;PSSD
سامّ	السّامُّ	ADJ;NOM;DEF;MASC;SG
ٱِخْتِباء	الاِخْتِباءِ	N;NHUM;GEN;DEF;MASC;SG
بَيْطَرِيّ	البَيْطَرِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
نَظَرِيَّة	نَظَرِيَّتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
تَعَقُّب	تَعَقُّباتُ	N;NHUM;NOM;MASC;PL;PSSD
تَفْصِيل	تَفْصِيلاتِ	N;NHUM;ACC;MASC;PL;PSSD
أَخْطَر	الأَخْطَر	ADJ;CMPR;MASC;SG;PSSD
تَسَكُّع	تَسَكُّعاتُ	N;NHUM;NOM;MASC;PL;PSSD
تَزَلُّج	تَزَلُّجَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
حَرَكِيّ	حَرَكِيَّة	ADJ;FEM;SG;PSSD
غَرْبِيّ	الغَرْبِيَّةُ	N;HUM;NOM;DEF;FEM;SG
تَفاضُلِيّ	تَفاضُلِيَّةً	ADJ;ACC;INDF;FEM;SG
مُرْتَكِب	المُرْتَكِبُ	ADJ;NOM;DEF;MASC;SG
أَلْبانِيّ	الأَلْبانِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
عَدا	عَدَوْتِ	V;PFV;FEM;IND;SG;2;ACT
ٱِسْتِطْلاعِيّ	الاِسْتِطْلاعِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُتَفَرِّد	المُتَفَرِّدَيْنِ	ADJ;GEN;DEF;MASC;DU
مُفاعِل	مُفاعِلاتِ	N;NHUM;ACC;MASC;PL;PSSD
مَطْلَع	مَطالِعَ	N;NHUM;ACC;SPEC;MASC;PL
صَلِيب	صُلْبان	N;NHUM;INDF;MASC;PL
مُضَلِّل	المُضَلِّلُ	ADJ;NOM;DEF;MASC;SG
وُدّ	وِدُّ	N;NHUM;NOM;MASC;SG;PSSD
مَكْسِر	مَكاسِرِ	N;NHUM;GEN;MASC;PL;PSSD
إِرْغام	الإِرْغاماتُ	N;NHUM;NOM;DEF;MASC;PL
شَوْكَة	شَوْكَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
راسَل	راسَلْتُم	V;PFV;MASC;IND;PL;2;ACT
كُنْفِدرالِيَّة	كُنْفِدِرالِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
بَرازِيلِيّ	بَرازِيلِيَّةً	N;HUM;ACC;INDF;FEM;SG
ٱِبْتِداع	الاِبْتِداعا	N;NHUM;NOM;DEF;MASC;DU
ٱِحْتِكارِيّ	اِحْتِكارِيُّونَ	ADJ;NOM;INDF;MASC;PL
أَشْرَق	تُشْرِقا	V;IPFV;FEM;DU;3;ACT
أَحَرّ	أَحَرَّ	ADJ;GEN;CMPR;INDF;MASC;PL
مُشْتَرِط	مُشْتَرِطُونَ	ADJ;NOM;INDF;MASC;PL
مُكَثَّف	المُكَثَّفَيْنِ	ADJ;GEN;DEF;MASC;DU
مُرْتَجّ	مُرْتَجِّي	ADJ;ACC;MASC;PL;PSSD
تَقَطَّع	تَقَطَّعْتِ	V;PFV;FEM;IND;SG;2;ACT
مُشْكِلَة	مُشْكِلَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
عَمِيل	العَمِيلات	ADJ;DEF;FEM;PL
تَحَكَّم	أَتَحَكَّمُ	V;IPFV;IND;SG;1;ACT
مَسْرَحِيّ	مَسْرَحِيِّينَ	ADJ;GEN;INDF;MASC;PL
مُغَلَّف	مُغَلَّفَة	ADJ;FEM;SG;PSSD
أَسار	أَسَرْتَ	V;PFV;MASC;IND;SG;2;ACT
مُزَوِّد	مُزَوِّدٌ	ADJ;NOM;INDF;MASC;SG
هامِشِيّ	هامِشِيِّينَ	ADJ;GEN;INDF;MASC;PL
جارِف	جارِفِينَ	ADJ;GEN;SPEC;MASC;PL
نَسْر	نَسْرُ	N;NHUM;NOM;MASC;SG;PSSD
مُبَعْثَر	مُبَعْثَرِي	ADJ;ACC;MASC;PL;PSSD
تَشَكُّك	تَشَكُّكاتِ	N;NHUM;ACC;MASC;PL;PSSD
جاء	يَجِئْنَ	V;IPFV;FEM;PL;3;ACT
عِطْف	عِطْفا	N;NHUM;NOM;SPEC;MASC;DU
مَلْء	المَلْءِ	N;NHUM;GEN;DEF;MASC;SG
تَعَمَّد	تَعَمَّدْتَ	V;PFV;MASC;IND;SG;2;ACT
قَمْعِيّ	قَمْعِيّاتٌ	ADJ;NOM;INDF;FEM;PL
تايْلَنْدِيّ	تايْلانْدِيّا	ADJ;NOM;MASC;DU;PSSD
مُسْتَبِيح	مُسْتَبِيحِي	N;NHUM;GEN;MASC;PL;PSSD
أَثْيُوبِيّ	الإِثْيُوبِيَّة	ADJ;DEF;FEM;SG
مِقْياس	مِقْياسانِ	N;NHUM;NOM;SPEC;MASC;DU
أَعْمَق	الأَعْمَقَيْ	ADJ;ACC;CMPR;FEM;PL;PSSD
أَوْجَع	تُوجِعِي	V;IPFV;FEM;SG;2;ACT
مَوْقُوف	مَوْقُوفِينَ	ADJ;GEN;INDF;MASC;PL
جاهِد	جاهِدَةُ	ADJ;NOM;SPEC;FEM;SG
بَئِيس	البُؤَساءُ	N;NHUM;NOM;DEF;MASC;PL
مُخْتَصّ	مُخْتَصَّةٌ	N;HUM;NOM;INDF;FEM;SG
ٱِسْتَهْدَف	اُسْتُهْدِفْتُ	V;PFV;IND;SG;1;PASS
طامِح	الطّامِحاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ناسِي	ناسِياتٌ	ADJ;NOM;INDF;FEM;PL
دُرْزِيّ	دُرْزِيَّيْ	N;HUM;GEN;SPEC;MASC;DU
عائِد	عائِدِي	ADJ;GEN;MASC;PL;PSSD
لَجْم	اللَّجْمِ	N;NHUM;GEN;DEF;MASC;SG
إِذْلال	إِذْلالا	N;NHUM;NOM;SPEC;MASC;DU
أَهاب	نُهِيبُ	V;IPFV;IND;PL;1;ACT
مُتَأَزِّم	المُتَأَزِّمِينَ	ADJ;GEN;DEF;MASC;PL
مَأْذُون	المَأْذُونَةُ	ADJ;NOM;DEF;FEM;SG
مُؤْلِم	المُؤْلِما	ADJ;NOM;DEF;MASC;DU;PSSD
أَعْطَى	نُعْطِي	V;IPFV;IND;PL;1;ACT
مُسَيِّل	مُسَيِّلَةُ	ADJ;NOM;SPEC;FEM;SG
جَبَل	نَجْبُلُ	V;IPFV;IND;PL;1;ACT
فَقْرِيّ	فَقْرِيّانِ	ADJ;NOM;SPEC;MASC;DU
حَقّ	يَحْقِقْنَ	V;IPFV;FEM;PL;3;ACT
بارَى	تُبارَيْنَ	V;IPFV;FEM;IND;SG;2;PASS
تائِه	التّائِهاتِ	ADJ;GEN;DEF;FEM;PL
طال	يَطالا	V;IPFV;MASC;DU;3;ACT
سَقَى	سَقَيْتُ	V;PFV;IND;SG;1;ACT
مُتَأَهِّل	مُتَأَهِّلاتٌ	N;HUM;NOM;INDF;FEM;PL
عَفْوِيّ	العَفْوِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُنْضَوِي	مُنْضَوُونَ	ADJ;NOM;INDF;MASC;PL
مَوْرِد	مَوْرِدا	N;NHUM;NOM;SPEC;MASC;DU
عاطِفِيّ	العاطِفِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
نَجْم	نُجُومُ	N;NHUM;NOM;MASC;PL;PSSD
خُضْرَة	خَضْراواتِ	N;NHUM;GEN;FEM;PL;PSSD
مُغَنَّى	مُغَنّاةُ	N;NHUM;NOM;SPEC;FEM;SG
زَرَع	زَرَعَ	V;PFV;MASC;IND;SG;3;ACT
مَهْجَرِيّ	المَهْجَرِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مُرْتاب	المُرْتابَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
بَدِيل	بَدِيلَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
بَوْلِيّ	البَوْلِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مالِك	مالِكاتٌ	ADJ;NOM;INDF;FEM;PL
مُبْتَدِئ	مُبْتَدِئَيْ	N;HUM;GEN;MASC;DU;PSSD
مُزْعِج	المُزْعِجاتِ	ADJ;ACC;DEF;FEM;PL
قَطَر	تَقْطُرِي	V;IPFV;FEM;SG;2;ACT
راضِع	الرّاضِعَتانِ	ADJ;NOM;DEF;FEM;DU
ٱِحْتِياج	اِحْتِياجا	N;NHUM;NOM;MASC;DU;PSSD
تَشْرِيد	تَشْرِيدَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَشْكِيل	التَّشْكِيلِ	N;NHUM;GEN;DEF;MASC;SG
أَبْرَم	تُبْرَمُ	V;IPFV;MASC;IND;SG;2;PASS
مَدْفُون	مَدْفُونَ	ADJ;ACC;SPEC;MASC;SG
مُشَيِّن	مُشَيِّنَتانِ	ADJ;NOM;INDF;FEM;DU
أَلْجَم	أُلْجِمَ	V;IPFV;SBJV;SG;1;ACT
حائِط	حائِطانِ	N;NHUM;NOM;SPEC;MASC;DU
تَخْمِين	تَخْمِينَيْ	N;NHUM;ACC;SPEC;MASC;DU
إِسْكَنْدَرِيّ	إِسْكَنْدَرِيِّي	N;HUM;ACC;MASC;PL;PSSD
برُوتُوكُولِيّ	برُوتُوكُولِيِّي	ADJ;GEN;MASC;PL;PSSD
نَهْرِيّ	نَهْرِيّا	ADJ;NOM;SPEC;MASC;DU
مُؤَلِّف	مُؤَلِّفات	N;HUM;FEM;PL;PSSD
شائِع	الشّايِعاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مَنْبُوذ	المَنْبُوذَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُساهِم	المُساهِمَةُ	ADJ;NOM;DEF;FEM;SG
رَدّ	أَرُدُّ	V;IPFV;IND;SG;1;ACT
مُلَوَّن	مُلَوَّنِينَ	ADJ;GEN;SPEC;MASC;PL
مُعَرِّب	مُعَرِّباتِ	ADJ;ACC;SPEC;FEM;PL
باح	أَبُوحَ	V;IPFV;SBJV;SG;1;ACT
مُغْتَصَب	مُغْتَصَبَتَيْنِ	ADJ;ACC;INDF;FEM;DU
نَرُوجِيّ	النَّرُوجِيّات	N;HUM;DEF;FEM;PL
إِيقاعِيّ	إِيقاعِيّاً	ADJ;ACC;INDF;MASC;SG
تَعَطَّش	تَعَطَّشْتَ	V;PFV;MASC;IND;SG;2;ACT
بِيئَة	بِيئَتانِ	N;NHUM;NOM;INDF;FEM;DU
شِرْيان	شِرْيانِ	N;NHUM;GEN;SPEC;MASC;SG
شائِع	شايِعَةُ	ADJ;NOM;FEM;SG;PSSD
ٱِسْتَحْيَى	اِسْتَحْيَيْتَ	V;PFV;MASC;IND;SG;2;ACT
أَقْصَر	الأَقْصَرَ	ADJ;ACC;CMPR;DEF;MASC;PL
كَهَنُوتِيّ	كَهَنُوتِيّاتِ	ADJ;ACC;FEM;PL;PSSD
صائِم	الصّائِمَةَ	ADJ;ACC;DEF;FEM;SG
رَأْسمالِيّ	الرَّأْسمالِيّانِ	ADJ;NOM;DEF;MASC;DU
فِعْلِيّ	الفِعْلِيَّتانِ	ADJ;NOM;DEF;FEM;DU
بادِئ	البادِئانِ	N;NHUM;NOM;DEF;MASC;DU
حارّ	حارّاتٍ	ADJ;ACC;INDF;FEM;PL
قارَّة	القارَّةِ	N;NHUM;GEN;DEF;FEM;SG
لازِم	لازِماتٍ	ADJ;GEN;INDF;FEM;PL
مُتَعَصِّب	المُتَعَصِّبانِ	ADJ;NOM;DEF;MASC;DU
مُغَلَّف	مُغَلَّفَتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَخَوِيَّة	أَخَوِيَّة	N;NHUM;INDF;FEM;SG
كَشْمِيرِيّ	الكَشْمِيرِيّ	ADJ;DEF;MASC;SG
مُجاهَرَة	مُجاهَراتٍ	N;NHUM;GEN;INDF;FEM;PL
مُهان	المُهانَتَيْنِ	ADJ;ACC;INDF;FEM;DU
لَمْلَمَة	لَمْلَمَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِمْتَزَج	اِمْتَزَجْتُ	V;PFV;IND;SG;1;ACT
ضَرَب	تُضْرَبُونَ	V;IPFV;MASC;IND;PL;2;PASS
مَسْمُوم	المَسْمُومَ	ADJ;ACC;DEF;MASC;SG
إِجْمالِيّ	إِجْمالِيَّتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مَقْرَب	مَقْرَبا	N;NHUM;NOM;MASC;DU;PSSD
ٱِنْبَثَق	اِنْبَثَقْنَ	V;PFV;FEM;IND;PL;3;ACT
تَأَقْلَم	تَأَقْلَمْتِ	V;PFV;FEM;IND;SG;2;ACT
ٱِمْتَشَق	تَمْتَشِقا	V;IPFV;FEM;DU;3;ACT
مُجَنِّس	مُجَنِّسَيْ	N;NHUM;ACC;SPEC;MASC;DU
هَرِم	هَرِمْنَ	V;PFV;FEM;IND;PL;3;ACT
جَبْرِيّ	جَبْرِيَّةُ	ADJ;NOM;FEM;SG;PSSD
مُتَحامِل	المُتَحامِلَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُنْتَدَى	مُنْتَدَيَيْ	N;NHUM;ACC;SPEC;MASC;DU
بِيانُو	البِيانُوهاتِ	N;NHUM;ACC;DEF;MASC;PL
مُقال	مُقالِي	ADJ;ACC;MASC;PL;PSSD
هَدَأ	تَهْدَآ	V;IPFV;FEM;DU;3;ACT
غَزِير	غَزِيرِ	N;NHUM;GEN;SPEC;MASC;SG
ناسِف	النّاسِفا	ADJ;NOM;DEF;MASC;DU;PSSD
خَطْوَة	خُطُوات	N;NHUM;FEM;PL;PSSD
سِفْر	أَسْفار	N;NHUM;INDF;MASC;PL
قَصَف	أَقْصِفُ	V;IPFV;IND;SG;1;ACT
تَسَرَّع	تَسَرَّعْتُم	V;PFV;MASC;IND;PL;2;ACT
سُباعِيّ	سُباعِيّاتِ	ADJ;ACC;SPEC;FEM;PL
ذَرِيعَة	الذَّرِيعَةِ	N;NHUM;GEN;DEF;FEM;SG
مِلِّيّ	المِلِّيَّةَ	ADJ;ACC;DEF;FEM;SG
واضِح	واضِحَتانِ	ADJ;NOM;INDF;FEM;DU
إِعْصار	أَعاصِيرِ	N;NHUM;GEN;SPEC;MASC;PL
مُنْحَرِف	مُنْحَرِفاتٌ	ADJ;NOM;INDF;FEM;PL
ٱِسْتَأْنَف	يَسْتَأْنِفُوا	V;IPFV;MASC;PL;3;ACT
بَدِيهِيّ	بَدِيهِيِّينَ	ADJ;GEN;SPEC;MASC;PL
مَنْشَأ	مَنْشَآتِ	N;NHUM;GEN;SPEC;MASC;PL
نَقَر	تَنْقُرانِ	V;IPFV;MASC;IND;DU;2;ACT
مائِع	المائِعَتَيْنِ	ADJ;ACC;INDF;FEM;DU
إِنْتاجِيّ	الإِنْتاجِيُّ	ADJ;NOM;DEF;MASC;SG
نَصَب	أُنْصَبْ	V;IPFV;JUS;SG;1;PASS
حَرام	الحَرامَ	ADJ;ACC;DEF;MASC;SG
إِسْتراتِيجِيّ	الإِسْتراتِيجِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
رُكْبَة	رُكْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَوَوِيّ	النَّوَوِيَّتانِ	ADJ;NOM;DEF;FEM;DU
نَدْوَة	نَدْوَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مَقْذُوف	مَقْذُوفَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَلْبِيّ	سَلْبِيّاتٍ	ADJ;GEN;INDF;FEM;PL
هِلالِيّ	هِلالِيّاً	ADJ;ACC;INDF;MASC;SG
أَصْغَر	أَصْغَرَ	ADJ;GEN;CMPR;INDF;MASC;SG
رِيبُورْتاج	الرِّبُورْتاجاتُ	N;NHUM;NOM;DEF;MASC;PL
إِزاحَة	إِزاحَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مَدْسُوس	المَدْسُوسَتانِ	ADJ;NOM;DEF;FEM;DU
أَجْنَبِيّ	الأَجانِبَ	ADJ;ACC;DEF;MASC;PL;PSSD
قُرْصان	القَراصِينِ	N;HUM;GEN;DEF;MASC;PL
أَمْنِيّ	الأَمْنِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
نَيْجِيرِيّ	النَّيْجِيرِيُّو	N;HUM;NOM;DEF;MASC;PL
لائِق	اللّائِقِي	ADJ;ACC;DEF;MASC;PL;PSSD
جُزَيْء	جُزَيْئَة	N;NHUM;INDF;FEM;SG
سائِح	سائِحَيْنِ	N;HUM;ACC;INDF;MASC;DU
حِكايَة	حِكاياتٌ	N;NHUM;NOM;INDF;FEM;PL
خُلْد	الخُلْدِ	N;NHUM;GEN;DEF;MASC;SG
أُولِمْبِيّ	الأُولِمْبِيُّ	ADJ;NOM;DEF;MASC;SG
مُعَزِّز	المُعَزِّزاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
نَجِز	تَنْجَزانِ	V;IPFV;MASC;IND;DU;2;ACT
غَرامَة	غَرامَة	N;NHUM;FEM;SG;PSSD
مُرْتاب	مُرْتابَةً	ADJ;ACC;INDF;FEM;SG
نَغْم	نَغْمُ	N;NHUM;NOM;MASC;SG;PSSD
يَمِينِيّ	يَمِينِيّاتٌ	ADJ;NOM;INDF;FEM;PL
دائِمِيّ	دائِمِيٌّ	ADJ;NOM;INDF;MASC;SG
مُقِرّ	مُقِرِّي	ADJ;GEN;SPEC;MASC;PL
جانِي	جانِيانِ	N;HUM;NOM;SPEC;MASC;DU
نَرُوجِيّ	النَّرُوجِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
سِتارَة	السَّتائِر	N;NHUM;DEF;FEM;PL
مُتَضامِن	المُتَضامِنُو	ADJ;NOM;DEF;MASC;PL;PSSD
مُتَشَدِّد	المُتَشَدِّدات	N;HUM;DEF;FEM;PL
شَذِيّ	الشَّذِيَّةُ	ADJ;NOM;DEF;FEM;SG
أُسْتُرالِيّ	أُوسْتُرالِيُّو	ADJ;NOM;SPEC;MASC;PL
مُوالِي	مُوالِياتِ	N;HUM;ACC;SPEC;FEM;PL
بَرازِيلِيّ	بَرازِيلِيّاتِ	ADJ;GEN;FEM;PL;PSSD
مُشْرِك	المُشْرِكَتَيْنِ	N;HUM;GEN;DEF;FEM;DU
أَطْوَل	طُولَياتِ	ADJ;ACC;SPEC;FEM;PL
أَكَمَة	إِكامِ	N;NHUM;GEN;FEM;PL;PSSD
يُونانِيّ	يُونانِيِّي	N;HUM;ACC;MASC;PL;PSSD
مَأْرَب	مَآرِبَ	N;NHUM;ACC;SPEC;MASC;PL
أَفْرادِيّ	أَفْرادِيُّو	ADJ;NOM;SPEC;MASC;PL
دَمْعَة	دَمْعات	N;NHUM;FEM;PL;PSSD
أَغْلَب	أَغْلَبَيْنِ	N;ACC;INDF;MASC;PL
جالِس	الجالِسِينَ	ADJ;GEN;DEF;MASC;PL
نيوزِيلانْدِيّ	النّيوزِيلَنْدِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
خَصْم	الخَصْمِ	N;HUM;GEN;DEF;MASC;SG
ٱِنْحِناء	الاِنْحِناءا	N;NHUM;NOM;DEF;MASC;DU
مُؤَيِّد	مُؤَيِّدات	ADJ;INDF;FEM;PL
مُخالِف	مُخالِفِينَ	ADJ;ACC;INDF;MASC;PL
مَشْهُود	المَشْهُودُ	ADJ;NOM;DEF;MASC;SG
مُتَحَوِّل	مُتَحَوِّلاتِ	ADJ;ACC;SPEC;FEM;PL
عُمانِيّ	عُمانِيِّي	ADJ;GEN;SPEC;MASC;PL
بَرّانِيّ	بَرّانِيِّي	ADJ;ACC;MASC;PL;PSSD
مَأْلُوف	المَأْلُوف	ADJ;DEF;MASC;SG;PSSD
وُصْلَة	وُصْلاتٍ	N;NHUM;GEN;INDF;FEM;PL
ماطِر	ماطِرَةُ	N;NHUM;NOM;SPEC;FEM;SG
تَمَنَّع	تَتَمَنَّعا	V;IPFV;FEM;DU;3;ACT
رَعْدِيّ	رَعْدِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُضْعِف	مُضْعِفَةَ	N;NHUM;ACC;FEM;SG;PSSD
كِينِيّ	الكِينِيِّي	N;HUM;GEN;DEF;MASC;PL
شَعْبِيّ	شَعْبِيِّي	ADJ;GEN;SPEC;MASC;PL
آنَق	آنَقْتِ	V;PFV;FEM;IND;SG;2;ACT
عَقَّد	عَقَّدْتِ	V;PFV;FEM;IND;SG;2;ACT
رِيبُورْتاج	رِيبُورْتاجاتٍ	N;NHUM;ACC;INDF;MASC;PL
تَحَصَّن	أَتَحَصَّنَ	V;IPFV;SBJV;SG;1;ACT
تَضاءَل	تَتَضاءَلِينَ	V;IPFV;FEM;IND;SG;2;ACT
عُشّ	عِشاش	N;NHUM;INDF;MASC;PL
غازِي	غازِياتِ	ADJ;ACC;SPEC;FEM;PL
ٱِعْتِراضِيّ	الاِعْتِراضِيّات	ADJ;DEF;FEM;PL
مَوْعُود	المَوْعُودُ	ADJ;NOM;DEF;MASC;SG;PSSD
ناقِص	ناقِصاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَسِير	أَسِيرانِ	N;HUM;NOM;SPEC;MASC;DU
خِدْمَة	خَدَماتُ	N;NHUM;NOM;FEM;PL;PSSD
حُرّ	الأَحْرارُ	N;HUM;NOM;DEF;MASC;PL
مُفِيد	مُفِيدَ	ADJ;ACC;MASC;SG;PSSD
سارْتِرِيّ	سارْتِرِيُّو	N;NHUM;NOM;MASC;PL;PSSD
مَرْقَب	مَرْقَبَة	N;NHUM;FEM;SG;PSSD
فَكَّك	نُفَكِّكُ	V;IPFV;IND;PL;1;ACT
ضامِن	ضَمِينانِ	N;HUM;NOM;SPEC;MASC;DU
صانِع	الصّانِعَتَيْنِ	N;HUM;GEN;DEF;FEM;DU
مُنْكِر	المُنْكِرَتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَكَتُّل	تَكَتُّلَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُرابِط	المُرابِطَ	ADJ;ACC;DEF;MASC;SG
أَخْفَى	أَخْفَيْنَ	V;PFV;FEM;IND;PL;3;ACT
شَهِيد	شَهِيدَيْنِ	N;HUM;GEN;SPEC;MASC;DU
نِيابِيّ	النِّيابِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
سَنْتِمِتر	السَّنْتِيمِترِ	N;NHUM;GEN;DEF;MASC;SG
مُشْتَقّ	مُشْتَقُّو	ADJ;NOM;SPEC;MASC;PL
كَرِيم	الكُرَماءُ	ADJ;NOM;DEF;MASC;PL
مُعْتَدِل	المُعْتَدِلاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
لَوْنِيّ	اللَّوْنِيّانِ	ADJ;NOM;DEF;MASC;DU
مِقْصَلَة	مِقْصَلَةُ	N;NHUM;NOM;SPEC;FEM;SG
تَمْوِيلِيّ	تَمْوِيلِيٍّ	ADJ;GEN;INDF;MASC;SG
سَخِيف	سُخَفاءِ	ADJ;GEN;SPEC;MASC;PL
أَزْهَر	زَهْراءُ	N;NHUM;NOM;SPEC;FEM;SG
أَطاح	نُطَحْ	V;IPFV;JUS;PL;1;PASS
ثَقَّف	أُثَقِّفَ	V;IPFV;SBJV;SG;1;ACT
طِبِّيّ	الطِّبِّيَّتانِ	ADJ;NOM;DEF;FEM;DU
مُصِيبَة	مُصِيبَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
سَفَك	يَسْفُكْ	V;IPFV;MASC;JUS;SG;3;ACT
نَباتِيّ	نَباتِيّا	ADJ;NOM;SPEC;MASC;DU
مُصَنَّف	مُصَنَّفَ	ADJ;ACC;MASC;SG;PSSD
يَخْت	يُخُوت	N;NHUM;INDF;MASC;PL
مُعارِض	المُعارِضَة	ADJ;DEF;FEM;SG;PSSD
مَحْبُوب	مَحْبُوبَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَنِيق	الأَنِيقُ	ADJ;NOM;DEF;MASC;SG
أَكِيد	الأَكِيدَةُ	ADJ;NOM;DEF;FEM;SG
طَرابُلْسِيّ	طَرابُلْسِيُّ	ADJ;NOM;SPEC;MASC;SG
شَقّ	أَشُقُّ	V;IPFV;IND;SG;1;ACT
آن	يَئِينُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُفاوِض	المُفاوِضاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُتَباعِد	مُتَباعِدِ	N;NHUM;GEN;SPEC;MASC;SG
مُعَوَّق	مُعَوَّقَةُ	ADJ;NOM;SPEC;FEM;SG
تَوَدُّد	تَوَدُّداتِ	N;NHUM;ACC;SPEC;MASC;PL
رَجا	نُرْجَ	V;IPFV;JUS;PL;1;PASS
عَدْلِيّ	العَدْلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ٱِتَّهَم	تَتَّهِمِي	V;IPFV;FEM;SG;2;ACT
غارِق	غارِقانِ	ADJ;NOM;SPEC;MASC;DU
حِرَفِيّ	حِرَفِيُّونَ	N;HUM;NOM;SPEC;MASC;PL
سَلْبِيّ	سَلْبِيٌّ	ADJ;NOM;INDF;MASC;SG
أَعْرَض	أَعْرَضْتِ	V;PFV;FEM;IND;SG;2;ACT
دُسْتُورِيّ	دُسْتُورِيَّةُ	ADJ;NOM;FEM;SG;PSSD
ناظِم	ناظِمُو	N;HUM;NOM;MASC;PL;PSSD
عِنايَة	عِنايَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَتِيب	الرُّتَباءُ	ADJ;NOM;DEF;MASC;PL
تَشْوِيه	تَشْوِيهاتٍ	N;NHUM;ACC;INDF;MASC;PL
تَضَرُّر	تَضَرُّراتُ	N;NHUM;NOM;MASC;PL;PSSD
بَذْر	بُذُورِ	N;NHUM;GEN;MASC;PL;PSSD
إِبْدال	إِبْدالاتِ	N;NHUM;ACC;SPEC;MASC;PL
مُغْتَرِب	المُغْتَرِبَ	ADJ;ACC;DEF;MASC;SG
مُوَشَّح	المُوَشَّح	ADJ;DEF;MASC;SG
ساحِر	ساحِراً	N;HUM;ACC;INDF;MASC;SG
تَأْوِيلِيّ	التَّأْوِيلِيَّةَ	ADJ;ACC;DEF;FEM;SG
دِبلُوماسِيّ	دِيبلُوماسِيِّ	N;HUM;GEN;SPEC;MASC;SG
أَكّار	أَكّارَتانِ	N;HUM;NOM;SPEC;FEM;DU
مَحْظُور	مَحْظُوراتُ	ADJ;NOM;FEM;PL;PSSD
تَعامَل	تَعامَلْنَ	V;PFV;FEM;IND;PL;3;ACT
مُلَطَّف	مُلَطَّفَ	ADJ;ACC;SPEC;MASC;SG
نَمْساوِيّ	نَمْساوِيِّينَ	ADJ;GEN;SPEC;MASC;PL
مارُونِيّ	مارُونِيَّ	ADJ;ACC;MASC;SG;PSSD
عَبايَة	عَبايَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
دَرّاس	الدَّرّاساتِ	ADJ;ACC;DEF;FEM;PL;PSSD
فُوه	فُوها	N;NHUM;NOM;MASC;DU;PSSD
تَدْرِيبِيّ	تَدْرِيبِيّاً	ADJ;ACC;INDF;MASC;SG
ظَنِين	ظَنِيناتِ	ADJ;ACC;FEM;PL;PSSD
جار	جارَتَيْنِ	N;HUM;GEN;SPEC;FEM;DU
ساحِلِيّ	السّاحِلِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَجْمِيد	تَجْمِيدَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَكْرِيس	تَكْرِيسِ	N;NHUM;GEN;SPEC;MASC;SG
كِفَّة	كِفافِ	N;NHUM;GEN;SPEC;FEM;PL
سَرَد	يَسْرُدُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُؤَذِّن	مُؤَذِّنَ	N;HUM;ACC;SPEC;MASC;SG
مُوَقِّت	المُوَقِّتانِ	N;NHUM;NOM;DEF;MASC;DU
ٱِصْفِرار	اِصْفِراراتِ	N;NHUM;GEN;SPEC;MASC;PL
تارِيخ	التّارِيخا	N;NHUM;NOM;DEF;MASC;DU
لاعُنْفِيّ	لاعُنْفِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مُسْبَق	مُسْبَقانِ	ADJ;NOM;INDF;MASC;DU
ٱِنْطَلَق	نَنْطَلِقُ	V;IPFV;IND;PL;1;ACT
ٱِدِّخار	اِدِّخارَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
أَنِيق	الأَنِيقَيْنِ	ADJ;GEN;DEF;MASC;DU
غازِي	غازِيَ	ADJ;ACC;SPEC;MASC;SG
تَسْرِيب	تَسْرِيبَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُتَوَحِّش	المُتَوَحِّشاتِ	ADJ;ACC;DEF;FEM;PL
مُتَسائِل	المُتَسائِلَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
كَمِرُونِيّ	كَمِيرُونِيٌّ	ADJ;NOM;INDF;MASC;SG
مُعَمَّق	مُعَمَّقِ	ADJ;GEN;MASC;SG;PSSD
وَطِئ	وَطَأْتَ	V;PFV;MASC;IND;SG;2;ACT
مَكْتَبَة	مَكْتَباتِ	N;NHUM;GEN;SPEC;FEM;PL
مَذْبَح	المَذْبَحِ	N;NHUM;GEN;DEF;MASC;SG
أَوْخَم	أَوْخَمَيْ	ADJ;GEN;CMPR;MASC;SG;PSSD
ٱِنْتِقامِيّ	اِنْتِقامِيَّة	ADJ;FEM;SG;PSSD
إِلْف	أُلّافَ	ADJ;ACC;MASC;PL;PSSD
زال	يَزُولُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَوْقَف	اِسْتَوْقَفْتُ	V;PFV;IND;SG;1;ACT
رَمَز	يَرْمُزْ	V;IPFV;MASC;JUS;SG;3;ACT
تَسَكَّع	أَتَسَكَّعَ	V;IPFV;SBJV;SG;1;ACT
مُقْتَطَف	مُقْتَطَفُ	N;NHUM;NOM;MASC;SG;PSSD
سَمَّر	تُسَمِّرْنَ	V;IPFV;FEM;PL;2;ACT
مُتَنازَع	المُتَنازَعُ	ADJ;NOM;DEF;MASC;SG;PSSD
أَرْبَعُون	أَرْبَعُو	ADJ;NOM;FEM;PL;PSSD
آسِف	آسِفَة	N;NHUM;SPEC;FEM;SG
مُضْطَهِد	المُضْطَهِدات	ADJ;DEF;FEM;PL
مَعْلاة	مَعْلاةٌ	N;HUM;NOM;INDF;FEM;SG
مَسْؤُول	مَسْئُولاتِ	ADJ;ACC;SPEC;FEM;PL
مُقاطَعَة	مُقاطَعَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُباغِت	مُباغِتِ	ADJ;GEN;MASC;SG;PSSD
بَلْشَفِيّ	البَلْشَفِيَّتانِ	ADJ;NOM;DEF;FEM;DU
شَجَرَة	شَجَرَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ٱِنْعِدام	اِنْعِداماتِ	N;NHUM;GEN;MASC;PL;PSSD
مَعْبَر	المَعابِرَ	N;NHUM;ACC;DEF;MASC;PL
خادِم	خادِمَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
ٱِبْتِهال	اِبْتِهالانِ	N;NHUM;NOM;SPEC;MASC;DU
جَلِيس	الجَلِيسَيْنِ	N;HUM;ACC;DEF;MASC;DU
نَبْذ	نَبْذِ	N;NHUM;GEN;SPEC;MASC;SG
باشّ	باشَّتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
إِيفاد	الإِيفاداتُ	N;NHUM;NOM;DEF;MASC;PL
جَمِيع	الجَمِيعَ	N;ACC;DEF;FEM;SG
زاهِر	زاهِراتُ	ADJ;NOM;FEM;PL;PSSD
مُناخ	مَناخَيْ	N;NHUM;ACC;SPEC;MASC;DU
كانُون	كَوانِينَ	N;NHUM;ACC;SPEC;MASC;PL
داوَم	داوَمْنَ	V;PFV;FEM;IND;PL;3;ACT
أَيْرلَنْدِيّ	الأَيْرلَنْدِيَّيْ	N;HUM;ACC;DEF;MASC;DU
مُتَّفِق	مُتَّفِقُونَ	ADJ;NOM;INDF;MASC;PL
دانِمارْكِيّ	دانِمارْكِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
قَفْز	قَفْزا	N;NHUM;NOM;MASC;DU;PSSD
مِرْآَة	مِرْآَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
إِنْتاج	إِنْتاجاتِ	N;NHUM;ACC;MASC;PL;PSSD
ظاهِر	الظّاهِرانِ	N;NHUM;NOM;DEF;MASC;DU
أَرْجَنْتِينِيّ	أَرْجَنْتِينِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مُقَدِّم	مُقَدِّمَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
لَفْتَة	لَفْتَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
أَقْفَل	أَقْفَلْتُم	V;PFV;MASC;IND;PL;2;ACT
قَناة	أَقْنِيَةُ	N;NHUM;NOM;SPEC;FEM;PL
ٱِنْتَصَر	يَنْتَصِرُوا	V;IPFV;MASC;PL;3;ACT
مُخْلِص	مُخْلِصات	ADJ;INDF;FEM;PL
تَهَجُّم	تَهَجُّماتِ	N;NHUM;GEN;MASC;PL;PSSD
هايتِيّ	هايتِيَّ	N;HUM;ACC;SPEC;MASC;SG
أَثْيُوبِيّ	أَثْيُوبِيِّ	ADJ;GEN;MASC;SG;PSSD
يُوغُوسْلافِيّ	يُوجُوسْلافاً	N;HUM;ACC;INDF;MASC;SG
هُولانْدِيّ	هُولانْدِيَّةُ	ADJ;NOM;SPEC;FEM;SG
هَوائِيّ	هَوائِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُناداة	مُناداتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
