хурдасгагч	хурдасгагчийн	N;GEN;SG
эмгэнэл	эмгэнэлээ	N;VOC;SG
журам	журмаа	N;VOC;SG
өрсөлдөгч	өрсөлдөгчөөр	N;INS;SG
зохицуулагч	зохицуулагчийг	N;ACC;SG
эвэр	эврээс	N;ABL;SG
паспорт	паспортоос	N;ABL;SG
боломж	боломжийн	N;GEN;SG
оршил	оршлоо	N;VOC;SG
лавлах	лавлахын	N;GEN;SG
зөвлөмж	зөвлөмжөө	N;VOC;SG
булш	булшны	N;GEN;SG
үүд	үүдийг	N;ACC;SG
толгойлогч	толгойлогчоор	N;INS;SG
дээрэм	дээрмийг	N;ACC;SG
бодолт	бодолтоо	N;VOC;SG
давталт	давталтаар	N;INS;SG
дэлбэрэлт	дэлбэрэлтээс	N;ABL;SG
товхимол	товхимлоос	N;ABL;SG
уран	ураныг	N;ACC;SG
санаа	санаагаа	N;VOC;SG
ичээ	ичээний	N;GEN;SG
хөдөлмөр	хөдөлмөрөөс	N;ABL;SG
тохуу	тохуугаар	N;INS;SG
тамхичин	тамхичны	N;GEN;SG
зурвас	зурвасаа	N;VOC;SG
зөвлөгөө	зөвлөгөөгөө	N;VOC;SG
хянагч	хянагчаа	N;VOC;SG
мөнгө	мөнгийг	N;ACC;SG
хөг	хөгөө	N;VOC;SG
мяндас	мяндсаар	N;INS;SG
суудал	суудлаа	N;VOC;SG
бэр	бэрээ	N;VOC;SG
бурхан	бурхнаас	N;ABL;SG
биологи	биологийг	N;ACC;SG
зөрчилдөөн	зөрчилдөөнөөр	N;INS;SG
шарх	шархаар	N;INS;SG
нойр	нойрыг	N;ACC;SG
өөрчлөлт	өөрчлөлтөөр	N;INS;SG
тармуур	тармуурын	N;GEN;SG
илтгэгч	илтгэгчээ	N;VOC;SG
шалгалт	шалгалтын	N;GEN;SG
прокурор	прокурорыг	N;ACC;SG
цээр	цээрийн	N;GEN;SG
хэв	хэвээ	N;VOC;SG
өвөл	өвлөөр	N;INS;SG
хэвлэгч	хэвлэгчийн	N;GEN;SG
айзам	айзмаас	N;ABL;SG
сургаал	сургаалаар	N;INS;SG
клуб	клубээ	N;VOC;SG
тоосго	тоосгоор	N;INS;SG
алхам	алхмаа	N;VOC;SG
хаягдал	хаягдлын	N;GEN;SG
эрдэнэс	эрдэнэсээ	N;VOC;SG
үймээн	үймээнээр	N;INS;SG
жагсаал	жагсаалыг	N;ACC;SG
авгалдай	авгалдайн	N;GEN;SG
зүслэг	зүслэгээс	N;ABL;SG
сургаал	сургаалыг	N;ACC;SG
хэвийн	хэвээ	N;VOC;SG
судлаач	судлаачаас	N;ABL;SG
агуй	агуйн	N;GEN;SG
хөргөгч	хөргөгчөөр	N;INS;SG
үүсвэр	үүсвэрээс	N;ABL;SG
хараал	хараалаар	N;INS;SG
сонгино	сонгиноор	N;INS;SG
донтон	донтноо	N;VOC;SG
шинэчлэл	шинэчлэлээр	N;INS;SG
чийдэн	чийдэнгээ	N;VOC;SG
өмсгөл	өмсгөлийг	N;ACC;SG
тосгон	тосгоныг	N;ACC;SG
найдвар	найдварыг	N;ACC;SG
цөл	цөлөө	N;VOC;SG
диаметр	диаметрээ	N;VOC;SG
заналхийлэл	заналхийллээр	N;INS;SG
тогооч	тогоочийн	N;GEN;SG
капитал	капиталыг	N;ACC;SG
цэцэрлэг	цэцэрлэгийн	N;GEN;SG
үйлчилгээ	үйлчилгээгээ	N;VOC;SG
ус	усаа	N;VOC;SG
мушгиа	мушгиагаар	N;INS;SG
хурим	хуримын	N;GEN;SG
яриа	ярианы	N;GEN;SG
тармуур	тармуураа	N;VOC;SG
эгзэгтэй	эгзгээ	N;VOC;SG
цалин	цалингаар	N;INS;SG
ховоо	ховоог	N;ACC;SG
дүүжин	дүүжинг	N;ACC;SG
тараалт	тараалтаа	N;VOC;SG
морь	морийг	N;ACC;SG
тасалгаа	тасалгаагаа	N;VOC;SG
тоо	тоогоор	N;INS;SG
эрэгчин	эрэгчнээр	N;INS;SG
буга	бугаар	N;INS;SG
хамтатгал	хамтатгалыг	N;ACC;SG
тоормос	тоормосны	N;GEN;SG
ачлал	ачлалаар	N;INS;SG
уялдаа	уялдааны	N;GEN;SG
тайрдас	тайрдсыг	N;ACC;SG
ховил	ховилыг	N;ACC;SG
хэвлий	хэвлийгээр	N;INS;SG
араа	арааг	N;ACC;SG
цуглуулагч	цуглуулагчийн	N;GEN;SG
ноёрхол	ноёрхлоор	N;INS;SG
хуудас	хуудсаар	N;INS;SG
сам	самаа	N;VOC;SG
дархлаа	дархлаагаар	N;INS;SG
хурал	хурлаар	N;INS;SG
завь	завинаас	N;ABL;SG
гуя	гуяыг	N;ACC;SG
моод	моодноос	N;ABL;SG
толгой	толгойгоор	N;INS;SG
багтраа	багтраагаа	N;VOC;SG
тодорхойлолт	тодорхойлолтын	N;GEN;SG
дуулга	дуулгыг	N;ACC;SG
эсэргүүцэл	эсэргүүцлээр	N;INS;SG
агааржуулагч	агааржуулагчийг	N;ACC;SG
нийцэл	нийцлийн	N;GEN;SG
цондон	цондонгоос	N;ABL;SG
стандарт	стандартыг	N;ACC;SG
титэм	титмээр	N;INS;SG
уяа	уяанаас	N;ABL;SG
торгууль	торгуулиар	N;INS;SG
дайн	дайнаа	N;VOC;SG
чиргүүл	чиргүүлээс	N;ABL;SG
аялал	аяллын	N;GEN;SG
сонирхогчийн	сонирхогчоос	N;ABL;SG
статистик	статистикийн	N;GEN;SG
эд	эдийн	N;GEN;SG
нийгэмлэг	нийгэмлэгээс	N;ABL;SG
гомдол	гомдлоо	N;VOC;SG
уншлага	уншлагын	N;GEN;SG
тогтворжуулалт	тогтворжуулалтаар	N;INS;SG
ёжлол	ёжлолоор	N;INS;SG
товч	товчоо	N;VOC;SG
багаж	багажаар	N;INS;SG
хүндэтгэлтэй	хүндэтгэлээр	N;INS;SG
агшилт	агшилтыг	N;ACC;SG
байлдаан	байлдаанаар	N;INS;SG
шивээс	шивээсний	N;GEN;SG
суваг	сувгаар	N;INS;SG
цавуу	цавуугаар	N;INS;SG
чөлөөлөлт	чөлөөлөлтийг	N;ACC;SG
богц	богцоо	N;VOC;SG
чавга	чавганаас	N;ABL;SG
яс	ясаар	N;INS;SG
хоолой	хоолойг	N;ACC;SG
хөтлөгч	хөтлөгчөөс	N;ABL;SG
академи	академийг	N;ACC;SG
цом	цомоос	N;ABL;SG
боловсрол	боловсролыг	N;ACC;SG
архитектур	архитектураа	N;VOC;SG
ховс	ховсоос	N;ABL;SG
хэвлэлт	хэвлэлтээ	N;VOC;SG
хөрөөдөх	хөрөөдөв	V;PRF;IND;PRS
ашиг	ашгаар	N;INS;SG
асуудал	асуудлыг	N;ACC;SG
мэхлэгч	мэхлэгчээ	N;VOC;SG
ганцаардал	ганцаардлыг	N;ACC;SG
болзоо	болзооноос	N;ABL;SG
голио	голионоос	N;ABL;SG
босго	босгоо	N;VOC;SG
мухлаг	мухлагийн	N;GEN;SG
гийчин	гийчнийг	N;ACC;SG
гэмтэл	гэмтлээс	N;ABL;SG
фракц	фракцыг	N;ACC;SG
ёсолгоо	ёсолгоог	N;ACC;SG
зөрчигч	зөрчигчөөс	N;ABL;SG
зүрхтэй	зүрхээр	N;INS;SG
боржин	боржингоос	N;ABL;SG
хором	хормоос	N;ABL;SG
бариач	бариачаар	N;INS;SG
ёзоор	ёзоорыг	N;ACC;SG
хирс	хирсийг	N;ACC;SG
цалин	цалингаас	N;ABL;SG
шат	шатнаас	N;ABL;SG
ангаахай	ангаахайнаас	N;ABL;SG
тангараг	тангаргийг	N;ACC;SG
эхлэл	эхлэлээр	N;INS;SG
заламгай	заламгайгаа	N;VOC;SG
үдэшлэг	үдэшлэгээр	N;INS;SG
зурагчин	зурагчны	N;GEN;SG
бонус	бонусаас	N;ABL;SG
давхарга	давхаргын	N;GEN;SG
хэлэхүй	хэлэхүйг	N;ACC;SG
цардас	цардсаар	N;INS;SG
реализм	реализмын	N;GEN;SG
аммиак	аммиакийг	N;ACC;SG
шан	шанг	N;ACC;SG
мэтгэлцээн	мэтгэлцээнээс	N;ABL;SG
чийг	чийгээр	N;INS;SG
ховоо	ховооноос	N;ABL;SG
дэлхий	дэлхийгээс	N;ABL;SG
бичээч	бичээчээр	N;INS;SG
шинэчлэл	шинэчлэлийг	N;ACC;SG
тагтаа	тагтаагаар	N;INS;SG
оч	очоор	N;INS;SG
хатаагуур	хатаагуурыг	N;ACC;SG
нуур	нуураа	N;VOC;SG
биллиард	биллиардыг	N;ACC;SG
өрөмдлөг	өрөмдлөгөө	N;VOC;SG
дэлхий	дэлхийн	N;GEN;SG
гологдол	гологдлыг	N;ACC;SG
продакшн	продакшныг	N;ACC;SG
нэгтгэл	нэгтгэлээс	N;ABL;SG
бөмбөрцөг	бөмбөрцгийг	N;ACC;SG
акт	актыг	N;ACC;SG
залбирал	залбирлыг	N;ACC;SG
салтаа	салтаагаа	N;VOC;SG
хариу	хариуны	N;GEN;SG
цахирмаа	цахирмаагаа	N;VOC;SG
цахирмаа	цахирмаанаас	N;ABL;SG
фермент	ферментээс	N;ABL;SG
тэсвэр	тэсвэрийг	N;ACC;SG
мэргэжил	мэргэжлийг	N;ACC;SG
галуу	галууг	N;ACC;SG
утга	утгын	N;GEN;SG
сүү	сүүгээр	N;INS;SG
дарлал	дарлалаас	N;ABL;SG
хурдатгал	хурдатгалыг	N;ACC;SG
овоолох	овоолов	V;PRF;IND;PRS
зэвсэг	зэвсгийн	N;GEN;SG
суман	сумангийн	N;GEN;SG
хавтас	хавтасны	N;GEN;SG
жад	жадаар	N;INS;SG
үйлдвэрлэгч	үйлдвэрлэгчийг	N;ACC;SG
шан	шангийн	N;GEN;SG
лоозон	лоозонгоос	N;ABL;SG
үүсэл	үүслээ	N;VOC;SG
дарцаг	дарцгаа	N;VOC;SG
өөрчлөл	өөрчлөлийн	N;GEN;SG
ашигтай	ашгийн	N;GEN;SG
өргөрөг	өргөргийг	N;ACC;SG
үрчлээ	үрчлээг	N;ACC;SG
дадлага	дадлагаа	N;VOC;SG
сануулга	сануулгаа	N;VOC;SG
уянга	уянгыг	N;ACC;SG
гар	гарын	N;GEN;SG
торних	торнисон	V;IND;PST
түгжээ	түгжээг	N;ACC;SG
талийгч	талийгчийн	N;GEN;SG
хүч	хүчийг	N;ACC;SG
багтаамж	багтаамжийн	N;GEN;SG
өвөрлөх	өвөрлөвөл	V.CVB;LGSPEC03
төлөв	төлөвөө	N;VOC;SG
капитал	капиталын	N;GEN;SG
үзүүлбэр	үзүүлбэрээ	N;VOC;SG
прокурор	прокурорын	N;GEN;SG
үндэслэл	үндэслэлийг	N;ACC;SG
уулчин	уулчнаар	N;INS;SG
эвэрлэг	эвэрлэгээ	N;VOC;SG
ангилалт	ангилалтыг	N;ACC;SG
трамвай	трамвайгаа	N;VOC;SG
тоглогч	тоглогчоо	N;VOC;SG
уриалга	уриалгыг	N;ACC;SG
тэргүүлэгч	тэргүүлэгчийг	N;ACC;SG
сандал	сандлын	N;GEN;SG
хуульч	хуульчийг	N;ACC;SG
төөрөгдөл	төөрөгдлийг	N;ACC;SG
жуулчин	жуулчныг	N;ACC;SG
костюм	костюмаа	N;VOC;SG
буцалт	буцалтаар	N;INS;SG
болор	болроо	N;VOC;SG
бокс	боксын	N;GEN;SG
мөхөл	мөхлөөс	N;ABL;SG
хорхой	хорхойг	N;ACC;SG
улс	улсаар	N;INS;SG
нийгэм	нийгмийг	N;ACC;SG
хөших	хөшвөл	V.CVB;LGSPEC03
бодис	бодисын	N;GEN;SG
гэрэлтүүлэг	гэрэлтүүлгээр	N;INS;SG
синдром	синдромыг	N;ACC;SG
шүлт	шүлтийн	N;GEN;SG
гадар	гадрыг	N;ACC;SG
үс	үсийг	N;ACC;SG
хакер	хакерын	N;GEN;SG
товч	товчоор	N;INS;SG
төгсгөл	төгсгөлийг	N;ACC;SG
даажигнал	даажигналын	N;GEN;SG
луу	луугаа	N;VOC;SG
тэжээл	тэжээлийн	N;GEN;SG
сэргээлт	сэргээлтээс	N;ABL;SG
голд	голоо	N;VOC;SG
дүүргэлт	дүүргэлтээр	N;INS;SG
өгүүлбэр	өгүүлбэрийг	N;ACC;SG
уусмал	уусмалаар	N;INS;SG
устал	усталаар	N;INS;SG
тоглоом	тоглоомоо	N;VOC;SG
хүйтэн	хүйтнийг	N;ACC;SG
толгой	толгойн	N;GEN;SG
тээвэрлэлт	тээвэрлэлтийн	N;GEN;SG
луус	луусаа	N;VOC;SG
эс	эсийн	N;GEN;SG
засвар	засвараа	N;VOC;SG
дээвэр	дээврээс	N;ABL;SG
чимхүүр	чимхүүрийн	N;GEN;SG
багтаамж	багтаамжаар	N;INS;SG
шуудай	шуудайн	N;GEN;SG
тэлэлт	тэлэлтээр	N;INS;SG
тамга	тамганаас	N;ABL;SG
үрчлээ	үрчлээгээр	N;INS;SG
бөөгнөрөл	бөөгнөрлөөр	N;INS;SG
тал	талыг	N;ACC;SG
бамбай	бамбайгаар	N;INS;SG
гимнастик	гимнастикаа	N;VOC;SG
тотем	тотемоо	N;VOC;SG
хувьсгал	хувьсгалаас	N;ABL;SG
бүрдэл	бүрдлийн	N;GEN;SG
таарамж	таарамжийг	N;ACC;SG
хасагдагч	хасагдагчийг	N;ACC;SG
дүрс	дүрсээр	N;INS;SG
захиалагч	захиалагчаас	N;ABL;SG
тоглолт	тоглолтоор	N;INS;SG
мах	махны	N;GEN;SG
харуусал	харууслаа	N;VOC;SG
эрдэс	эрдсийг	N;ACC;SG
танго	тангогоо	N;VOC;SG
биологи	биологио	N;VOC;SG
таслал	таслалыг	N;ACC;SG
цацраг	цацрагаас	N;ABL;SG
тарга	таргыг	N;ACC;SG
ээтийх	ээтийчих	V;IMP;SG+PL;2
зурлага	зурлагын	N;GEN;SG
туслалцаа	туслалцаанаас	N;ABL;SG
дарангуйлал	дарангуйллаас	N;ABL;SG
тайлбар	тайлбараа	N;VOC;SG
бүртгэл	бүртгэлээс	N;ABL;SG
газар	газрыг	N;ACC;SG
төв	төвөөр	N;INS;SG
халим	халимаа	N;VOC;SG
ялгадас	ялгадасны	N;GEN;SG
чимэг	чимгийн	N;GEN;SG
эгч	эгчийг	N;ACC;SG
суултуур	суултуураа	N;VOC;SG
зочин	зочноос	N;ABL;SG
ад	адаас	N;ABL;SG
шидэлт	шидэлтийн	N;GEN;SG
хамелеон	хамелеоноор	N;INS;SG
жүрж	жүржийг	N;ACC;SG
ганцаардал	ганцаардлаас	N;ABL;SG
модель	моделийг	N;ACC;SG
бөглөө	бөглөөг	N;ACC;SG
арбитр	арбитраа	N;VOC;SG
хонь	хониноос	N;ABL;SG
цөхрөл	цөхрөлөөр	N;INS;SG
горхи	горхины	N;GEN;SG
шүүлтүүр	шүүлтүүрийн	N;GEN;SG
ав	аваа	N;VOC;SG
нөхвөр	нөхвөрөөс	N;ABL;SG
савхи	савхины	N;GEN;SG
суултуур	суултуурыг	N;ACC;SG
хаягдал	хаягдлаас	N;ABL;SG
заагч	заагчаас	N;ABL;SG
нухацтай	нухцын	N;GEN;SG
уул	уулаа	N;VOC;SG
эзэгнэл	эзэгнэлээр	N;INS;SG
оноо	оноогоо	N;VOC;SG
туршлага	туршлагаас	N;ABL;SG
ялгалт	ялгалтаар	N;INS;SG
угаалтуур	угаалтуураа	N;VOC;SG
ном	номоос	N;ABL;SG
аав	аавыг	N;ACC;SG
бурхан	бурхнаар	N;INS;SG
сүр	сүрийн	N;GEN;SG
шулам	шулмын	N;GEN;SG
салалт	салалтаас	N;ABL;SG
спирт	спиртийн	N;GEN;SG
талх	талхнаас	N;ABL;SG
микробиологи	микробиологиос	N;ABL;SG
зурлага	зурлагаар	N;INS;SG
мөрдөс	мөрдсөө	N;VOC;SG
уут	уутнаас	N;ABL;SG
баясал	баяслаар	N;INS;SG
зугаалга	зугаалгаа	N;VOC;SG
хотжих	хотожвол	V.CVB;LGSPEC03
пайз	пайзаа	N;VOC;SG
хуваарь	хуваарийн	N;GEN;SG
уулчин	уулчнаас	N;ABL;SG
төсөл	төслийн	N;GEN;SG
амьжиргаа	амьжиргаанаас	N;ABL;SG
хавчлага	хавчлагыг	N;ACC;SG
бэлэг	бэлгээс	N;ABL;SG
загвар	загвараа	N;VOC;SG
ололт	ололтын	N;GEN;SG
марк	маркаас	N;ABL;SG
суудал	суудлын	N;GEN;SG
тээвэр	тээврээ	N;VOC;SG
хүсэлт	хүсэлтээр	N;INS;SG
далайц	далайцаас	N;ABL;SG
барилга	барилгаа	N;VOC;SG
сүрэг	сүргээр	N;INS;SG
ёгтлол	ёгтлолоос	N;ABL;SG
том	томоос	N;ABL;SG
сорилт	сорилтоо	N;VOC;SG
оролцоо	оролцоогоор	N;INS;SG
алхаа	алхаанаас	N;ABL;SG
үүсэл	үүслээс	N;ABL;SG
тасалгаа	тасалгааг	N;ACC;SG
зангилаа	зангилаагаар	N;INS;SG
нум	нумаа	N;VOC;SG
дух	духаа	N;VOC;SG
хуваарь	хуваариас	N;ABL;SG
цилиндр	цилиндрийн	N;GEN;SG
атга	атгын	N;GEN;SG
кабель	кабелиар	N;INS;SG
булингар	булингарын	N;GEN;SG
хорих	хорив	V;PRF;IND;PRS
түйвээн	түйвээний	N;GEN;SG
цочрол	цочролын	N;GEN;SG
эмээл	эмээлээ	N;VOC;SG
цом	цомыг	N;ACC;SG
царцаа	царцаанаас	N;ABL;SG
авиа	авианаас	N;ABL;SG
янз	янзаас	N;ABL;SG
мастер	мастерын	N;GEN;SG
нягтшил	нягтшилын	N;GEN;SG
дураараа	дурыг	N;ACC;SG
чангарал	чангарлаа	N;VOC;SG
гичий	гичийгээр	N;INS;SG
хаан	хаанаас	N;ABL;SG
сургамж	сургамжаа	N;VOC;SG
хөшүүрэг	хөшүүргээр	N;INS;SG
давтамж	давтамжаа	N;VOC;SG
гарз	гарзыг	N;ACC;SG
зааварчилгаа	зааварчилгаагаа	N;VOC;SG
цуваа	цуваагаар	N;INS;SG
мангас	мангасаар	N;INS;SG
цацраг	цацрагаар	N;INS;SG
гавал	гавлын	N;GEN;SG
төлөг	төлөгний	N;GEN;SG
цамхаг	цамхгийг	N;ACC;SG
үзлэг	үзлэгийн	N;GEN;SG
зорчигч	зорчигчийг	N;ACC;SG
автомашин	автомашины	N;GEN;SG
анкет	анкетаар	N;INS;SG
савхдах	савхдацгаа	V;IMP;PL;2;PRS
зохицол	зохицлыг	N;ACC;SG
сэргээш	сэргээшийг	N;ACC;SG
хэсэг	хэсгээ	N;VOC;SG
зүлгүүр	зүлгүүрийг	N;ACC;SG
гүжирдлэг	гүжирдлэгийг	N;ACC;SG
эмэгчин	эмэгчнийг	N;ACC;SG
зөгий	зөгийгөөр	N;INS;SG
даамжрал	даамжралаар	N;INS;SG
зарлага	зарлагыг	N;ACC;SG
капитал	капиталаас	N;ABL;SG
хүдэр	хүдрээс	N;ABL;SG
шон	шонгийн	N;GEN;SG
хайч	хайчнаас	N;ABL;SG
ялгалт	ялгалтын	N;GEN;SG
үдэшлэг	үдэшлэгийг	N;ACC;SG
элэг	элэгний	N;GEN;SG
өндгөвч	өндгөвчөөр	N;INS;SG
хана	ханыг	N;ACC;SG
агшилт	агшилтаар	N;INS;SG
эрэмбэ	эрэмбийг	N;ACC;SG
намтар	намтраа	N;VOC;SG
майхан	майхныг	N;ACC;SG
ажиллах	ажиллавал	V.CVB;LGSPEC03
нотолгоо	нотолгоогоор	N;INS;SG
тамирчин	тамирчнаа	N;VOC;SG
булан	булангаа	N;VOC;SG
өрц	өрцийг	N;ACC;SG
үрэл	үрлээр	N;INS;SG
аяга	аягаа	N;VOC;SG
гадил	гадилаар	N;INS;SG
зэрэглэл	зэрэглэлийг	N;ACC;SG
хувцас	хувцсыг	N;ACC;SG
чивчүүр	чивчүүрээс	N;ABL;SG
ирмэг	ирмэгийн	N;GEN;SG
хондлой	хондлойн	N;GEN;SG
хурдасгуур	хурдасгуураас	N;ABL;SG
хоцрогдол	хоцрогдлоос	N;ABL;SG
мэтгэлцэгч	мэтгэлцэгчийн	N;GEN;SG
дусал	дуслаас	N;ABL;SG
элэг	элэгнээс	N;ABL;SG
худалдаачин	худалдаачнаас	N;ABL;SG
горьдлого	горьдлогоор	N;INS;SG
авхуулах	зулгаачих	V;IMP;SG+PL;2
шинжилгээ	шинжилгээний	N;GEN;SG
ходоод	ходоодыг	N;ACC;SG
хүндэтгэлтэй	хүндэтгэлээ	N;VOC;SG
дулаарах	ажиллацгаа	V;IMP;PL;2;PRS
нэвтрүүлэгч	нэвтрүүлэгчээр	N;INS;SG
угтвар	угтварын	N;GEN;SG
молекул	молекулыг	N;ACC;SG
агааржуулагч	агааржуулагчаа	N;VOC;SG
нидрүүлэг	нидрүүлгээр	N;INS;SG
гараа	гарааны	N;GEN;SG
угтвар	угтварыг	N;ACC;SG
нийцэл	нийцлээс	N;ABL;SG
дэлгэц	дэлгэцийн	N;GEN;SG
зээл	зээлээ	N;VOC;SG
элемент	элементээр	N;INS;SG
адгуус	адгуусыг	N;ACC;SG
илд	илдээр	N;INS;SG
хэлэхүй	хэлэхүйгээ	N;VOC;SG
багана	баганыг	N;ACC;SG
илүүдэл	илүүдлээ	N;VOC;SG
иллэг	иллэгээр	N;INS;SG
ширээ	ширээнээс	N;ABL;SG
хамтрал	хамтралын	N;GEN;SG
хүртвэр	хүртвэрээс	N;ABL;SG
даруул	даруулын	N;GEN;SG
тогтоол	тогтоолын	N;GEN;SG
сэрвээ	сэрвээгээ	N;VOC;SG
эс	эсээр	N;INS;SG
тайтгарал	тайтгарлын	N;GEN;SG
хэлэлцүүлэг	хэлэлцүүлгийн	N;GEN;SG
цуурга	цуурганы	N;GEN;SG
дамнуурга	дамнуургаас	N;ABL;SG
эрхэс	эрхсээ	N;VOC;SG
суутгал	суутгалаас	N;ABL;SG
зохицуулалт	зохицуулалтаа	N;VOC;SG
захирамж	захирамжаар	N;INS;SG
хамтрагч	хамтрагчийн	N;GEN;SG
байршил	байршлаар	N;INS;SG
таамаглал	таамаглалаар	N;INS;SG
чиг	чигийн	N;GEN;SG
сэдэл	сэдлээр	N;INS;SG
хөтөч	хөтчөөр	N;INS;SG
далилзах	далилзсан	V;IND;PST
товчлуур	товчлуурын	N;GEN;SG
тариачин	тариачнаар	N;INS;SG
шүгэл	шүглийн	N;GEN;SG
төмс	төмсөө	N;VOC;SG
ёзоор	ёзоороо	N;VOC;SG
жаяг	жаягаар	N;INS;SG
долгион	долгионоор	N;INS;SG
сонирхогч	сонирхогчоо	N;VOC;SG
гулсуур	гулсуураа	N;VOC;SG
сагаг	сагагаас	N;ABL;SG
хөл	хөлөөс	N;ABL;SG
явдал	явдлаар	N;INS;SG
хоршил	хоршлыг	N;ACC;SG
цирк	циркээр	N;INS;SG
дуулаач	дуулаачаас	N;ABL;SG
хөдөлгүүр	хөдөлгүүрээ	N;VOC;SG
бүрэлбаа	бүрэлбаагаар	N;INS;SG
биелэл	биеллээр	N;INS;SG
заншил	заншлаас	N;ABL;SG
бурхан	бурхны	N;GEN;SG
экосистем	экосистемийг	N;ACC;SG
төсөл	төслөө	N;VOC;SG
шугуй	шугуйнаас	N;ABL;SG
асуулт	асуултыг	N;ACC;SG
реализм	реализмаа	N;VOC;SG
үүсэл	үүслийн	N;GEN;SG
сэлэм	сэлмийн	N;GEN;SG
тааз	таазны	N;GEN;SG
лектор	лектороо	N;VOC;SG
бариач	бариачийн	N;GEN;SG
ав	аваар	N;INS;SG
гэрлэлт	гэрлэлтээ	N;VOC;SG
зурвас	зурвасаар	N;INS;SG
эрхэс	эрхсээр	N;INS;SG
хайрцаг	хайрцгийн	N;GEN;SG
өнцөг	өнцгөө	N;VOC;SG
хутга	хутгаар	N;INS;SG
хариуцагч	хариуцагчаа	N;VOC;SG
жим	жимийг	N;ACC;SG
коллеж	коллежийг	N;ACC;SG
медаль	медалийг	N;ACC;SG
оосор	оосрын	N;GEN;SG
хүрэм	хүрмийн	N;GEN;SG
ариутгал	ариутгалын	N;GEN;SG
энэрэл	энэрлээ	N;VOC;SG
дизайнер	дизайнераар	N;INS;SG
индукц	индукцээр	N;INS;SG
үдэшлэг	үдэшлэгээ	N;VOC;SG
эдэлгээ	эдэлгээг	N;ACC;SG
хувьцаа	хувьцаагаа	N;VOC;SG
яндан	янданг	N;ACC;SG
хуйлаас	хуйлааснаас	N;ABL;SG
тах	тахаар	N;INS;SG
зангаа	зангаагаа	N;VOC;SG
хариу	хариуг	N;ACC;SG
шулам	шулмыг	N;ACC;SG
хүндлэл	хүндлэлээ	N;VOC;SG
шош	шошийн	N;GEN;SG
авхуулах	авхуулсан	V;IND;PST
нэхэмжлэгч	нэхэмжлэгчээр	N;INS;SG
сульдаа	сульдааны	N;GEN;SG
цус	цусыг	N;ACC;SG
шүлс	шүлсээр	N;INS;SG
хоршил	хоршлын	N;GEN;SG
зүүлт	зүүлтээ	N;VOC;SG
пин	пингээ	N;VOC;SG
мэхлэгч	мэхлэгчээс	N;ABL;SG
лууван	луувангаа	N;VOC;SG
үнэлэлт	үнэлэлтээ	N;VOC;SG
ухаарал	ухаарлын	N;GEN;SG
сондгойрох	сондгойрчих	V;IMP;SG+PL;2
идеализм	идеализмын	N;GEN;SG
хоршил	хоршлоо	N;VOC;SG
тэнгэр	тэнгэрээ	N;VOC;SG
вирус	вирусний	N;GEN;SG
завсарлага	завсарлагаас	N;ABL;SG
хошуучлагч	хошуучлагчийн	N;GEN;SG
амталгаа	амталгаагаар	N;INS;SG
гаслан	гаслангаа	N;VOC;SG
хүрхрээ	хүрхрээгээр	N;INS;SG
бамбар	бамбараас	N;ABL;SG
давхраа	давхраанаас	N;ABL;SG
гадас	гадсыг	N;ACC;SG
дэлбэрэлт	дэлбэрэлтийн	N;GEN;SG
хамтрагч	хамтрагчийг	N;ACC;SG
амраг	амрагийг	N;ACC;SG
бурхан	бурхнаа	N;VOC;SG
бослого	бослогын	N;GEN;SG
чимхүүр	чимхүүрээ	N;VOC;SG
үйлдвэрлэгч	үйлдвэрлэгчээ	N;VOC;SG
урц	урцыг	N;ACC;SG
зарчим	зарчмын	N;GEN;SG
мэдээлэл	мэдээллээр	N;INS;SG
хэмжигдэхүүн	хэмжигдэхүүнийг	N;ACC;SG
бэх	бэхний	N;GEN;SG
хүүрзгэнэ	хүүрзгэнээ	N;VOC;SG
хоч	хочоор	N;INS;SG
эрин	эриний	N;GEN;SG
завсарлага	завсарлагаар	N;INS;SG
няцаалт	няцаалтыг	N;ACC;SG
бохирдол	бохирдлыг	N;ACC;SG
шаталт	шаталтаар	N;INS;SG
мөрдөлт	мөрдөлтөөс	N;ABL;SG
хэмнэлт	хэмнэлтийн	N;GEN;SG
гудамж	гудамжнаас	N;ABL;SG
горьдлого	горьдлогоос	N;ABL;SG
голд	голын	N;GEN;SG
бололцоо	бололцооны	N;GEN;SG
төрөх	төрөв	V;PRF;IND;PRS
боловсрол	боловсролоор	N;INS;SG
эндүүрэл	эндүүрлийг	N;ACC;SG
боловсрол	боловсролын	N;GEN;SG
давтамж	давтамжаар	N;INS;SG
улирал	улирлаар	N;INS;SG
хөгтэй	хөгөөс	N;ABL;SG
хигээс	хигээсний	N;GEN;SG
хоолой	хоолойн	N;GEN;SG
гагнуур	гагнуураа	N;VOC;SG
чамархай	чамархайгаар	N;INS;SG
шумуул	шумуулыг	N;ACC;SG
бүрдэл	бүрдлээ	N;VOC;SG
тэмцээн	тэмцээний	N;GEN;SG
шаардлага	шаардлагаас	N;ABL;SG
давтамж	давтамжаас	N;ABL;SG
нийлүүлэлт	нийлүүлэлтийн	N;GEN;SG
боолт	боолтын	N;GEN;SG
хуйвалдаан	хуйвалдаанаас	N;ABL;SG
оптимизм	оптимизмоор	N;INS;SG
тохируулга	тохируулгын	N;GEN;SG
тогтворжилт	тогтворжилтоос	N;ABL;SG
адилсал	адилслыг	N;ACC;SG
аавынх	аавыг	N;ACC;SG
дуулга	дуулганы	N;GEN;SG
чих	чихнээс	N;ABL;SG
хэвлэл	хэвлэлээ	N;VOC;SG
зөрлөг	зөрлөгөө	N;VOC;SG
гэгээрэл	гэгээрлийг	N;ACC;SG
хамтатгал	хамтатгалын	N;GEN;SG
элч	элчээр	N;INS;SG
доголдол	доголдлоор	N;INS;SG
зохиол	зохиолыг	N;ACC;SG
дэлгэрэлт	дэлгэрэлтээ	N;VOC;SG
орц	орцоо	N;VOC;SG
хавчаар	хавчаарыг	N;ACC;SG
хөдөлмөрчин	хөдөлмөрчний	N;GEN;SG
хясаа	хясааны	N;GEN;SG
харшил	харшлыг	N;ACC;SG
идэгдэл	идэгдлийг	N;ACC;SG
савлуур	савлуурыг	N;ACC;SG
багцаа	багцааг	N;ACC;SG
кафе	кафегаа	N;VOC;SG
дэвтэр	дэвтрийг	N;ACC;SG
зөвлөмж	зөвлөмжөөс	N;ABL;SG
хүзүү	хүзүүгээр	N;INS;SG
тугалга	тугалгаар	N;INS;SG
хулмас	хулмаснаас	N;ABL;SG
албажих	албажсан	V;IND;PST
шидэлт	шидэлтээс	N;ABL;SG
зоодой	зоодойгоо	N;VOC;SG
өвчтөн	өвчтөнөө	N;VOC;SG
мөчлөг	мөчлөгөөр	N;INS;SG
буртаг	буртгаа	N;VOC;SG
скаут	скаутын	N;GEN;SG
суутгал	суутгалыг	N;ACC;SG
торгууль	торгуулийн	N;GEN;SG
давхраа	давхраагаар	N;INS;SG
торних	торницгоо	V;IMP;PL;2;PRS
тэсвэр	тэсвэрээр	N;INS;SG
дугуй	дугуйгаар	N;INS;SG
явуулга	явуулгын	N;GEN;SG
анкет	анкетын	N;GEN;SG
гийгүүлэгч	гийгүүлэгчийн	N;GEN;SG
мэргэжилтэн	мэргэжилтнээ	N;VOC;SG
ууршилт	ууршилтаас	N;ABL;SG
дон	донгоор	N;INS;SG
аав	ааваар	N;INS;SG
тахих	тахицгаа	V;IMP;PL;2;PRS
шилжилт	шилжилтээс	N;ABL;SG
нимбэг	нимбэгийг	N;ACC;SG
семинар	семинараар	N;INS;SG
шатаагч	шатаагчаа	N;VOC;SG
шохой	шохойг	N;ACC;SG
шүүлт	шүүлтээр	N;INS;SG
хөдөлгөгч	хөдөлгөгчийг	N;ACC;SG
тогооч	тогоочоо	N;VOC;SG
дүрс	дүрсний	N;GEN;SG
долгион	долгионы	N;GEN;SG
зууш	зуушны	N;GEN;SG
хэмжүүр	хэмжүүрээр	N;INS;SG
аюул	аюулаас	N;ABL;SG
бэхжилт	бэхжилтийн	N;GEN;SG
туршлага	туршлагыг	N;ACC;SG
хүзүү	хүзүүний	N;GEN;SG
сэргээш	сэргээшнээс	N;ABL;SG
цомог	цомгийг	N;ACC;SG
нууцлал	нууцлалыг	N;ACC;SG
гитар	гитарын	N;GEN;SG
хэвлэгч	хэвлэгчээс	N;ABL;SG
төвлөрүүлэлт	төвлөрүүлэлтээ	N;VOC;SG
тусгаарлалт	тусгаарлалтаас	N;ABL;SG
биежилт	биежилтийн	N;GEN;SG
болзол	болзлоос	N;ABL;SG
гажиг	гажгийг	N;ACC;SG
халамж	халамжаа	N;VOC;SG
хэлэлцэгч	хэлэлцэгчээс	N;ABL;SG
нэр	нэрээ	N;VOC;SG
бүлэглэл	бүлэглэлийг	N;ACC;SG
үнэлгээ	үнэлгээний	N;GEN;SG
хашилт	хашилтаар	N;INS;SG
зугаалга	зугаалгаас	N;ABL;SG
зэвсэг	зэвсгээр	N;INS;SG
гох	гохыг	N;ACC;SG
хөрөнгөтөн	хөрөнгөтнөө	N;VOC;SG
егөөдөл	егөөдлөө	N;VOC;SG
үнэмшил	үнэмшлийн	N;GEN;SG
тавилга	тавилгын	N;GEN;SG
биежилт	биежилтээс	N;ABL;SG
гирвэших	гирвэшжээ	V;IND;PST
зөвлөгч	зөвлөгчөө	N;VOC;SG
пин	пингийн	N;GEN;SG
шүтээн	шүтээний	N;GEN;SG
хүндэтгэл	хүндэтгэлийг	N;ACC;SG
хөлслөгч	хөлслөгчийг	N;ACC;SG
бөглөрөл	бөглөрлийн	N;GEN;SG
үр	үрээр	N;INS;SG
уях	уяцгаа	V;IMP;PL;2;PRS
тулалдаан	тулалдааныг	N;ACC;SG
өнгө	өнгөнөөс	N;ABL;SG
тоосго	тоосгыг	N;ACC;SG
гэрэл	гэрлийг	N;ACC;SG
далай	далайгаа	N;VOC;SG
мухлаг	мухлагаас	N;ABL;SG
сагаг	сагагаар	N;INS;SG
хэлмэгдэх	хэлмэгдвэл	V.CVB;LGSPEC03
бөөр	бөөрний	N;GEN;SG
дэгээ	дэгээгээр	N;INS;SG
үйлдвэр	үйлдвэрийг	N;ACC;SG
өргөтгөл	өргөтгөлийг	N;ACC;SG
илгээгч	илгээгчийн	N;GEN;SG
төмсөг	төмсгийг	N;ACC;SG
амталгаа	амталгаагаа	N;VOC;SG
галзуурал	галзуурлаар	N;INS;SG
дэгээ	дэгээний	N;GEN;SG
сорох	соёлжсон	V;IND;PST
хальс	хальснаас	N;ABL;SG
хөтлөгч	хөтлөгчөө	N;VOC;SG
түрээслэгч	түрээслэгчээ	N;VOC;SG
коллеж	коллежоо	N;VOC;SG
компьютер	компьютерыг	N;ACC;SG
бэх	бэхийг	N;ACC;SG
дэмжлэг	дэмжлэгээс	N;ABL;SG
урагшлах	урагшлав	V;PRF;IND;PRS
хангалт	хангалтыг	N;ACC;SG
компьютер	компьютерын	N;GEN;SG
заналхийлэл	заналхийллээ	N;VOC;SG
сургаал	сургаалын	N;GEN;SG
нийцэл	нийцлийг	N;ACC;SG
соёл	соёлоор	N;INS;SG
шүлс	шүлсний	N;GEN;SG
хүртвэр	хүртвэрээ	N;VOC;SG
тугалга	тугалгыг	N;ACC;SG
гудас	гудасны	N;GEN;SG
шөнө	шөнөө	N;VOC;SG
ажилтан	ажилтны	N;GEN;SG
асфальт	асфальтыг	N;ACC;SG
мэдрэмж	мэдрэмжээ	N;VOC;SG
элэг	элгээр	N;INS;SG
тэмцэл	тэмцлийн	N;GEN;SG
инженер	инженерээ	N;VOC;SG
пиво	пивыг	N;ACC;SG
харьцаа	харьцаагаар	N;INS;SG
экватор	экваторын	N;GEN;SG
лавлах	лавлахыг	N;ACC;SG
дээвэр	дээврээ	N;VOC;SG
элемент	элементээ	N;VOC;SG
оноо	онооноос	N;ABL;SG
шавхай	шавхайг	N;ACC;SG
овор	оврыг	N;ACC;SG
сэтгэл	сэтгэлээр	N;INS;SG
гавал	гавлаа	N;VOC;SG
доромжлол	доромжлолыг	N;ACC;SG
стратеги	стратегиа	N;VOC;SG
он	оноос	N;ABL;SG
жинлүүр	жинлүүрээр	N;INS;SG
эцэг	эцгээ	N;VOC;SG
аэробик	аэробикээс	N;ABL;SG
углааш	углаашийг	N;ACC;SG
дуализм	дуализмаар	N;INS;SG
довцог	довцгоос	N;ABL;SG
ялгавар	ялгавраа	N;VOC;SG
мэдээлэх	мэдээлцгээ	V;IMP;PL;2;PRS
гөрөө	гөрөөний	N;GEN;SG
даяарших	даяаршчих	V;IMP;SG+PL;2
өгөөш	өгөөшөө	N;VOC;SG
ястан	ястны	N;GEN;SG
тохируулга	тохируулгаа	N;VOC;SG
үүсгүүр	үүсгүүрээс	N;ABL;SG
цэнгэл	цэнгэлийн	N;GEN;SG
урсгал	урсгалаас	N;ABL;SG
чавга	чавганы	N;GEN;SG
хувирал	хувирлаар	N;INS;SG
тэлэлт	тэлэлтийн	N;GEN;SG
чангарал	чангарлаар	N;INS;SG
тууралт	тууралтаас	N;ABL;SG
шүүдэр	шүүдрийг	N;ACC;SG
нүд	нүдээр	N;INS;SG
хийл	хийлээ	N;VOC;SG
зугтлага	зугтлагаа	N;VOC;SG
оёдол	оёдлын	N;GEN;SG
ширэнгэ	ширэнгээс	N;ABL;SG
ууршилт	ууршилтаа	N;VOC;SG
зар	зараар	N;INS;SG
тооцоолол	тооцооллоос	N;ABL;SG
хандивлагч	хандивлагчийн	N;GEN;SG
хөг	хөгөөс	N;ABL;SG
хүчтэй	хүчнээс	N;ABL;SG
хүчээр	хүчийг	N;ACC;SG
түрүү	түрүүгээ	N;VOC;SG
ногдол	ногдлын	N;GEN;SG
шөрмөс	шөрмөсөө	N;VOC;SG
сорилго	сорилгоос	N;ABL;SG
дэмжлэг	дэмжлэгээ	N;VOC;SG
чөтгөр	чөтгөрөөс	N;ABL;SG
сэргээш	сэргээшний	N;GEN;SG
самбар	самбараас	N;ABL;SG
ухуулга	ухуулгаас	N;ABL;SG
тохь	тохийг	N;ACC;SG
угсралт	угсралтаас	N;ABL;SG
найдвар	найдварын	N;GEN;SG
харамсал	харамслаас	N;ABL;SG
үүргэвч	үүргэвчээр	N;INS;SG
үзэсгэлэн	үзэсгэлэнгээс	N;ABL;SG
лектор	лектороор	N;INS;SG
зөрчил	зөрчлөөс	N;ABL;SG
ширээс	ширээсээ	N;VOC;SG
чуулга	чуулгаас	N;ABL;SG
гогцоо	гогцооноос	N;ABL;SG
архитектур	архитектураас	N;ABL;SG
тунхаглал	тунхаглалаа	N;VOC;SG
сонгино	сонгиныг	N;ACC;SG
тоть	тотийг	N;ACC;SG
уралдаан	уралдаанаа	N;VOC;SG
зөвлөгөө	зөвлөгөөгөөр	N;INS;SG
тооцоолол	тооцооллыг	N;ACC;SG
цай	цайгаар	N;INS;SG
дуу	дуугаар	N;INS;SG
тараалт	тараалтаас	N;ABL;SG
уцаар	уцаараа	N;VOC;SG
итгэл	итгэлээс	N;ABL;SG
шүүмжлэл	шүүмжлэлээ	N;VOC;SG
хэрэгсэл	хэрэгслийн	N;GEN;SG
хонх	хонхоо	N;VOC;SG
хольц	хольцоос	N;ABL;SG
зураач	зураачийг	N;ACC;SG
зураас	зураасны	N;GEN;SG
давхраа	давхрааг	N;ACC;SG
хараа	хараанаас	N;ABL;SG
сонгино	сонгинын	N;GEN;SG
боловсруулалт	боловсруулалтын	N;GEN;SG
болзоо	болзоог	N;ACC;SG
үзүүр	үзүүрийг	N;ACC;SG
хоолой	хоолойгоор	N;INS;SG
эгнээ	эгнээг	N;ACC;SG
булчин	булчингаа	N;VOC;SG
багтраа	багтраагаар	N;INS;SG
цөс	цөсний	N;GEN;SG
бүргэд	бүргэдийн	N;GEN;SG
үрлэг	үрлэгээс	N;ABL;SG
гуниг	гунигаас	N;ABL;SG
чичирхийлэл	чичирхийллийн	N;GEN;SG
хэрэгсэл	хэрэгслийг	N;ACC;SG
улс	улсыг	N;ACC;SG
хуурай	хуурайгаар	N;INS;SG
нөмрөг	нөмрөгийн	N;GEN;SG
зүрх	зүрхийг	N;ACC;SG
оргуул	оргуулаас	N;ABL;SG
буурцаг	буурцгийн	N;GEN;SG
дуншилт	дуншилтаа	N;VOC;SG
элч	элчийн	N;GEN;SG
хангамж	хангамжаа	N;VOC;SG
түрээс	түрээсийг	N;ACC;SG
жигнэмэг	жигнэмгийг	N;ACC;SG
дарцаг	дарцгаар	N;INS;SG
хөнөөл	хөнөөлөөс	N;ABL;SG
унага	унагаар	N;INS;SG
хоншоор	хоншоороос	N;ABL;SG
хучилт	хучилтыг	N;ACC;SG
мушгиа	мушгиагаа	N;VOC;SG
тамхи	тамхины	N;GEN;SG
дуу	дууны	N;GEN;SG
үндэс	үндсээ	N;VOC;SG
гэрэл	гэрлээ	N;VOC;SG
сонирхол	сонирхлоо	N;VOC;SG
бололцоо	бололцоогоор	N;INS;SG
хийл	хийлийг	N;ACC;SG
хотжих	хотжив	V;PRF;IND;PRS
хожуул	хожуулыг	N;ACC;SG
маск	маскийн	N;GEN;SG
хөвөн	хөвөнгөө	N;VOC;SG
сонин	сонины	N;GEN;SG
ваар	ваараа	N;VOC;SG
эвтэй	эвийн	N;GEN;SG
хураангуй	хураангуйгаар	N;INS;SG
морь	мориноос	N;ABL;SG
баяр	баяраар	N;INS;SG
эсэргүүцэл	эсэргүүцлийн	N;GEN;SG
гагнуурчин	гагнуурчнаа	N;VOC;SG
ухаарал	ухаарлаа	N;VOC;SG
алчуур	алчуурын	N;GEN;SG
ач	ачийн	N;GEN;SG
солио	солиогоор	N;INS;SG
энгэсэг	энгэсгийн	N;GEN;SG
цогцолбор	цогцолборын	N;GEN;SG
совин	совингийн	N;GEN;SG
хөтөлбөр	хөтөлбөрөөс	N;ABL;SG
чөлөө	чөлөөг	N;ACC;SG
шарх	шархыг	N;ACC;SG
ноорог	нооргийг	N;ACC;SG
бүжигчин	бүжигчнээс	N;ABL;SG
яншуй	яншуйгаар	N;INS;SG
нягтрал	нягтралаар	N;INS;SG
бугуй	бугуйнаас	N;ABL;SG
хамгаалагч	хамгаалагчаас	N;ABL;SG
иргэн	иргэнээ	N;VOC;SG
сануулга	сануулгаас	N;ABL;SG
хямрал	хямралаар	N;INS;SG
бялуу	бялууг	N;ACC;SG
махчин	махчныг	N;ACC;SG
дайчин	дайчны	N;GEN;SG
гэрээ	гэрээгээр	N;INS;SG
бяслаг	бяслагийн	N;GEN;SG
бичээс	бичээсийг	N;ACC;SG
тоо	тооноос	N;ABL;SG
дуудлага	дуудлагаар	N;INS;SG
харшилдаан	харшилдаанаас	N;ABL;SG
голио	голиогоор	N;INS;SG
бариач	бариачийг	N;ACC;SG
солилцоо	солилцооноос	N;ABL;SG
цэцэглэлт	цэцэглэлтээс	N;ABL;SG
уураг	уургаар	N;INS;SG
шийр	шийрээ	N;VOC;SG
цайз	цайзын	N;GEN;SG
уршиг	уршгаар	N;INS;SG
өрөө	өрөөний	N;GEN;SG
хүчээр	хүчний	N;GEN;SG
хэсэг	хэсгээс	N;ABL;SG
гүйлт	гүйлтийн	N;GEN;SG
тоормос	тоормосоор	N;INS;SG
мөчир	мөчрийг	N;ACC;SG
егөөдөл	егөөдлийг	N;ACC;SG
график	графикийг	N;ACC;SG
ходоод	ходоодноос	N;ABL;SG
амьсгал	амьсгалыг	N;ACC;SG
шуугиан	шуугианыг	N;ACC;SG
хэрэглэгч	хэрэглэгчээр	N;INS;SG
хамтрагч	хамтрагчаа	N;VOC;SG
чивчүүр	чивчүүрээр	N;INS;SG
тав	таваар	N;INS;SG
хэвлэлт	хэвлэлтийг	N;ACC;SG
далдлалт	далдлалтыг	N;ACC;SG
байгууллага	байгууллагын	N;GEN;SG
өт	өтөө	N;VOC;SG
түүх	түүхээс	N;ABL;SG
сейф	сейфээр	N;INS;SG
микробиологи	микробиологийг	N;ACC;SG
гүйцэтгэл	гүйцэтгэлээ	N;VOC;SG
сөргөлдөөн	сөргөлдөөнөө	N;VOC;SG
консул	консулаас	N;ABL;SG
зогдор	зогдроос	N;ABL;SG
эгнээ	эгнээний	N;GEN;SG
горьдлого	горьдлогын	N;GEN;SG
бичээч	бичээчээс	N;ABL;SG
таслалт	таслалтаас	N;ABL;SG
өвчин	өвчнөө	N;VOC;SG
төв	төвийн	N;GEN;SG
анхаарал	анхаарлаар	N;INS;SG
ажиглалт	ажиглалтаар	N;INS;SG
зангиа	зангиаг	N;ACC;SG
