내주다	내줬음	V.MSDR;PST
패다	패지만	V.CVB;NFIN
구성되다	구성됩니다	V;FIN;DECL;FORM+POL;PRS
상세하다	상세하였기	V.MSDR;NFIN;PST
부끄럽다	부끄러우면	V.CVB;NFIN;COND
빗기다	빗기어요	V;FIN;IMP;PL;1;INFM+POL
넓히다	넓히시려고	V.CVB;NFIN;PURP;ELEV
질책하다	질책하는데	V.CVB;NFIN
아련하다	아련하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
발전하다	발전할	V.PTCP;FUT
기억되다	기억돼요	V;FIN;IMP;PL;1;INFM+POL
막다	막았습니다	V;FIN;DECL;FORM+POL;PST
이해하다	이해합니다	V;FIN;DECL;FORM+POL;PRS
굶주리다	굶주리더니	V.CVB;NFIN
짙다	짙더니	V.CVB;NFIN
버티다	버티는데	V.CVB;NFIN
경이롭다	경이롭고-iropgo	V.CVB;NFIN;LGSPEC01
검열하다	검열하겠습니다	V;FIN;DECL;FORM+POL;FUT
조언하다	조언하시라-eonhasira	V;FIN;IMP;2;FORM+ELEV
간편하다	간편합니다	V;FIN;DECL;FORM+POL;PRS
정찰하다	정찰해요	V;FIN;DECL;INFM+POL;PRS
한하다	한하여야	V.CVB;NFIN;COND
진지하다	진지하지만	V.CVB;NFIN
사랑스럽다	사랑스러우셔	ADJ;FIN;INFM+ELEV;PRS
제한하다	제한하였음	V.MSDR;PST
재현하다	재현하셨어	V;FIN;INT;INFM+ELEV;PST
골다	골아	V;FIN;INT;INFM;PRS
요구되다	요구되시는	V.PTCP;ELEV;PRS
시리다	시리시라	V;FIN;IMP;2;FORM+ELEV
높다	높으시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
원망하다	원망하였음	V.MSDR;PST
획득하다	획득하겠다	V;FIN;DECL;FORM;FUT
힘쓰다	힘쓰려고	V.CVB;NFIN;PURP
비뚤다	비뚜셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
떫다	떫습니다	ADJ;FIN;DECL;FORM+POL;PRS
중요시하다	중요시하셨어-yosihasyeosseo	V;FIN;INT;INFM+ELEV;PST
무사하다	무사했음	V.MSDR;NFIN;PST
포함하다	포함하더니	V.CVB;NFIN
찌푸리다	찌푸리심	V.MSDR;ELEV;PRS
번지다	번졌어	V;FIN;DECL;INFM;PST
노력하다	노력합시오	V;FIN;IMP;2;FORM+POL
강구다	강구시기	V.MSDR;ELEV;PRS
망하다	망한다	V;FIN;DECL;FORM;PRS
다치다	다칩니다	V;FIN;DECL;FORM+POL;PRS
격려하다	격려하셨어	V;FIN;DECL;INFM+ELEV;PST
뚱뚱하다	뚱뚱하셨어	ADJ;FIN;INFM+ELEV;PST
웃다	웃었느냐	V;FIN;INT;FORM;PST
예쁘다	예쁩니다	ADJ;FIN;DECL;FORM+POL;PRS
관리하다	관리하시는	V.PTCP;ELEV;PRS
속삭이다	속삭이겠다	V;FIN;DECL;FORM;FUT
쪼개다	쪼개세요	V;FIN;IMP;2;INFM+POL+ELEV
고생하다	고생하겠다	V;FIN;DECL;FORM;FUT
봉착하다	봉착하겠다	V;FIN;DECL;FORM;FUT
번지다	번졌습니다	V;FIN;DECL;FORM+POL;PST
초대하다	초대하느냐	V;FIN;INT;FORM;PRS
빨래하다	빨래한	V.PTCP;PST
어둡다	어두웠기	V.MSDR;NFIN;PST
가로채다	가로챘습니까	V;FIN;INT;FORM+POL;PST
접다	접느냐	V;FIN;INT;FORM;PRS
나포되다	나포되는데	V.CVB;NFIN
분석하다	분석했기	V.MSDR;PST
거룩하다	거룩하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
좋아지다	좋아졌다	V;FIN;DECL;FORM;PST
두려워하다	두려워하셨느냐	V;FIN;INT;FORM+ELEV;PST
등장하다	등장하셔	V;FIN;IMP;2;INFM+ELEV
접다	접었기	V.MSDR;PST
이다	인	V.PTCP;NFIN;PRS
휴식하다	휴식하시기	V.MSDR;ELEV;PRS
뭉클하다	뭉클할	V.PTCP;NFIN;FUT
차이니스	차이니셨어	ADJ;FIN;INFM+ELEV;PST
유효하다	유효한데	V.CVB;NFIN
기만되다	기만되더니	V.CVB;NFIN
고되다	고되시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
갸름하다	갸름했냐	ADJ;FIN;INT;FORM;PST
뫼다	뫼세요	V;FIN;IMP;2;INFM+POL+ELEV
어떡하다	어떡합니다	V;FIN;DECL;FORM+POL;PRS
미행하다	미행하심	V.MSDR;ELEV;PRS
생산하다	생산하세요	V;FIN;IMP;2;INFM+POL+ELEV
부착되다	부착되지만	V.CVB;NFIN
겹치다	겹칩니다	V;FIN;DECL;FORM+POL;PRS
추적하다	추적하시라	V;FIN;IMP;2;FORM+ELEV
홀리다	홀리겠다	V;FIN;DECL;FORM;FUT
경애하다	경애하시려고-aehasiryeogo	V.CVB;NFIN;PURP;ELEV
훌륭하다	훌륭한데	V.CVB;NFIN
위험하다	위험하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
말라빠지다	말라빠지겠어요	ADJ;FIN;DECL;INFM+POL;FUT
거역하다	거역하시기	V.MSDR;ELEV;PRS
확대하다	확대합니다	V;FIN;DECL;FORM+POL;PRS
마련되다	마련됐습니다	V;FIN;DECL;FORM+POL;PST
흐트러트리다	흐트러트리어야	V.CVB;NFIN;COND
붉히다	붉혀	V;FIN;INT;INFM;PRS
끼우다	끼웠다	V;FIN;DECL;FORM;PST
담다	담은	V.PTCP;PST
뻗다	뻗었음	V.MSDR;PST
마무리하다	마무리하면	V.CVB;NFIN;COND
꺾다	꺾은	V.PTCP;PST
벌리다	벌립니다	V;FIN;DECL;FORM+POL;PRS
차이니스	차이니겠어	ADJ;FIN;DECL;INFM;FUT
무시하다	무시하세요	V;FIN;IMP;2;INFM+POL+ELEV
억누르다	억누르셨어	V;FIN;INT;INFM+ELEV;PST
마사지하다	마사지하시기	V.MSDR;ELEV;PRS
민영화하다	민영화하였음	V.MSDR;PST
해당되다	해당되겠다	V;FIN;DECL;FORM;FUT
노엽다	노여우세요	ADJ;FIN;INFM+POL+ELEV;PRS
실망시키다	실망시키어야	V.CVB;NFIN;COND
의탁하다	의탁했어요	V;FIN;DECL;INFM+POL;PST
믿다	믿으셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
암기하다	암기했어	V;FIN;DECL;INFM;PST
우러러보다	우러러보려고	V.CVB;NFIN;PURP
저주하다	저주하셨어	V;FIN;INT;INFM+ELEV;PST
손상하다	손상하는데	V.CVB;NFIN
중복되다	중복되겠다	V;FIN;DECL;FORM;FUT
명령하다	명령하시기	V.MSDR;ELEV;PRS
빛나다	빛나지만	V.CVB;NFIN
하다	하더니	V.CVB;NFIN
방목하다	방목했습니까	V;FIN;INT;FORM+POL;PST
끊이다	끊였기	V.MSDR;PST
재미있다	재미있으세요	ADJ;FIN;INFM+POL+ELEV;PRS
물러나다	물러난	V.PTCP;PST
회의하다	회의하시려고-uihasiryeogo	V.CVB;NFIN;PURP;ELEV
가공되다	가공됐음	V.MSDR;PST
무겁다	무거워야	V.CVB;NFIN;COND
바꾸다	바꾸시기	V.MSDR;ELEV;PRS
담그다	담가요	V;FIN;IMP;PL;1;INFM+POL
공개되다	공개되었음	V.MSDR;PST
복받치다	복받치시는	V.PTCP;ELEV;PRS
부릅뜨다	부릅뜨지만	V.CVB;NFIN
밀다	미셨느냐	V;FIN;INT;FORM+ELEV;PST
지배하다	지배하려고	V.CVB;NFIN;PURP
깨물다	깨뭅시오	V;FIN;IMP;2;FORM+POL
이울다	이울지만	V.CVB;NFIN
참다	참으셔	V;FIN;INT;INFM+ELEV;PRS
변절하다	변절하겠다	V;FIN;DECL;FORM;FUT
승진시키다	승진시킵시오	V;FIN;IMP;2;FORM+POL
남벌하다	남벌했다	V;FIN;DECL;FORM;PST
상관하다	상관하심	V.MSDR;ELEV;PRS
전하다	전하느냐	V;FIN;INT;FORM;PRS
파리하다	파리하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
본받다	본받으세요	V;FIN;IMP;2;INFM+POL+ELEV
석방하다	석방하시는	V.PTCP;ELEV;PRS
간추리다	간추렸습니다	V;FIN;DECL;FORM+POL;PST
뽑다	뽑았습니다	V;FIN;DECL;FORM+POL;PST
만들다	만드셨어	V;FIN;DECL;INFM+ELEV;PST
들어가다	들어갈	V.PTCP;FUT
만들어지다	만들어지었음	V.MSDR;PST
보다	본	V.PTCP;PST
대표하다	대표하세요	V;FIN;IMP;2;INFM+POL+ELEV
두드러지다	두드러지었음	V.MSDR;NFIN;PST
홀리다	홀리셨느냐	V;FIN;INT;FORM+ELEV;PST
깨물다	깨무세요	V;FIN;IMP;2;INFM+POL+ELEV
부임하다	부임하느냐-imhaneunya	V;FIN;INT;FORM;PRS
접수하다	접수하겠습니다	V;FIN;DECL;FORM+POL;FUT
부여하다	부여했어	V;FIN;DECL;INFM;PST
승진하다	승진한	V.PTCP;PST
타당하다	타당하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
금지하다	금지하시기	V.MSDR;ELEV;PRS
구분하다	구분했기	V.MSDR;PST
넓다	넓었어요	ADJ;FIN;DECL;INFM+POL;PST
다가가다	다가갈	V.PTCP;FUT
돌아오다	돌아오시라	V;FIN;IMP;2;FORM+ELEV
계산하다	계산하였기	V.MSDR;PST
휘다	휘었음	V.MSDR;PST
울다	울었습니까	V;FIN;INT;FORM+POL;PST
결혼하다	결혼하지만	V.CVB;NFIN
덧대다	덧대는데	V.CVB;NFIN
밉다	밉습니까	ADJ;FIN;INT;FORM+POL;PRS
활발하다	활발했냐	ADJ;FIN;INT;FORM;PST
건전하다	건전해	ADJ;FIN;INT;INFM;PRS
줄다	줄었습니까	V;FIN;INT;FORM+POL;PST
한턱내다	한턱내셔	V;FIN;INT;INFM+ELEV;PRS
세워지다	세워져요	V;FIN;IMP;PL;1;INFM+POL
내몰다	내몬다	V;FIN;DECL;FORM;PRS
성스럽다	성스러우시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
건너가다	건너갔느냐	V;FIN;INT;FORM;PST
처신하다	처신하셨어	V;FIN;DECL;INFM+ELEV;PST
지불하다	지불하시는	V.PTCP;ELEV;PRS
수집하다	수집하였기	V.MSDR;PST
푸르스름하다	푸르스름하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
형성하다	형성했음	V.MSDR;PST
새파랗다	새파랗겠어요	ADJ;FIN;DECL;INFM+POL;FUT
질주하다	질주하세요	V;FIN;IMP;2;INFM+POL+ELEV
파다	파시라	V;FIN;IMP;2;FORM+ELEV
뾰족하다	뾰족해야	V.CVB;NFIN;COND
짓다	지을	V.PTCP;FUT
격려되다	격려되셨어	V;FIN;DECL;INFM+ELEV;PST
어색하다	어색했냐	ADJ;FIN;INT;FORM;PST
흐느적거리다	흐느적거렸어	V;FIN;DECL;INFM;PST
추천하다	추천했어	V;FIN;DECL;INFM;PST
입맞추다	입맞추셨어	V;FIN;INT;INFM+ELEV;PST
지키다	지키어요	V;FIN;IMP;PL;1;INFM+POL
굴다	굴어	V;FIN;INT;INFM;PRS
승하하다	승하하고	V.CVB;NFIN;LGSPEC01
잦다	잦으면	V.CVB;NFIN;COND
섞이다	섞이는데	V.CVB;NFIN
청혼하다	청혼하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
부드럽다	부드럽고	V.CVB;NFIN;LGSPEC01
구걸하다	구걸하려고	V.CVB;NFIN;PURP
대치하다	대치한다	V;FIN;DECL;FORM;PRS
계속하다	계속한다	V;FIN;DECL;FORM;PRS
조리하다	조리해요	V;FIN;DECL;INFM+POL;PRS
흐려지다	흐려지심	V.MSDR;ELEV;PRS
희롱하다	희롱해야	V.CVB;NFIN;COND
멋없다	멋없었음	V.MSDR;NFIN;PST
헷갈리다	헷갈렸습니까	V;FIN;INT;FORM+POL;PST
멎다	멎지만	V.CVB;NFIN
신청하다	신청했기	V.MSDR;PST
에우다	에웠느냐	V;FIN;INT;FORM;PST
어둡다	어둡겠어요	ADJ;FIN;DECL;INFM+POL;FUT
터지다	터지어야	V.CVB;NFIN;COND
들어서다	들어서시겠다	V;FIN;DECL;FORM+ELEV;FUT
혼내다	혼내겠다	V;FIN;DECL;FORM;FUT
찬미하다	찬미했기	V.MSDR;PST
새롭다	새로우면	V.CVB;NFIN;COND
무너지다	무너지시려고	V.CVB;NFIN;PURP;ELEV
물러나다	물러나겠습니다	V;FIN;DECL;FORM+POL;FUT
섹스하다	섹스하시겠다	V;FIN;DECL;FORM+ELEV;FUT
갸름하다	갸름하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
노닐다	노닐었어	V;FIN;DECL;INFM;PST
사하다	사하시라	V;FIN;IMP;2;FORM+ELEV
응징하다	응징하시려고	V.CVB;NFIN;PURP;ELEV
소유하다	소유하셔	V;FIN;INT;INFM+ELEV;PRS
규탄되다	규탄됐기	V.MSDR;PST
교란하다	교란하더니	V.CVB;NFIN
주체스럽다	주체스럽지만	V.CVB;NFIN
거대하다	거대하셔요	ADJ;FIN;INFM+POL+ELEV;PRS
실망하다	실망하였음	V.MSDR;PST
쏟다	쏟았습니까	V;FIN;INT;FORM+POL;PST
보장하다	보장해요	V;FIN;IMP;PL;1;INFM+POL
치료하다	치료하셨느냐	V;FIN;INT;FORM+ELEV;PST
확신하다	확신하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
거스르다	거스르는데	V.CVB;NFIN
비웃다	비웃으세요	V;FIN;IMP;2;INFM+POL+ELEV
설립하다	설립하여야	V.CVB;NFIN;COND
기대다	기댄다	V;FIN;DECL;FORM;PRS
전화를 걸다	전화를거셔	V;FIN;INT;INFM+ELEV;PRS
돌파되다	돌파돼	V;FIN;INT;INFM;PRS
덮이다	덮이시기	V.MSDR;ELEV;PRS
젓다	저었기-eotgi	V.MSDR;PST
갑작스럽다	갑작스럽겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
빠뜨리다	빠뜨리심	V.MSDR;ELEV;PRS
의심쩍다	의심쩍었습니다	V;FIN;DECL;FORM+POL;PST
화사하다	화사하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
새우다	새웠기	V.MSDR;PST
수리하다	수리하더니	V.CVB;NFIN
살리다	살리더니	V.CVB;NFIN
계속되다	계속되세요	V;FIN;IMP;2;INFM+POL+ELEV
칭찬하다	칭찬해요	V;FIN;DECL;INFM+POL;PRS
찌뿌둥하다	찌뿌둥합니다	ADJ;FIN;DECL;FORM+POL;PRS
환하다	환하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
만회되다	만회되셔	V;FIN;IMP;2;INFM+ELEV
거닐다	거닙시오	V;FIN;IMP;2;FORM+POL
녹다	녹으셨느냐	V;FIN;INT;FORM+ELEV;PST
가공하다	가공하겠다	V;FIN;DECL;FORM;FUT
청구하다	청구한다	V;FIN;DECL;FORM;PRS
에우다	에울'ul	V.PTCP;FUT
풀다	풀겠다	V;FIN;DECL;FORM;FUT
용접하다	용접해	V;FIN;DECL;INFM;PRS
임대하다	임대하셔	V;FIN;IMP;2;INFM+ELEV
착석하다	착석하시기	V.MSDR;ELEV;PRS
가파르다	가파를	V.PTCP;NFIN;FUT
망치다	망쳤다	V;FIN;DECL;FORM;PST
혼잡하다	혼잡하겠어	ADJ;FIN;DECL;INFM;FUT
클릭하다	클릭하면	V.CVB;NFIN;COND
요구하다	요구하려고	V.CVB;NFIN;PURP
잡아가다	잡아가시기	V.MSDR;ELEV;PRS
필름이 끊기다	필름이끊기셨느냐	V;FIN;INT;FORM+ELEV;PST
얕잡다	얕잡았느냐	V;FIN;INT;FORM;PST
굴다	굴어요	V;FIN;DECL;INFM+POL;PRS
다스리다	다스리셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
이혼하다	이혼하는데	V.CVB;NFIN
명민하다	명민하고	V.CVB;NFIN;LGSPEC01
경례하다	경례하고	V.CVB;NFIN;LGSPEC01
사납다	사나워요	ADJ;FIN;INT;INFM+POL;PRS
취소하다	취소합시오	V;FIN;IMP;2;FORM+POL
맴돌다	맴돌아야	V.CVB;NFIN;COND
데려가다	데려갔어요	V;FIN;DECL;INFM+POL;PST
장담하다	장담했어요	V;FIN;DECL;INFM+POL;PST
불거지다	불거져	V;FIN;DECL;INFM;PRS
비끼다	비끼지만	V.CVB;NFIN
감싸다	감싸야	V.CVB;NFIN;COND
채우다	채웠음	V.MSDR;PST
쏘아보다	쏘아보았음	V.MSDR;PST
서다	서겠다	V;FIN;DECL;FORM;FUT
어떻다	어떠셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
비비다	비볐습니까	V;FIN;INT;FORM+POL;PST
일없다	일없습니다	V;FIN;DECL;FORM+POL;PRS
작동하다	작동해야	V.CVB;NFIN;COND
거닐다	거니셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
읊조리다	읊조린	V.PTCP;PST
잊다	잊었기	V.MSDR;PST
끄집다	끄집겠어	V;FIN;DECL;INFM;FUT
벗겨지다	벗겨지겠어	V;FIN;DECL;INFM;FUT
나다	나면	V.CVB;NFIN;COND
눈뜨다	눈떴다	V;FIN;DECL;FORM;PST
듯싶다	듯싶었어	V;FIN;DECL;INFM;PST
서운하다	서운했냐	ADJ;FIN;INT;FORM;PST
올라가다	올라가셔	V;FIN;INT;INFM+ELEV;PRS
아름답다	아름답고	V.CVB;NFIN;LGSPEC01
고지식하다	고지식하세요	ADJ;FIN;INFM+POL+ELEV;PRS
솔직하다	솔직하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
재밌다	재밌을	V.PTCP;NFIN;FUT
떨다	떤	V.PTCP;PST
내다	내심	V.MSDR;ELEV;PRS
갸웃거리다	갸웃거렸다	V;FIN;DECL;FORM;PST
덮이다	덮이시느냐	V;FIN;INT;FORM+ELEV;PRS
둘러싸다	둘러싼	V.PTCP;PST
쫓기다	쫓기었음	V.MSDR;PST
상냥하다	상냥한데	V.CVB;NFIN
맞서다	맞서었어요-eosseoyo	V;FIN;DECL;INFM+POL;PST
성대하다	성대했어요	ADJ;FIN;DECL;INFM+POL;PST
변화하다	변화하겠어	V;FIN;DECL;INFM;FUT
읽다	읽으셨어	V;FIN;DECL;INFM+ELEV;PST
맑다	맑으실	V.PTCP;NFIN;ELEV;FUT
평가하다	평가하면	V.CVB;NFIN;COND
구매하다	구매한다	V;FIN;DECL;FORM;PRS
간질이다	간질이어야	V.CVB;NFIN;COND
자비롭다	자비롭아야	V.CVB;NFIN;COND
디디다	디뎌야	V.CVB;NFIN;COND
깨다	깨시는	V.PTCP;ELEV;PRS
쇼핑하다	쇼핑해요	V;FIN;IMP;PL;1;INFM+POL
개명되다	개명되지만	V.CVB;NFIN
승리하다	승리하셨어	V;FIN;DECL;INFM+ELEV;PST
그러다	그래	V;FIN;DECL;INFM;PRS
검색하다	검색하는데	V.CVB;NFIN
타자하다	타자하여야	V.CVB;NFIN;COND
가책되다	가책되시겠다	V;FIN;DECL;FORM+ELEV;FUT
속하다	속하시는	V.PTCP;ELEV;PRS
공유하다	공유했기	V.MSDR;PST
높다	높은데	V.CVB;NFIN
강점하다	강점하셔	V;FIN;IMP;2;INFM+ELEV
돌리다	돌렸어	V;FIN;DECL;INFM;PST
마련하다	마련해	V;FIN;INT;INFM;PRS
비교하다	비교하였음	V.MSDR;PST
굴다	구셨느냐	V;FIN;INT;FORM+ELEV;PST
흡연하다	흡연해요	V;FIN;DECL;INFM+POL;PRS
겉핥다	겉핥으셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
흐르다	흘렀습니까	V;FIN;INT;FORM+POL;PST
표기하다	표기하겠어	V;FIN;DECL;INFM;FUT
긴장하다	긴장할	V.PTCP;FUT
게재되다	게재되시려고	V.CVB;NFIN;PURP;ELEV
뒤쫓다	뒤쫓으시느냐	V;FIN;INT;FORM+ELEV;PRS
착용하다	착용했음	V.MSDR;PST
구애하다	구애해요	V;FIN;IMP;PL;1;INFM+POL
찬미하다	찬미하세요	V;FIN;IMP;2;INFM+POL+ELEV
익히다	익히겠다	V;FIN;DECL;FORM;FUT
커다랗다	커다라세요	ADJ;FIN;INFM+POL+ELEV;PRS
결심하다	결심했음	V.MSDR;PST
겹놓다	겹놓읍시오	V;FIN;IMP;2;FORM+POL
뽀뽀하다	뽀뽀하셔	V;FIN;IMP;2;INFM+ELEV
검질기다	검질기시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
썩음썩음하다	썩음썩음해	ADJ;FIN;INT;INFM;PRS
서툴다	서툴면	V.CVB;NFIN;COND
뽑히다	뽑히셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
희다	희어	ADJ;FIN;INT;INFM;PRS
경영하다	경영하느냐-yeonghaneunya	V;FIN;INT;FORM;PRS
석방하다	석방하셔	V;FIN;INT;INFM+ELEV;PRS
휴식하다	휴식하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
마찰되다	마찰되어야	V.CVB;NFIN;COND
생존하다	생존하시기	V.MSDR;ELEV;PRS
과거하다	과거하셨느냐	V;FIN;INT;FORM+ELEV;PST
가누다	가누셔	V;FIN;INT;INFM+ELEV;PRS
안전하다	안전했음	V.MSDR;NFIN;PST
지키다	지킨다	V;FIN;DECL;FORM;PRS
경험되다	경험되심	V.MSDR;ELEV;PRS
첨부하다	첨부해	V;FIN;INT;INFM;PRS
강점하다	강점하시려고	V.CVB;NFIN;PURP;ELEV
마땅하다	마땅하셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
복종하다	복종하시느냐	V;FIN;INT;FORM+ELEV;PRS
섹시하다	섹시하시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
얕다	얕으세요	ADJ;FIN;INFM+POL+ELEV;PRS
설치다	설치었기	V.MSDR;PST
치다	치시겠다	V;FIN;DECL;FORM+ELEV;FUT
젓가락질하다	젓가락질하느냐	V;FIN;INT;FORM;PRS
드물다	드물면	V.CVB;NFIN;COND
격파하다	격파하겠다	V;FIN;DECL;FORM;FUT
편집하다	편집하시려고	V.CVB;NFIN;PURP;ELEV
따뜻하다	따뜻하다	ADJ;FIN;DECL;FORM;PRS
질주하다	질주하시느냐	V;FIN;INT;FORM+ELEV;PRS
갈아타다	갈아탔어요	V;FIN;DECL;INFM+POL;PST
포기하다	포기합니다	V;FIN;DECL;FORM+POL;PRS
넣다	넣었기	V.MSDR;PST
소유하다	소유해야	V.CVB;NFIN;COND
같이하다	같이하시느냐	V;FIN;INT;FORM+ELEV;PRS
협박하다	협박하심	V.MSDR;ELEV;PRS
행사하다	행사하겠다	V;FIN;DECL;FORM;FUT
다리미질하다	다리미질하셨어	V;FIN;DECL;INFM+ELEV;PST
조사하다	조사하지만	V.CVB;NFIN
새롭다	새로운데	V.CVB;NFIN
장식하다	장식할	V.PTCP;FUT
관하다	관하심	V.MSDR;ELEV;PRS
갈부수다	갈부수겠다	V;FIN;DECL;FORM;FUT
연구되다	연구되시려고-gudoesiryeogo	V.CVB;NFIN;PURP;ELEV
나다	나	V;FIN;INT;INFM;PRS
제한하다	제한하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
들어서다	들어서는데	V.CVB;NFIN
물려받다	물려받은	V.PTCP;PST
좋아하다	좋아하시려고	V.CVB;NFIN;PURP;ELEV
달구다	달궈요	V;FIN;DECL;INFM+POL;PRS
개명되다	개명됩시오	V;FIN;IMP;2;FORM+POL
경이롭다	경이롭겠습니다-iropgetseumnida	ADJ;FIN;DECL;FORM+POL;FUT
낮아지다	낮아지어요	V;FIN;IMP;PL;1;INFM+POL
번지다	번지어요	V;FIN;DECL;INFM+POL;PRS
이사하다	이사하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
분별하다	분별하세요	V;FIN;IMP;2;INFM+POL+ELEV
섞이다	섞이어요	V;FIN;DECL;INFM+POL;PRS
두드러지다	두드러지어야	V.CVB;NFIN;COND
연습하다	연습하셔	V;FIN;IMP;2;INFM+ELEV
경악하다	경악해야	V.CVB;NFIN;COND
엮다	엮으시기	V.MSDR;ELEV;PRS
흘리다	흘리면	V.CVB;NFIN;COND
잠기다	잠기시겠다	V;FIN;DECL;FORM+ELEV;FUT
보충하다	보충하셨어	V;FIN;INT;INFM+ELEV;PST
무디다	무디겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
희다	흰	V.PTCP;NFIN;PRS
나누이다	나누이시려고-isiryeogo	V.CVB;NFIN;PURP;ELEV
다짐하다	다짐해	V;FIN;DECL;INFM;PRS
번트하다	번트하셔	V;FIN;INT;INFM+ELEV;PRS
개량하다	개량해	V;FIN;INT;INFM;PRS
넘치다	넘칩시오	V;FIN;IMP;2;FORM+POL
경험하다	경험했습니다	V;FIN;DECL;FORM+POL;PST
금기시하다	금기시할	V.PTCP;FUT
용접하다	용접한다	V;FIN;DECL;FORM;PRS
긴장하다	긴장해요	V;FIN;IMP;PL;1;INFM+POL
얌전하다	얌전합니까	ADJ;FIN;INT;FORM+POL;PRS
되살다	되사는데	V.CVB;NFIN
우비다	우볐습니까	V;FIN;INT;FORM+POL;PST
가공되다	가공됐기	V.MSDR;PST
증류하다	증류하시겠다	V;FIN;DECL;FORM+ELEV;FUT
날리다	날리어요	V;FIN;DECL;INFM+POL;PRS
무관심하다	무관심했냐	ADJ;FIN;INT;FORM;PST
반대하다	반대하세요	V;FIN;IMP;2;INFM+POL+ELEV
이동하다	이동하더니	V.CVB;NFIN
내버리다	내버립니다	V;FIN;DECL;FORM+POL;PRS
반항하다	반항했습니까	V;FIN;INT;FORM+POL;PST
사하다	사하셔	V;FIN;INT;INFM+ELEV;PRS
해제끼다	해제끼겠습니다	V;FIN;DECL;FORM+POL;FUT
보이다	보이더니	V.CVB;NFIN
상하다	상했어	V;FIN;DECL;INFM;PST
포기하다	포기하심	V.MSDR;ELEV;PRS
잊히다	잊힙니다	V;FIN;DECL;FORM+POL;PRS
서툴다	서툴어요	ADJ;FIN;INT;INFM+POL;PRS
끝내다	끝내시기	V.MSDR;ELEV;PRS
끊다	끊었어	V;FIN;DECL;INFM;PST
포옹하다	포옹하셨느냐	V;FIN;INT;FORM+ELEV;PST
연달다	연달아야	V.CVB;NFIN;COND
감명되다	감명돼	V;FIN;INT;INFM;PRS
선택하다	선택해요	V;FIN;IMP;PL;1;INFM+POL
꺾어지다	꺾어지지만	V.CVB;NFIN
급증하다	급증해요	V;FIN;DECL;INFM+POL;PRS
둘러싸다	둘러쌌어	V;FIN;DECL;INFM;PST
성폭행하다	성폭행했다	V;FIN;DECL;FORM;PST
부여하다	부여하면	V.CVB;NFIN;COND
이뤄지다	이뤄지어야	V.CVB;NFIN;COND
녹다	녹아요	V;FIN;DECL;INFM+POL;PRS
하직하다	하직했다	V;FIN;DECL;FORM;PST
굴러가다	굴러가야	V.CVB;NFIN;COND
무겁다	무거우실	V.PTCP;NFIN;ELEV;FUT
뒹굴다	뒹굴었어	V;FIN;DECL;INFM;PST
갸름하다	갸름하셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
빛내다	빛내려고	V.CVB;NFIN;PURP
대신하다	대신하셨어	V;FIN;INT;INFM+ELEV;PST
구토하다	구토하시기	V.MSDR;ELEV;PRS
여전하다	여전하여야	V.CVB;NFIN;COND
괴다	괴시라	V;FIN;IMP;2;FORM+ELEV
유사하다	유사해요	ADJ;FIN;INT;INFM+POL;PRS
오래다	오래요	ADJ;FIN;INT;INFM+POL;PRS
깨어나다	깨어났기	V.MSDR;PST
지골리다	지골립니다	V;FIN;DECL;FORM+POL;PRS
확정하다	확정해요	V;FIN;IMP;PL;1;INFM+POL
강하다	강합니다	ADJ;FIN;DECL;FORM+POL;PRS
감파르다	감파르셔요	ADJ;FIN;INFM+POL+ELEV;PRS
혼내다	혼내고	V.CVB;NFIN;LGSPEC01
단일하다	단일하지만	V.CVB;NFIN
내팽개치다	내팽개치시느냐	V;FIN;INT;FORM+ELEV;PRS
끈적하다	끈적하실	V.PTCP;NFIN;ELEV;FUT
무쌍하다	무쌍해야	V.CVB;NFIN;COND
갈음하다	갈음하였기	V.MSDR;PST
성내다	성내더니	V.CVB;NFIN
훑어보다	훑어보셨느냐	V;FIN;INT;FORM+ELEV;PST
노르다	노르러	ADJ;FIN;INT;INFM;PRS
가다붙다	가다붙으시느냐	V;FIN;INT;FORM+ELEV;PRS
돌이키다	돌이키시는	V.PTCP;ELEV;PRS
좋아지다	좋아지시라	V;FIN;IMP;2;FORM+ELEV
배회하다	배회하시는	V.PTCP;ELEV;PRS
개명되다	개명되고	V.CVB;NFIN;LGSPEC01
편하다	편했기	V.MSDR;NFIN;PST
삐딱하다	삐딱했음	V.MSDR;NFIN;PST
갖추다	갖추셨느냐	V;FIN;INT;FORM+ELEV;PST
상세하다	상세하였음	V.MSDR;NFIN;PST
친절하다	친절한	V.PTCP;NFIN;PRS
운하다	운했기	V.MSDR;PST
덜컹이다	덜컹이어야'yeoya	V.CVB;NFIN;COND
그러다	그러셨어	V;FIN;INT;INFM+ELEV;PST
멋있다	멋있어요	ADJ;FIN;INT;INFM+POL;PRS
강권하다	강권하시라	V;FIN;IMP;2;FORM+ELEV
방치하다	방치하겠습니다	V;FIN;DECL;FORM+POL;FUT
불다	불겠어	V;FIN;DECL;INFM;FUT
붙잡다	붙잡으셨느냐	V;FIN;INT;FORM+ELEV;PST
잠들다	잠들었다	V;FIN;DECL;FORM;PST
준비하다	준비합시오	V;FIN;IMP;2;FORM+POL
여여하다	여여하여야	V.CVB;NFIN;COND
돌파하다	돌파하셨어	V;FIN;INT;INFM+ELEV;PST
예쁘다	예쁘겠어요	ADJ;FIN;DECL;INFM+POL;FUT
많아지다	많아지어야	V.CVB;NFIN;COND
빠르다	빠르겠어요	ADJ;FIN;DECL;INFM+POL;FUT
금기시하다	금기시했기	V.MSDR;PST
도망치다	도망치었음	V.MSDR;PST
비상하다	비상하셨어	ADJ;FIN;INFM+ELEV;PST
합격하다	합격했습니까	V;FIN;INT;FORM+POL;PST
꼬다	꼬는데	V.CVB;NFIN
유예하다	유예하려고	V.CVB;NFIN;PURP
떠올리다	떠올리시려고	V.CVB;NFIN;PURP;ELEV
내려다보다	내려다보세요	V;FIN;IMP;2;INFM+POL+ELEV
빼놓다	빼놓으시느냐	V;FIN;INT;FORM+ELEV;PRS
품다	품느냐	V;FIN;INT;FORM;PRS
합성록음하다	합성록음하였음	V.MSDR;PST
짓다	지으시라	V;FIN;IMP;2;FORM+ELEV
뺏다	뺏어요	V;FIN;DECL;INFM+POL;PRS
다리미질하다	다리미질하시라	V;FIN;IMP;2;FORM+ELEV
들이밀다	들이밀지만	V.CVB;NFIN
실현하다	실현해	V;FIN;INT;INFM;PRS
차이다	차이셨어	V;FIN;DECL;INFM+ELEV;PST
의존하다	의존하셨어	V;FIN;DECL;INFM+ELEV;PST
중단하다	중단했어	V;FIN;DECL;INFM;PST
창피하다	창피하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
권투하다	권투하시느냐	V;FIN;INT;FORM+ELEV;PRS
진행되다	진행되셔	V;FIN;INT;INFM+ELEV;PRS
가두다	가두시려고	V.CVB;NFIN;PURP;ELEV
증가하다	증가하는데	V.CVB;NFIN
집어넣다	집어넣으면	V.CVB;NFIN;COND
기대하다	기대하면	V.CVB;NFIN;COND
낚다	낚을	V.PTCP;FUT
무자맥질하다	무자맥질하셔	V;FIN;INT;INFM+ELEV;PRS
깨트리다	깨트려요	V;FIN;DECL;INFM+POL;PRS
배달하다	배달하더니	V.CVB;NFIN
규탄하다	규탄하셨어	V;FIN;DECL;INFM+ELEV;PST
섹스하다	섹스하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
헐다	헐었음	V.MSDR;PST
호흡하다	호흡하는데	V.CVB;NFIN
시작되다	시작되시겠다	V;FIN;DECL;FORM+ELEV;FUT
자잘하다	자잘하시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
계산하다	계산하셔	V;FIN;INT;INFM+ELEV;PRS
분납하다	분납했습니까	V;FIN;INT;FORM+POL;PST
잡아가다	잡아가시려고	V.CVB;NFIN;PURP;ELEV
혼돈하다	혼돈하겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
마중하다	마중했음	V.MSDR;PST
빛나다	빛나세요	V;FIN;IMP;2;INFM+POL+ELEV
발음하다	발음하셔	V;FIN;INT;INFM+ELEV;PRS
좆같다	좆같아	ADJ;FIN;INT;INFM;PRS
희롱하다	희롱한다	V;FIN;DECL;FORM;PRS
엉큼하다	엉큼하였음	V.MSDR;NFIN;PST
목격하다	목격하였음	V.MSDR;PST
추출하다	추출하는데	V.CVB;NFIN
짊다	짊겠다	V;FIN;DECL;FORM;FUT
써리다	써렸어	V;FIN;DECL;INFM;PST
헛기다리다	헛기다린	V.PTCP;PST
쉬다	쉬어	V;FIN;INT;INFM;PRS
쪼개다	쪼개어요	V;FIN;IMP;PL;1;INFM+POL
개시되다	개시되었기	V.MSDR;PST
올바르다	올바르지만	V.CVB;NFIN
맛없다	맛없어요	ADJ;FIN;INT;INFM+POL;PRS
수다떨다	수다떨어	V;FIN;INT;INFM;PRS
열렬하다	열렬하셔	ADJ;FIN;INFM+ELEV;PRS
울리다	울린	V.PTCP;PST
해설하다	해설하세요	V;FIN;IMP;2;INFM+POL+ELEV
보호하다	보호했습니까	V;FIN;INT;FORM+POL;PST
녹다	녹고	V.CVB;NFIN;LGSPEC01
도착하다	도착하지만	V.CVB;NFIN
지완하다	지완하셨어	ADJ;FIN;INFM+ELEV;PST
자취하다	자취하느냐	V;FIN;INT;FORM;PRS
등장하다	등장했기	V.MSDR;PST
포함하다	포함하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
깔다	깔아요	V;FIN;DECL;INFM+POL;PRS
고발하다	고발하겠습니다	V;FIN;DECL;FORM+POL;FUT
막히다	막히심	V.MSDR;ELEV;PRS
대하다	대하셨어	V;FIN;INT;INFM+ELEV;PST
출생하다	출생하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
내주다	내주셨느냐	V;FIN;INT;FORM+ELEV;PST
뉘우치다	뉘우치셨어	V;FIN;DECL;INFM+ELEV;PST
건축하다	건축하셨어	V;FIN;INT;INFM+ELEV;PST
묶다	묶었어	V;FIN;DECL;INFM;PST
축축하다	축축했냐	ADJ;FIN;INT;FORM;PST
따오다	따오더니	V.CVB;NFIN
건너다	건너셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
갖추다	갖추겠다	V;FIN;DECL;FORM;FUT
놓이다	놓이셨어	V;FIN;DECL;INFM+ELEV;PST
식다	식었어요	V;FIN;DECL;INFM+POL;PST
부릅뜨다	부릅떴습니까	V;FIN;INT;FORM+POL;PST
알리다	알려요	V;FIN;DECL;INFM+POL;PRS
숙박하다	숙박하겠어	V;FIN;DECL;INFM;FUT
외출하다	외출해	V;FIN;INT;INFM;PRS
마찰되다	마찰되시려고	V.CVB;NFIN;PURP;ELEV
경험하다	경험했어요	V;FIN;DECL;INFM+POL;PST
증설하다	증설해야	V.CVB;NFIN;COND
누다	누어	V;FIN;DECL;INFM;PRS
논쟁하다	논쟁하심	V.MSDR;ELEV;PRS
도망치다	도망치세요	V;FIN;IMP;2;INFM+POL+ELEV
갸웃거리다	갸웃거리셨어	V;FIN;DECL;INFM+ELEV;PST
찢어지다	찢어진	V.PTCP;PST
씁쓸하다	씁쓸하실	V.PTCP;NFIN;ELEV;FUT
미끄러지다	미끄러져	V;FIN;DECL;INFM;PRS
향긋하다	향긋하시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
황당무계하다	황당무계해야	V.CVB;NFIN;COND
쇠퇴하다	쇠퇴한다	V;FIN;DECL;FORM;PRS
비슷하다	비슷합니다	ADJ;FIN;DECL;FORM+POL;PRS
주요하다	주요하세요	ADJ;FIN;INFM+POL+ELEV;PRS
공정하다	공정하여야	V.CVB;NFIN;COND
행사하다	행사해요	V;FIN;DECL;INFM+POL;PRS
수다떨다	수다떤다	V;FIN;DECL;FORM;PRS
무시하다	무시하심	V.MSDR;ELEV;PRS
오다	와	V;FIN;DECL;INFM;PRS
못지않다	못지않으려고	V.CVB;NFIN;PURP
발생하다	발생하시라	V;FIN;IMP;2;FORM+ELEV
벌하다	벌하셨어	V;FIN;DECL;INFM+ELEV;PST
사로잡다	사로잡아	V;FIN;INT;INFM;PRS
접종하다	접종하시느냐	V;FIN;INT;FORM+ELEV;PRS
지칭하다	지칭하시는	V.PTCP;ELEV;PRS
자유롭다	자유로워요	ADJ;FIN;INT;INFM+POL;PRS
결정짓다	결정지어	V;FIN;DECL;INFM;PRS
으스름하다	으스름했어요	ADJ;FIN;DECL;INFM+POL;PST
끼다	꼈기	V.MSDR;PST
빠뜨리다	빠뜨리셨느냐	V;FIN;INT;FORM+ELEV;PST
예상되다	예상되시느냐	V;FIN;INT;FORM+ELEV;PRS
보잘것없다	보잘것없어	ADJ;FIN;INT;INFM;PRS
풀다	푸느냐	V;FIN;INT;FORM;PRS
날다	날려고	V.CVB;NFIN;PURP
설하다	설한다	V;FIN;DECL;FORM;PRS
거짓말하다	거짓말했어	V;FIN;DECL;INFM;PST
둔치다	둔쳐	V;FIN;DECL;INFM;PRS
키스하다	키스해	V;FIN;DECL;INFM;PRS
묘사하다	묘사하였음	V.MSDR;PST
단단하다	단단해야	V.CVB;NFIN;COND
결심하다	결심한	V.PTCP;PST
움찔하다	움찔했습니다	V;FIN;DECL;FORM+POL;PST
도륙하다	도륙하셔	V;FIN;IMP;2;INFM+ELEV
커지다	커진	V.PTCP;PST
풋풋하다	풋풋하면	V.CVB;NFIN;COND
높이다	높였음	V.MSDR;PST
근지럽다	근지러웠어요	ADJ;FIN;DECL;INFM+POL;PST
짚다	짚겠다	V;FIN;DECL;FORM;FUT
떼다	떼겠습니다	V;FIN;DECL;FORM+POL;FUT
격파하다	격파하겠어	V;FIN;DECL;INFM;FUT
대답하다	대답하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
간질이다	간질여요	V;FIN;DECL;INFM+POL;PRS
만지다	만질	V.PTCP;FUT
죽이다	죽였다	V;FIN;DECL;FORM;PST
격찬하다	격찬하겠습니다	V;FIN;DECL;FORM+POL;FUT
어쩌다	어쩌시기	V.MSDR;ELEV;PRS
터부시하다	터부시하여야	V.CVB;NFIN;COND
설립하다	설립하셔	V;FIN;IMP;2;INFM+ELEV
타이르다	타일렀어요	V;FIN;DECL;INFM+POL;PST
빌리다	빌린다	V;FIN;DECL;FORM;PRS
약속하다	약속했어요	V;FIN;DECL;INFM+POL;PST
걸치다	걸쳐요	V;FIN;DECL;INFM+POL;PRS
켕기다	켕기시기	V.MSDR;ELEV;PRS
수다떨다	수다떠시기	V.MSDR;ELEV;PRS
불다	불려고	V.CVB;NFIN;PURP
까다	깠습니다	V;FIN;DECL;FORM+POL;PST
싫어하다	싫어하세요	V;FIN;IMP;2;INFM+POL+ELEV
대두하다	대두하시기	V.MSDR;ELEV;PRS
제의하다	제의하심-uihasim	V.MSDR;ELEV;PRS
많아지다	많아졌기	V.MSDR;PST
접종하다	접종하셨느냐	V;FIN;INT;FORM+ELEV;PST
접수하다	접수하셔	V;FIN;IMP;2;INFM+ELEV
감탄하다	감탄하였기	V.MSDR;PST
내한하다	내한해	V;FIN;INT;INFM;PRS
근무하다	근무하겠습니다	V;FIN;DECL;FORM+POL;FUT
예약하다	예약한	V.PTCP;PST
증가하다	증가하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
흔들리다	흔들리시겠다	V;FIN;DECL;FORM+ELEV;FUT
밝히다	밝히세요	V;FIN;IMP;2;INFM+POL+ELEV
조심스럽다	조심스러워	ADJ;FIN;INT;INFM;PRS
국영하다	국영하려고	V.CVB;NFIN;PURP
뱉다	뱉었느냐	V;FIN;INT;FORM;PST
뿌리다	뿌리셔	V;FIN;IMP;2;INFM+ELEV
흐르다	흐를	V.PTCP;FUT
체읍하다	체읍하였기	V.MSDR;PST
권고하다	권고하시려고-gohasiryeogo	V.CVB;NFIN;PURP;ELEV
심부름하다	심부름했느냐	V;FIN;INT;FORM;PST
해맑다	해맑겠어요	ADJ;FIN;DECL;INFM+POL;FUT
추천하다	추천하겠다	V;FIN;DECL;FORM;FUT
빠뜨리다	빠뜨렸어	V;FIN;DECL;INFM;PST
손질하다	손질하시라	V;FIN;IMP;2;FORM+ELEV
지정되다	지정돼	V;FIN;DECL;INFM;PRS
갖추다	갖추었음	V.MSDR;PST
오다	왔느냐	V;FIN;INT;FORM;PST
죽다	죽었기	V.MSDR;PST
거두다	거두시려고	V.CVB;NFIN;PURP;ELEV
개명되다	개명됐기	V.MSDR;PST
고하다	고하더니	V.CVB;NFIN
소제하다	소제했습니까	V;FIN;INT;FORM+POL;PST
가늘다	가늘었냐	ADJ;FIN;INT;FORM;PST
존재하다	존재한다	V;FIN;DECL;FORM;PRS
키우다	키울	V.PTCP;FUT
설더구하다	설더구하시기	V.MSDR;ELEV;PRS
헤어지다	헤어지었음	V.MSDR;PST
딱다그르르딱다그르르하다	딱다그르르딱다그르르해요	V;FIN;IMP;PL;1;INFM+POL
씌우다	씌우겠어	V;FIN;DECL;INFM;FUT
내다보다	내다보시겠다	V;FIN;DECL;FORM+ELEV;FUT
오래다	오래지만	V.CVB;NFIN
회의하다	회의하셨어-uihasyeosseo	V;FIN;INT;INFM+ELEV;PST
슬기롭다	슬기로워	ADJ;FIN;INT;INFM;PRS
끝나다	끝나시겠다	V;FIN;DECL;FORM+ELEV;FUT
변화하다	변화합니다	V;FIN;DECL;FORM+POL;PRS
들려오다	들려오겠습니다	V;FIN;DECL;FORM+POL;FUT
귓속말하다	귓속말하고	V.CVB;NFIN;LGSPEC01
논쟁하다	논쟁했기	V.MSDR;PST
잡수시다	잡수시느냐	V;FIN;INT;FORM;PRS
과장하다	과장하세요	V;FIN;IMP;2;INFM+POL+ELEV
다가가다	다가갔다	V;FIN;DECL;FORM;PST
과금되다	과금되지만	V.CVB;NFIN
중요시하다	중요시하세요-yosihaseyo	V;FIN;IMP;2;INFM+POL+ELEV
말미암다	말미암는데	V.CVB;NFIN
적법하다	적법하였기	V.MSDR;NFIN;PST
음탕하다	음탕합니다	ADJ;FIN;DECL;FORM+POL;PRS
빗기다	빗겼느냐	V;FIN;INT;FORM;PST
기업하다	기업하겠습니다	V;FIN;DECL;FORM+POL;FUT
데이트하다	데이트하셨어	V;FIN;INT;INFM+ELEV;PST
교환되다	교환되셔	V;FIN;INT;INFM+ELEV;PRS
청하다	청하셔	V;FIN;IMP;2;INFM+ELEV
이울다	이울었습니다	V;FIN;DECL;FORM+POL;PST
어울리다	어울리지만	V.CVB;NFIN
제작하다	제작하셨느냐	V;FIN;INT;FORM+ELEV;PST
갈라지다	갈라지겠다	V;FIN;DECL;FORM;FUT
구속하다	구속하셔	V;FIN;IMP;2;INFM+ELEV
바듯하다	바듯했어요	ADJ;FIN;DECL;INFM+POL;PST
답하다	답한다	V;FIN;DECL;FORM;PRS
떠나가다	떠나가면	V.CVB;NFIN;COND
쫓다	쫓지만	V.CVB;NFIN
실종되다	실종됩시오	V;FIN;IMP;2;FORM+POL
취소하다	취소해요	V;FIN;DECL;INFM+POL;PRS
아리땁다	아리땁습니다	ADJ;FIN;DECL;FORM+POL;PRS
후회하다	후회했음	V.MSDR;PST
말하다	말하겠습니다	V;FIN;DECL;FORM+POL;FUT
개다	개시겠다	V;FIN;DECL;FORM+ELEV;FUT
잘생기다	잘생길	V.PTCP;FUT
납치하다	납치하려고	V.CVB;NFIN;PURP
게양되다	게양돼	V;FIN;DECL;INFM;PRS
중요시되다	중요시됐습니까-yosidwaetseumnikka	V;FIN;INT;FORM+POL;PST
유능하다	유능하면	V.CVB;NFIN;COND
어우러지다	어우러지겠습니다	V;FIN;DECL;FORM+POL;FUT
지혜롭다	지혜롭고	V.CVB;NFIN;LGSPEC01
찡그리다	찡그리느냐	V;FIN;INT;FORM;PRS
빌다	빌어요	V;FIN;DECL;INFM+POL;PRS
국유화하다	국유화하지만	V.CVB;NFIN
달라지다	달라지겠다	V;FIN;DECL;FORM;FUT
기차 떠나고 손 흔들다	기차떠나고손흔들었어요	V;FIN;DECL;INFM+POL;PST
같이하다	같이합시오	V;FIN;IMP;2;FORM+POL
민감하다	민감한-gamhan	V.PTCP;NFIN;PRS
복습하다	복습합니다	V;FIN;DECL;FORM+POL;PRS
갹출하다	갹출했어요	V;FIN;DECL;INFM+POL;PST
때리다	때리시는	V.PTCP;ELEV;PRS
정찰하다	정찰했어요	V;FIN;DECL;INFM+POL;PST
속삭이다	속삭였어	V;FIN;DECL;INFM;PST
잡다	잡더니	V.CVB;NFIN
기차다	기차시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
막힘없다	막힘없을	V.PTCP;NFIN;FUT
하품하다	하품하더니	V.CVB;NFIN
통근하다	통근하심	V.MSDR;ELEV;PRS
박수하다	박수할	V.PTCP;FUT
구별하다	구별하려고	V.CVB;NFIN;PURP
소유하다	소유하셔	V;FIN;IMP;2;INFM+ELEV
미안하다	미안했어요	ADJ;FIN;DECL;INFM+POL;PST
전하다	전하면	V.CVB;NFIN;COND
해당되다	해당되시려고	V.CVB;NFIN;PURP;ELEV
감다	감았느냐	V;FIN;INT;FORM;PST
급하다	급합니까	ADJ;FIN;INT;FORM+POL;PRS
구축하다	구축합니다	V;FIN;DECL;FORM+POL;PRS
나르다	날라요	V;FIN;IMP;PL;1;INFM+POL
수다떨다	수다떨었습니까	V;FIN;INT;FORM+POL;PST
헤아리다	헤아리어요	V;FIN;DECL;INFM+POL;PRS
명민하다	명민하였음	V.MSDR;NFIN;PST
등락하다	등락했느냐	V;FIN;INT;FORM;PST
깊다	깊습니까	ADJ;FIN;INT;FORM+POL;PRS
탄원하다	탄원해	V;FIN;INT;INFM;PRS
커지다	커지는데	V.CVB;NFIN
드리우다	드리우느냐	V;FIN;INT;FORM;PRS
서럽다	서럽습니까	ADJ;FIN;INT;FORM+POL;PRS
틀림없다	틀림없습니다	ADJ;FIN;DECL;FORM+POL;PRS
급하다	급하고	V.CVB;NFIN;LGSPEC01
싫어하다	싫어할	V.PTCP;FUT
미성숙하다	미성숙하면	V.CVB;NFIN;COND
사용하다	사용합니다	V;FIN;DECL;FORM+POL;PRS
성대하다	성대하면	V.CVB;NFIN;COND
공급되다	공급되겠어	V;FIN;DECL;INFM;FUT
운동하다	운동하시기	V.MSDR;ELEV;PRS
맹세하다	맹세했다	V;FIN;DECL;FORM;PST
벗다	벗는다	V;FIN;DECL;FORM;PRS
뒤섞다	뒤섞었기	V.MSDR;PST
어벙하다	어벙하세요	ADJ;FIN;INFM+POL+ELEV;PRS
많아지다	많아져요	V;FIN;DECL;INFM+POL;PRS
시들다	시들었다	V;FIN;DECL;FORM;PST
갈아타다	갈아타요	V;FIN;DECL;INFM+POL;PRS
명민하다	명민하시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
절약하다	절약했느냐	V;FIN;INT;FORM;PST
고민하다	고민하였음	V.MSDR;PST
겁박하다	겁박하셔	V;FIN;INT;INFM+ELEV;PRS
낭비하다	낭비하지만	V.CVB;NFIN
낳다	낳아야	V.CVB;NFIN;COND
관리하다	관리하시느냐	V;FIN;INT;FORM+ELEV;PRS
학생답다	학생다워요	ADJ;FIN;INT;INFM+POL;PRS
나서다	나서느냐	V;FIN;INT;FORM;PRS
간질이다	간질이셨느냐	V;FIN;INT;FORM+ELEV;PST
버티다	버텨야	V.CVB;NFIN;COND
살찌다	살쪘다	V;FIN;DECL;FORM;PST
괜찮다	괜찮습니까	ADJ;FIN;INT;FORM+POL;PRS
기다랗다	기다랗다	ADJ;FIN;DECL;FORM;PRS
압도하다	압도하면	V.CVB;NFIN;COND
금지하다	금지했다	V;FIN;DECL;FORM;PST
눈치채다	눈치채겠어	V;FIN;DECL;INFM;FUT
소원하다	소원하겠다	V;FIN;DECL;FORM;FUT
놀리다	놀리어요	V;FIN;DECL;INFM+POL;PRS
근절하다	근절해야	V.CVB;NFIN;COND
경험하다	경험하겠다	V;FIN;DECL;FORM;FUT
발갛다	발갛다	ADJ;FIN;DECL;FORM;PRS
갸울다	갸울었음	V.MSDR;PST
들이마시다	들이마셨습니다	V;FIN;DECL;FORM+POL;PST
겪다	겪으셨느냐	V;FIN;INT;FORM+ELEV;PST
겸하다	겸했어	V;FIN;DECL;INFM;PST
심부름하다	심부름해	V;FIN;INT;INFM;PRS
클릭하다	클릭하느냐	V;FIN;INT;FORM;PRS
달려오다	달려오셨어	V;FIN;DECL;INFM+ELEV;PST
움직이다	움직이셔	V;FIN;IMP;2;INFM+ELEV
얽매이다	얽매였기	V.MSDR;PST
자르다	잘랐습니다	V;FIN;DECL;FORM+POL;PST
질식시키다	질식시켰습니다	V;FIN;DECL;FORM+POL;PST
다가가다	다가가셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
뜸하다	뜸하고	V.CVB;NFIN;LGSPEC01
가만두다	가만두어요	V;FIN;IMP;PL;1;INFM+POL
무서워하다	무서워해야	V.CVB;NFIN;COND
끌다	끄셔	V;FIN;IMP;2;INFM+ELEV
사무치다	사무친	V.PTCP;PST
어줍잖다	어줍잖겠어요	ADJ;FIN;DECL;INFM+POL;FUT
답답하다	답답하세요	ADJ;FIN;INFM+POL+ELEV;PRS
생활하다	생활하셔	V;FIN;INT;INFM+ELEV;PRS
솔깃하다	솔깃하면	V.CVB;NFIN;COND
개지랄하다	개지랄하였기	V.MSDR;PST
서명하다	서명하시라	V;FIN;IMP;2;FORM+ELEV
어떻다	어때야	V.CVB;NFIN;COND
덧붙이다	덧붙여	V;FIN;INT;INFM;PRS
그만하다	그만하는데	V.CVB;NFIN
답습하다	답습하고	V.CVB;NFIN;LGSPEC01
구부리다	구부리시느냐	V;FIN;INT;FORM+ELEV;PRS
읊조리다	읊조리셨느냐	V;FIN;INT;FORM+ELEV;PST
겸손하다	겸손해야	V.CVB;NFIN;COND
악화되다	악화된	V.PTCP;PST
불필요하다	불필요한	V.PTCP;NFIN;PRS
찌그러지다	찌그러지어요	V;FIN;DECL;INFM+POL;PRS
죄송하다	죄송해요	V;FIN;DECL;INFM+POL;PRS
적당하다	적당했냐	ADJ;FIN;INT;FORM;PST
미미하다	미미하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
추적하다	추적하셔	V;FIN;IMP;2;INFM+ELEV
찌뿌둥하다	찌뿌둥하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
확신하다	확신하시겠다	V;FIN;DECL;FORM+ELEV;FUT
감파르다	감파르겠어	ADJ;FIN;DECL;INFM;FUT
굽히다	굽혀요	V;FIN;DECL;INFM+POL;PRS
교체하다	교체하셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
강화하다	강화하셨어	V;FIN;DECL;INFM+ELEV;PST
안전하다	안전한	V.PTCP;NFIN;PRS
만연하다	만연해요	V;FIN;IMP;PL;1;INFM+POL
밉다	미울	V.PTCP;NFIN;FUT
굶다	굶으시라	V;FIN;IMP;2;FORM+ELEV
유지하다	유지했음	V.MSDR;PST
만회하다	만회하였음	V.MSDR;PST
결정짓다	결정지으면	V.CVB;NFIN;COND
세련되다	세련되었기	V.MSDR;NFIN;PST
애무하다	애무하세요	V;FIN;IMP;2;INFM+POL+ELEV
간섭하다	간섭했느냐	V;FIN;INT;FORM;PST
올라가다	올라가셨어	V;FIN;DECL;INFM+ELEV;PST
움트다	움틉시오	V;FIN;IMP;2;FORM+POL
드물다	드물어	ADJ;FIN;INT;INFM;PRS
떨어뜨리다	떨어뜨리셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
쏠리다	쏠리시기	V.MSDR;ELEV;PRS
잔잔하다	잔잔하셨어	ADJ;FIN;INFM+ELEV;PST
헤프다	헤프셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
대변보다	대변봅니다	V;FIN;DECL;FORM+POL;PRS
거치다	거쳐야	V.CVB;NFIN;COND
허하다	허하느냐	V;FIN;INT;FORM;PRS
친근하다	친근해-geunhae	ADJ;FIN;INT;INFM;PRS
악랄하다	악랄하면	V.CVB;NFIN;COND
말살하다	말살하였기	V.MSDR;PST
교육하다	교육하겠다	V;FIN;DECL;FORM;FUT
시끄럽다	시끄러웠기	V.MSDR;NFIN;PST
범하다	범하심	V.MSDR;ELEV;PRS
협력하다	협력해	V;FIN;INT;INFM;PRS
빛나다	빛나겠습니다	V;FIN;DECL;FORM+POL;FUT
자유롭다	자유롭다	ADJ;FIN;DECL;FORM;PRS
차리다	차려야	V.CVB;NFIN;COND
가리키다	가리키시는	V.PTCP;ELEV;PRS
응징하다	응징하시겠다	V;FIN;DECL;FORM+ELEV;FUT
일컬리다	일컬려요	V;FIN;IMP;PL;1;INFM+POL
논의하다	논의했느냐	V;FIN;INT;FORM;PST
긁다	긁은	V.PTCP;PST
강렬하다	강렬하세요	ADJ;FIN;INFM+POL+ELEV;PRS
사라지다	사라지셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
개않다	개않을	V.PTCP;NFIN;FUT
메다	메셔	V;FIN;IMP;2;INFM+ELEV
고약하다	고약해요	ADJ;FIN;INT;INFM+POL;PRS
뜻하다	뜻했기	V.MSDR;PST
결핍하다	결핍하면	V.CVB;NFIN;COND
챙피하다	챙피하더니	V.CVB;NFIN
수음하다	수음할	V.PTCP;FUT
표기하다	표기하시라	V;FIN;IMP;2;FORM+ELEV
익살스럽다	익살스럽더니	V.CVB;NFIN
찌다	찌시려고	V.CVB;NFIN;PURP;ELEV
흐트러트리다	흐트러트렸음	V.MSDR;PST
지원하다	지원하였기	V.MSDR;PST
귀엣말하다	귀엣말하겠어	V;FIN;DECL;INFM;FUT
주고받다	주고받아	V;FIN;DECL;INFM;PRS
굴러가다	굴러가시려고	V.CVB;NFIN;PURP;ELEV
고통스럽다	고통스럽더니	V.CVB;NFIN
이상하다	이상했기	V.MSDR;NFIN;PST
캐다	캐시느냐	V;FIN;INT;FORM+ELEV;PRS
깨물다	깨무시려고	V.CVB;NFIN;PURP;ELEV
익살스럽다	익살스러울	V.PTCP;NFIN;FUT
쌓이다	쌓였습니다	V;FIN;DECL;FORM+POL;PST
공사하다	공사하더니	V.CVB;NFIN
막다르다	막달랐어요	ADJ;FIN;DECL;INFM+POL;PST
정찰하다	정찰했기	V.MSDR;PST
검소하다	검소하셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
따뜻하다	따뜻한데	V.CVB;NFIN
손쉽다	손쉽고	V.CVB;NFIN;LGSPEC01
마무르다	마무르시는	V.PTCP;ELEV;PRS
처방하다	처방하셨어	V;FIN;DECL;INFM+ELEV;PST
연구되다	연구돼야	V.CVB;NFIN;COND
죽다	죽어	V;FIN;DECL;INFM;PRS
팔리다	팔렸기	V.MSDR;PST
뽑다	뽑습니다	V;FIN;DECL;FORM+POL;PRS
틀리다	틀리면	V.CVB;NFIN;COND
노동계급화하다	노동계급화하셨어	V;FIN;DECL;INFM+ELEV;PST
이롭다	이롭으면	V.CVB;NFIN;COND
부러뜨리다	부러뜨리어요	V;FIN;DECL;INFM+POL;PRS
맡기다	맡겨요	V;FIN;IMP;PL;1;INFM+POL
뿌시다	뿌셨기	V.MSDR;PST
혼내다	혼내셔	V;FIN;IMP;2;INFM+ELEV
평정하다	평정했어	V;FIN;DECL;INFM;PST
우비다	우볐느냐	V;FIN;INT;FORM;PST
확정하다	확정하겠습니다	V;FIN;DECL;FORM+POL;FUT
놓다	놓으면	V.CVB;NFIN;COND
은퇴하다	은퇴하였기	V.MSDR;PST
가련하다	가련하면	V.CVB;NFIN;COND
뜨겁다	뜨겁다	ADJ;FIN;DECL;FORM;PRS
현질하다	현질했습니까	V;FIN;INT;FORM+POL;PST
등송하다	등송하시기	V.MSDR;ELEV;PRS
걱정스럽다	걱정스러워	ADJ;FIN;INT;INFM;PRS
덮이다	덮이시겠다	V;FIN;DECL;FORM+ELEV;FUT
은퇴하다	은퇴하였음	V.MSDR;PST
지완하다	지완하지만	V.CVB;NFIN
싶다	싶어야	V.CVB;NFIN;COND
다루다	다루시려고	V.CVB;NFIN;PURP;ELEV
받다	받으심	V.MSDR;ELEV;PRS
밀접하다	밀접했음	V.MSDR;NFIN;PST
견주다	견주시느냐	V;FIN;INT;FORM+ELEV;PRS
죽다	죽고	V.CVB;NFIN;LGSPEC01
신청하다	신청해	V;FIN;INT;INFM;PRS
스미다	스며요	V;FIN;DECL;INFM+POL;PRS
표현하다	표현하셨느냐	V;FIN;INT;FORM+ELEV;PST
합치다	합치셨어	V;FIN;INT;INFM+ELEV;PST
터부시하다	터부시했어	V;FIN;DECL;INFM;PST
게재되다	게재되셨어	V;FIN;INT;INFM+ELEV;PST
기증되다	기증되었기	V.MSDR;PST
걱정스럽다	걱정스러우셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
선고하다	선고했어	V;FIN;DECL;INFM;PST
수다떨다	수다떠셨어	V;FIN;INT;INFM+ELEV;PST
깔다	까심	V.MSDR;ELEV;PRS
뒤따르다	뒤따랐음	V.MSDR;PST
등락하다	등락할	V.PTCP;FUT
뛰다	뛰어요	V;FIN;DECL;INFM+POL;PRS
대변보다	대변봤느냐	V;FIN;INT;FORM;PST
과금되다	과금되셔	V;FIN;INT;INFM+ELEV;PRS
협력하다	협력하셔	V;FIN;IMP;2;INFM+ELEV
칼을 빼들다	칼을빼들겠습니다	V;FIN;DECL;FORM+POL;FUT
외식하다	외식하였기	V.MSDR;PST
확대하다	확대하세요	V;FIN;IMP;2;INFM+POL+ELEV
눈치채다	눈치채겠다	V;FIN;DECL;FORM;FUT
기증하다	기증하고	V.CVB;NFIN;LGSPEC01
덮이다	덮이면	V.CVB;NFIN;COND
개사되다	개사됐음	V.MSDR;PST
성립되다	성립되심	V.MSDR;ELEV;PRS
어눌하다	어눌해야	V.CVB;NFIN;COND
반복하다	반복해요	V;FIN;IMP;PL;1;INFM+POL
베어물다	베어물겠습니다	V;FIN;DECL;FORM+POL;FUT
그리다	그리시느냐	V;FIN;INT;FORM+ELEV;PRS
물다	무시라	V;FIN;IMP;2;FORM+ELEV
결합되다	결합됐습니까	V;FIN;INT;FORM+POL;PST
생각하다	생각해야	V.CVB;NFIN;COND
강탈되다	강탈되어요	V;FIN;IMP;PL;1;INFM+POL
낮잡다	낮잡는다	V;FIN;DECL;FORM;PRS
건드리다	건드리지만	V.CVB;NFIN
딱딱하다	딱딱한	V.PTCP;NFIN;PRS
권하다	권하세요	V;FIN;IMP;2;INFM+POL+ELEV
남벌하다	남벌하셨어	V;FIN;INT;INFM+ELEV;PST
받다	받아요	V;FIN;DECL;INFM+POL;PRS
어쩌다	어쩌느냐	V;FIN;INT;FORM;PRS
붉어지다	붉어졌습니다	V;FIN;DECL;FORM+POL;PST
받아들이다	받아들여요	V;FIN;IMP;PL;1;INFM+POL
지시하다	지시하는데	V.CVB;NFIN
도달하다	도달하시려고	V.CVB;NFIN;PURP;ELEV
얹다	얹을	V.PTCP;FUT
진하다	진합니다	ADJ;FIN;DECL;FORM+POL;PRS
신중하다	신중하셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
마음에 들다	마음에드셔-eume deusyeo	V;FIN;IMP;2;INFM+ELEV
자수하다	자수하셨어	V;FIN;DECL;INFM+ELEV;PST
헛코골다	헛코골았어요	V;FIN;DECL;INFM+POL;PST
복잡하다	복잡하셨어	ADJ;FIN;INFM+ELEV;PST
썩음썩음하다	썩음썩음하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
반기다	반기셨어-gisyeosseo	V;FIN;INT;INFM+ELEV;PST
헷갈리다	헷갈리셨어	V;FIN;DECL;INFM+ELEV;PST
추적하다	추적하셨어	V;FIN;INT;INFM+ELEV;PST
개시하다	개시하셨어	V;FIN;DECL;INFM+ELEV;PST
기증되다	기증됐습니까	V;FIN;INT;FORM+POL;PST
등산하다	등산하셨어	V;FIN;INT;INFM+ELEV;PST
개지랄하다	개지랄하셨어	V;FIN;INT;INFM+ELEV;PST
갸울다	갸울었습니까	V;FIN;INT;FORM+POL;PST
숭배되다	숭배됐습니까	V;FIN;INT;FORM+POL;PST
너저분하다	너저분하셨어	ADJ;FIN;INFM+ELEV;PST
구별되다	구별되셨어	V;FIN;INT;INFM+ELEV;PST
소란스럽다	소란스러우셨어	ADJ;FIN;INFM+ELEV;PST
남겨지다	남겨지셨어	V;FIN;DECL;INFM+ELEV;PST
들어서다	들어서어요-eoyo	V;FIN;DECL;INFM+POL;PRS
과식하다	과식하셨어	V;FIN;DECL;INFM+ELEV;PST
승전하다	승전하셨어	V;FIN;DECL;INFM+ELEV;PST
개시되다	개시되셔	V;FIN;IMP;2;INFM+ELEV
대기하다	대기하셨어	V;FIN;DECL;INFM+ELEV;PST
포함되다	포함됐습니까	V;FIN;INT;FORM+POL;PST
귓속말하다	귓속말하셨어	V;FIN;INT;INFM+ELEV;PST
적법하다	적법하셨어	ADJ;FIN;INFM+ELEV;PST
경청하다	경청하겠습니다	V;FIN;DECL;FORM+POL;FUT
재채기하다	재채기하셨어	V;FIN;DECL;INFM+ELEV;PST
비약하다	비약하셨어	V;FIN;INT;INFM+ELEV;PST
가공하다	가공하셨어	V;FIN;INT;INFM+ELEV;PST
보필하다	보필하셨어	V;FIN;INT;INFM+ELEV;PST
덜컹이다	덜컹였습니다'yeotseumnida	V;FIN;DECL;FORM+POL;PST
작렬하다	작렬하셨어	V;FIN;INT;INFM+ELEV;PST
지시하다	지시하셨어	V;FIN;DECL;INFM+ELEV;PST
향긋하다	향긋하셨어	ADJ;FIN;INFM+ELEV;PST
거룩하다	거룩하셨어	ADJ;FIN;INFM+ELEV;PST
즐기다	즐겼습니까	V;FIN;INT;FORM+POL;PST
서늘하다	서늘하셨어	V;FIN;DECL;INFM+ELEV;PST
발휘하다	발휘하셨어	V;FIN;INT;INFM+ELEV;PST
애무하다	애무했습니까	V;FIN;INT;FORM+POL;PST
익살스럽다	익살스러우셨어	ADJ;FIN;INFM+ELEV;PST
고통스럽다	고통스럽습니까	ADJ;FIN;INT;FORM+POL;PRS
정겹다	정겨우셨어	ADJ;FIN;INFM+ELEV;PST
제공하다	제공하셨어	V;FIN;INT;INFM+ELEV;PST
공정하다	공정하셨어	ADJ;FIN;INFM+ELEV;PST
쇼핑하다	쇼핑하셨어	V;FIN;INT;INFM+ELEV;PST
알려지다	알려지셨어	V;FIN;INT;INFM+ELEV;PST
내려다보다	내려다봤습니까	V;FIN;INT;FORM+POL;PST
한정되다	한정되셨어	V;FIN;INT;INFM+ELEV;PST
뒹굴다	뒹굴었습니까	V;FIN;INT;FORM+POL;PST
입이 가볍다	입이가볍겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
빼다	뺐습니까	V;FIN;INT;FORM+POL;PST
챙기다	챙기셨어	V;FIN;INT;INFM+ELEV;PST
고민하다	고민하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
걸어오다	걸어오셔	V;FIN;IMP;2;INFM+ELEV
쇠퇴하다	쇠퇴하셨어	V;FIN;DECL;INFM+ELEV;PST
데려가다	데려갔습니까	V;FIN;INT;FORM+POL;PST
공격하다	공격하셨어	V;FIN;INT;INFM+ELEV;PST
기차 떠나고 손 흔들다	기차떠나고손흔듭시오	V;FIN;IMP;2;FORM+POL
담당하다	담당하셨어	V;FIN;INT;INFM+ELEV;PST
부딪다	부딪었다	V;FIN;DECL;FORM;PST
재잘거리다	재잘거리셨어	V;FIN;INT;INFM+ELEV;PST
이어지다	이어지셨어	V;FIN;INT;INFM+ELEV;PST
어벙하다	어벙하셨어	ADJ;FIN;INFM+ELEV;PST
중하다	중하셔요	ADJ;FIN;INFM+POL+ELEV;PRS
촌스럽다	촌스러우셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
자애롭다	자애롭으셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
운영하다	운영하셨어	V;FIN;INT;INFM+ELEV;PST
멋있다	멋있으셨어	ADJ;FIN;INFM+ELEV;PST
기소되다	기소됐습니까	V;FIN;INT;FORM+POL;PST
보도하다	보도하셨어	V;FIN;DECL;INFM+ELEV;PST
맹렬하다	맹렬하셨어	ADJ;FIN;INFM+ELEV;PST
투자하다	투자하셨어	V;FIN;INT;INFM+ELEV;PST
지켜보다	지켜보셨어	V;FIN;INT;INFM+ELEV;PST
노력하다	노력하셨어	V;FIN;INT;INFM+ELEV;PST
일어서다	일어서었습니까-eotseumnikka	V;FIN;INT;FORM+POL;PST
명령하다	명령하셨어	V;FIN;INT;INFM+ELEV;PST
체읍하다	체읍하셨어	V;FIN;INT;INFM+ELEV;PST
저지르다	저지르셔	V;FIN;INT;INFM+ELEV;PRS
복받치다	복받쳤습니까	V;FIN;INT;FORM+POL;PST
베끼다	베꼈습니까	V;FIN;INT;FORM+POL;PST
필름이 끊기다	필름이끊기셔	V;FIN;IMP;2;INFM+ELEV
시도하다	시도하셨어	V;FIN;DECL;INFM+ELEV;PST
뒤떨어지다	뒤떨어지셨어	V;FIN;DECL;INFM+ELEV;PST
좌표를 찍다	좌표를찍었어	V;FIN;DECL;INFM;PST
새롭다	새로우셨어	ADJ;FIN;INFM+ELEV;PST
시작되다	시작됐습니까	V;FIN;INT;FORM+POL;PST
제출하다	제출하셔	V;FIN;IMP;2;INFM+ELEV
논의하다	논의합시오	V;FIN;IMP;2;FORM+POL
회의하다	회의했습니다-uihaetseumnida	V;FIN;DECL;FORM+POL;PST
앞장서다	앞장서셨어	V;FIN;DECL;INFM+ELEV;PST
미어터지다	미어터지셨어	V;FIN;INT;INFM+ELEV;PST
사과하다	사과하셨어	V;FIN;DECL;INFM+ELEV;PST
금기시하다	금기시하셔	V;FIN;INT;INFM+ELEV;PRS
느끼다	느꼈습니까	V;FIN;INT;FORM+POL;PST
어줍잖다	어줍잖으셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
개발하다	개발하셨어	V;FIN;DECL;INFM+ELEV;PST
헤매다	헤맸습니까	V;FIN;INT;FORM+POL;PST
집중하다	집중합시오	V;FIN;IMP;2;FORM+POL
형성되다	형성되셨어	V;FIN;INT;INFM+ELEV;PST
담다	담았습니까	V;FIN;INT;FORM+POL;PST
비교하다	비교하셨어	V;FIN;INT;INFM+ELEV;PST
분포하다	분포하셨어	V;FIN;INT;INFM+ELEV;PST
주의하다	주의합시오	V;FIN;IMP;2;FORM+POL
칠하다	칠하셨어	V;FIN;INT;INFM+ELEV;PST
좋아지다	좋아지셨어	V;FIN;INT;INFM+ELEV;PST
맞추다	맞추었습니다	V;FIN;DECL;FORM+POL;PST
장식하다	장식하셨어	V;FIN;INT;INFM+ELEV;PST
여의다	여의었습니까	V;FIN;INT;FORM+POL;PST
향기롭다	향기로우셨어	ADJ;FIN;INFM+ELEV;PST
조촐하다	조촐했냐	ADJ;FIN;INT;FORM;PST
농사하다	농사하셨어	V;FIN;INT;INFM+ELEV;PST
딱다그르르딱다그르르하다	딱다그르르딱다그르르했음	V.MSDR;PST
공급되다	공급됐습니까	V;FIN;INT;FORM+POL;PST
여겨지다	여겨지셨어	V;FIN;INT;INFM+ELEV;PST
분별하다	분별하셨어	V;FIN;DECL;INFM+ELEV;PST
정복하다	정복하셨어	V;FIN;DECL;INFM+ELEV;PST
갸울다	갸우셨어	V;FIN;DECL;INFM+ELEV;PST
질타하다	질타하셨어	V;FIN;DECL;INFM+ELEV;PST
보충하다	보충하셨어	V;FIN;DECL;INFM+ELEV;PST
애쓰다	애썼습니다	V;FIN;DECL;FORM+POL;PST
경례하다	경례하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
노동계급화하다	노동계급화하셔	V;FIN;INT;INFM+ELEV;PRS
무사하다	무사하셨어	ADJ;FIN;INFM+ELEV;PST
좌표를 찍다	좌표를찍으시려고	V.CVB;NFIN;PURP;ELEV
불쌍하다	불쌍하셨어	ADJ;FIN;INFM+ELEV;PST
달래다	달랬습니다	V;FIN;DECL;FORM+POL;PST
한담하다	한담하셨어	V;FIN;DECL;INFM+ELEV;PST
제조하다	제조하겠습니다	V;FIN;DECL;FORM+POL;FUT
해석하다	해석하셨어	V;FIN;DECL;INFM+ELEV;PST
배우다	배우셨어-usyeosseo	V;FIN;INT;INFM+ELEV;PST
만회하다	만회하겠습니다	V;FIN;DECL;FORM+POL;FUT
살아남다	살아남았습니까	V;FIN;INT;FORM+POL;PST
열렬하다	열렬하셨어	ADJ;FIN;INFM+ELEV;PST
책임지다	책임졌느냐	V;FIN;INT;FORM;PST
혼내다	혼냈습니까	V;FIN;INT;FORM+POL;PST
엎드리다	엎드렸느냐	V;FIN;INT;FORM;PST
의심쩍다	의심쩍겠습니다	V;FIN;DECL;FORM+POL;FUT
과거하다	과거하셨어	V;FIN;INT;INFM+ELEV;PST
기차 떠나고 손 흔들다	기차떠나고손흔드셨어	V;FIN;INT;INFM+ELEV;PST
들쭉날쭉하다	들쭉날쭉하셨어	ADJ;FIN;INFM+ELEV;PST
보잘것없다	보잘것없었어요	ADJ;FIN;DECL;INFM+POL;PST
달아나다	달아나셨어	V;FIN;DECL;INFM+ELEV;PST
데이트하다	데이트했습니까	V;FIN;INT;FORM+POL;PST
붙다	붙으셨어	V;FIN;INT;INFM+ELEV;PST
임하다	임하셨어	V;FIN;INT;INFM+ELEV;PST
하직하다	하직하셨어	V;FIN;INT;INFM+ELEV;PST
오롯하다	오롯하셨어	ADJ;FIN;INFM+ELEV;PST
웃기다	웃기셔	V;FIN;INT;INFM+ELEV;PRS
경계하다	경계하시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
부닥치다	부닥쳤습니까	V;FIN;INT;FORM+POL;PST
치닫다	치달았습니다	V;FIN;DECL;FORM+POL;PST
권하다	권하셨어	V;FIN;DECL;INFM+ELEV;PST
부추기다	부추겼습니까	V;FIN;INT;FORM+POL;PST
저장하다	저장하셔	V;FIN;IMP;2;INFM+ELEV
과장하다	과장하셨어	V;FIN;DECL;INFM+ELEV;PST
돌격하다	돌격하겠습니다	V;FIN;DECL;FORM+POL;FUT
출석하다	출석하셨어	V;FIN;DECL;INFM+ELEV;PST
근무하다	근무하셨어	V;FIN;DECL;INFM+ELEV;PST
경험되다	경험되셨어	V;FIN;DECL;INFM+ELEV;PST
엄청나다	엄청나셨어	ADJ;FIN;INFM+ELEV;PST
명민하다	명민하셨어	ADJ;FIN;INFM+ELEV;PST
지정되다	지정되셨어	V;FIN;DECL;INFM+ELEV;PST
굵다랗다	굵다랬어요	ADJ;FIN;DECL;INFM+POL;PST
흔들다	흔드셨어	V;FIN;DECL;INFM+ELEV;PST
예상되다	예상되셨어	V;FIN;INT;INFM+ELEV;PST
회의하다	회의했습니까-uihaetseumnikka	V;FIN;INT;FORM+POL;PST
아깝다	아까우시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
경악하다	경악했습니다-akhaetseumnida	V;FIN;DECL;FORM+POL;PST
격파하다	격파하셨어	V;FIN;DECL;INFM+ELEV;PST
쇠하다	쇠하셨어	V;FIN;INT;INFM+ELEV;PST
되찾다	되찾았어요	V;FIN;DECL;INFM+POL;PST
활발하다	활발하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
입증하다	입증하겠습니다	V;FIN;DECL;FORM+POL;FUT
그리워하다	그리워하셨어	V;FIN;DECL;INFM+ELEV;PST
바라보다	바라봤습니까	V;FIN;INT;FORM+POL;PST
필름이 끊기다	필름이끊기시겠다	V;FIN;DECL;FORM+ELEV;FUT
영원하다	영원하겠어요-wonhagesseoyo	ADJ;FIN;DECL;INFM+POL;FUT
괴롭다	괴롭습니까	ADJ;FIN;INT;FORM+POL;PRS
구류하다	구류하셨어	V;FIN;DECL;INFM+ELEV;PST
구토하다	구토하셨어	V;FIN;DECL;INFM+ELEV;PST
주시하다	주시하셔	V;FIN;IMP;2;INFM+ELEV
질투하다	질투하셨어	V;FIN;DECL;INFM+ELEV;PST
죄송하다	죄송하셨어	V;FIN;INT;INFM+ELEV;PST
변하다	변하셨어	V;FIN;INT;INFM+ELEV;PST
뽀뽀하다	뽀뽀하셔	V;FIN;INT;INFM+ELEV;PRS
교란하다	교란하셔	V;FIN;IMP;2;INFM+ELEV
평화롭다	평화로웠냐	ADJ;FIN;INT;FORM;PST
야기하다	야기하셨어	V;FIN;DECL;INFM+ELEV;PST
좌표를 찍다	좌표를찍었다	V;FIN;DECL;FORM;PST
연결되다	연결되었기-gyeoldwaetgi	V.MSDR;PST
맛있다	맛있었어요	ADJ;FIN;DECL;INFM+POL;PST
챙피하다	챙피하겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
착석하다	착석하셨어	V;FIN;INT;INFM+ELEV;PST
낭독되다	낭독됐습니다	V;FIN;DECL;FORM+POL;PST
행동하다	행동하셨어	V;FIN;DECL;INFM+ELEV;PST
축하하다	축하하셨어	V;FIN;INT;INFM+ELEV;PST
배부르다	배부르겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
독서하다	독서하셨어	V;FIN;INT;INFM+ELEV;PST
익사하다	익사했습니까	V;FIN;INT;FORM+POL;PST
합성록음하다	합성록음하셨어	V;FIN;INT;INFM+ELEV;PST
스며들다	스며들었습니까	V;FIN;INT;FORM+POL;PST
연구되다	연구되겠다-gudoegetda	V;FIN;DECL;FORM;FUT
밀치다	밀치셨어	V;FIN;INT;INFM+ELEV;PST
면도하다	면도하셨어	V;FIN;DECL;INFM+ELEV;PST
언짢다	언짢으셨어	ADJ;FIN;INFM+ELEV;PST
노동계급화하다	노동계급화하시겠다	V;FIN;DECL;FORM+ELEV;FUT
펼치다	펼쳤습니다	V;FIN;DECL;FORM+POL;PST
근절하다	근절하셨어	V;FIN;DECL;INFM+ELEV;PST
멋없다	멋없으시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
찾아보다	찾아봤습니까	V;FIN;INT;FORM+POL;PST
발음하다	발음하셨어	V;FIN;INT;INFM+ELEV;PST
생활하다	생활하셨어	V;FIN;DECL;INFM+ELEV;PST
근무하다	근무하셨어	V;FIN;INT;INFM+ELEV;PST
관련되다	관련되시려고	V.CVB;NFIN;PURP;ELEV
파랗다	파랗습니까	ADJ;FIN;INT;FORM+POL;PRS
구니되다	구니됐느냐	V;FIN;INT;FORM;PST
한탄하다	한탄하셨어	V;FIN;INT;INFM+ELEV;PST
아슴턚다	아슴턚었어요	ADJ;FIN;DECL;INFM+POL;PST
생산하다	생산하셔	V;FIN;IMP;2;INFM+ELEV
고조되다	고조됐다	V;FIN;DECL;FORM;PST
넘실트리다	넘실트리셔	V;FIN;IMP;2;INFM+ELEV
-뜨리다	-뜨렸습니다	V;FIN;DECL;FORM+POL;PST
보증하다	보증하겠습니다	V;FIN;DECL;FORM+POL;FUT
얕보다	얕보셨어	V;FIN;DECL;INFM+ELEV;PST
조리하다	조리하셨어	V;FIN;DECL;INFM+ELEV;PST
변하다	변하셨어	V;FIN;DECL;INFM+ELEV;PST
마음에 들다	마음에드셨어-eume deusyeosseo	V;FIN;DECL;INFM+ELEV;PST
유명하다	유명하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
제안하다	제안하셔	V;FIN;INT;INFM+ELEV;PRS
지저귀다	지저귑시오	V;FIN;IMP;2;FORM+POL
돋우다	돋우셨어	V;FIN;INT;INFM+ELEV;PST
묘연하다	묘연하겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
익히다	익히셨어	V;FIN;INT;INFM+ELEV;PST
단일하다	단일하시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
갖다	갖았습니까	V;FIN;INT;FORM+POL;PST
나무라다	나무랐습니까	V;FIN;INT;FORM+POL;PST
경계하다	경계하셔	ADJ;FIN;INFM+ELEV;PRS
똥싸다	똥싸세요	V;FIN;IMP;2;INFM+POL+ELEV
퇴근하다	퇴근하겠습니다	V;FIN;DECL;FORM+POL;FUT
생산되다	생산되셨어	V;FIN;DECL;INFM+ELEV;PST
경계하다	경계하겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
존경하다	존경했습니까-gyeonghaetseumnikka	V;FIN;INT;FORM+POL;PST
따사롭다	따사로우셔요	ADJ;FIN;INFM+POL+ELEV;PRS
제의하다	제의했다-uihaetda	V;FIN;DECL;FORM;PST
독서하다	독서하셨어	V;FIN;DECL;INFM+ELEV;PST
의심되다	의심됩니다	V;FIN;DECL;FORM+POL;PRS
개혁시키다	개혁시키셔	V;FIN;INT;INFM+ELEV;PRS
추진하다	추진하겠습니다	V;FIN;DECL;FORM+POL;FUT
