radigäine	radigäšt	ADJ;PRT;SG
hilda	em olgoi hilnuded	V;PRF;IND;PL;1;NEG;PRS
kavagpu	kavagpulesai	N;TERM;SG
tulleihein	tulleiheinän	N;ACC;SG
jüžmak	jüžmakoiden	ADJ;GEN;PL
sel’geta	sel’gnim	V;IPFV;IND;PL;1;POS;PST
meritorok	meritorokaks	N;TRANS;SG
näpištada	algha näpištagoi	V;IMP;PL;3;NEG
suks’nik	suks’nikas	N;IN+ESS;SG
varukogo	varukogoidenno	N;APPRX;PL
jauhhavad	jauhhavadoin	N;FRML;PL
riičitada	riičitanuižid	V;IPFV;COND;SG;2;POS;PST
lopt’a	lopat	V;IMP;PL;2;POS
surdund	surdundalepäi	N;PRP;SG
südäimišt	südäimištoidennoks	N;APPRX;PL
pol’holišt	pol’holištos	N;IN+ESS;SG
homaičematoi	homaičematomiden	ADJ;GEN;PL
kulling	kullingoid	N;PRT;PL
vepsänkeline	vepsänkelišt	ADJ;PRT;SG
anglialaine	anglialaižid	ADJ;PRT;PL
spravitoitta	ed ole spravitoitnu	V;PRF;IND;SG;2;NEG;PRS
näl’gišteluz	näl’gištelusen	N;GEN;SG
tuikata	tuikanuužid’	V;IPFV;COND;SG;2;POS;PST
kezipövu	kezipövuspäi	N;IN+ABL;SG
Bolgaria	Bolgarian	PROPN;ACC;SG
tohesine	tohesiženke	ADJ;COM;SG
päivituz	päivitusennopäi	N;AT+ABL;SG
Avstrii	Avstrijaks	PROPN;TRANS;SG
pü	pün	N;GEN;SG
šuukuine	šuukušt	ADJ;PRT;SG
painuzoiktuz’	painuzoiktuziš	N;IN+ESS;PL
muraškkeitoz	muraškkeitosihe	N;IN+ALL;PL
ripta	em ripnukoi	V;IPFV;IND;PL;1;NEG;PST
mučkaita	om mučkaitud	V;PRF;PRS;PASS
südäimetoi	südäimetoi	ADJ;NOM;SG
büdžet	büdžetalesai	N;TERM;SG
kondjanpeza	kondjanpezan	N;GEN;SG
ehtatand	ehtatandahapäi	N;PRP;SG
säruz	särusenke	N;COM;SG
gerbarii	gerbarijad	N;PRT;SG
kargištuda	em kargištugoi	V;IND;PL;1;NEG;PRS
konsonantvajehtez	konsonantvajehtesespäi	N;IN+ABL;SG
elähtuda	elähtunu	V.PTCP;PST;ACT
pühkt’a	pühknuded	V.PTCP;PL;PST;ACT
nellik	nellikoks	N;TRANS;SG
armahtada	olen armahtanu	V;PRF;IND;SG;1;POS;PRS
Piter	Piteriš	PROPN;IN+ESS;SG
azartine	azartine	ADJ;ACC;SG
mülündmär	mülündmäraha	N;IN+ALL;SG
napersnik	napersnikanke	N;COM;SG
savima	savimalesai	N;TERM;SG
kävelta	om käveltud	V;PRF;PRS;PASS
kirjvaražom	kirjvaražom	N;ACC;SG
hihtändsoba	hihtändsobid	N;PRT;PL
tavupird	tavupirdoidenke	N;COM;PL
ičearv	ičearvos	N;IN+ESS;SG
hökkähtada	algha hökkähtagoi	V;IMP;PL;3;NEG
avoma	avomaha	N;IN+ALL;SG
nägii	nägijaks	ADJ;TRANS;SG
tahtotoi	tahtotomihe	ADJ;IN+ALL;PL
tedopohj	tedopohjahapäi	N;PRP;SG
hazjaid	hazjaidoišpäi	N;IN+ABL;PL
jablok	jablokoišpäi	N;IN+ABL;PL
roivaz	roivhan	N;GEN;SG
dumaida	dumaižin	V;COND;SG;1;POS;PRS
bul’bak	bul’bakoiš	N;IN+ESS;PL
pölükaz	pölükahale	ADJ;AT+ALL;SG
hambazajatiž	hambazajatišil	N;AT+ESS;PL
koza	koziš	N;IN+ESS;PL
muzik	muzikaspäi	N;IN+ABL;SG
mujelta	ala mujele	V;IMP;SG;2;NEG
spasib	spasibohopäi	N;PRP;SG
uberdäs	ubernuižitoi	V;IPFV;COND;SG;2;POS;PST;REFL
vimahtada	vimahtanuižin	V;IPFV;COND;SG;1;POS;PST
peništuda	ala peništu	V;IMP;SG;2;NEG
pit’kkeline	pit’kkeližehe	ADJ;IN+ALL;SG
nägištada	nägištat	V;IND;PL;2;POS;PRS
rata	ei ranu	V;IPFV;IND;SG;3;NEG;PST
kerduz	kerdusihe	N;IN+ALL;PL
hütištuda	ei hütištugoi	V;IND;PL;3;NEG;PRS
homaita	homaičižim	V;COND;PL;1;POS;PRS
dubanlehtez	dubanlehtesidenno	N;APPRX;PL
agitiruida	em agitiruinugoi	V;IPFV;IND;PL;1;NEG;PST
openduzkurs	openduzkursin	N;FRML;PL
pöudhir’	pöudhiridenno	N;APPRX;PL
tuhanz’	tuhandennopäi	NUM;AT+ABL;SG
ozutim	ozutimišpäi	N;IN+ABL;PL
kümnečasuine	kümnečasuižidennoks	ADJ;APPRX;PL
haškta	em haškaiži	V;COND;PL;1;NEG;PRS
jügitada	jügitanuižid	V;IPFV;COND;SG;2;POS;PST
jonoštada	jonoštaižim	V;COND;PL;1;POS;PRS
zamk	zamkas	N;IN+ESS;SG
nellänz’	nellänzin	NUM;FRML;PL
ozaitas	et ozaidaižihe	V;COND;PL;2;NEG;PRS;REFL
sada	saižid’	V;COND;SG;2;POS;PRS
metiškend	metiškendan	N;ACC;SG
tipp	tippuidenno	N;APPRX;PL
umbehtuda	umbehtunuižit	V;IPFV;COND;PL;2;POS;PST
ker’da	ker’da	V;NFIN
mülütez	mülütesennopäi	N;AT+ABL;SG
pikesk	pikeskenke	N;COM;SG
noroida	noroižim	V;COND;PL;1;POS;PRS
rubi	rubelpäi	N;AT+ABL;SG
zavidoita	zavidoinuižin’	V;IPFV;COND;SG;1;POS;PST
rahanoigenduz	rahanoigendusid	N;PRT;PL
zapastoitta	zapastoitaižid	V;COND;SG;2;POS;PRS
vägestuz	vägestusehesai	N;TERM;SG
kosketadas	kosketanuižihe	V;IPFV;COND;SG;3;POS;PST;REFL
harotamatoi	harotamatomanke	ADJ;COM;SG
pördutamatoi	pördutamatomad	ADJ;NOM;PL
čapatada	ei čapatand	V;IPFV;IND;SG;3;NEG;PST
velgelement	velgelementan	N;GEN;SG
rubitada	rubitaižin	V;COND;SG;1;POS;PRS
sauvotez	sauvotez	N;ACC;SG
ilotabaine	ilotabašt	ADJ;PRT;SG
paimetas	ed paimendaižihe	V;COND;SG;2;NEG;PRS;REFL
butkaita	ei butkaikoi	V;IND;PL;3;NEG;PRS
kävutand	kävutandan	N;ACC;SG
maihutand	maihutandoid	N;PRT;PL
ehtatand	ehtatandalepäi	N;PRP;SG
koirankärb	koirankärboin	N;FRML;PL
olivanmaguine	olivanmaguine	ADJ;NOM;SG
voibišteldas	olit voibištelnus	V;PRF;IND;PL;2;POS;PST;REFL
paukmäričuzmaksand	paukmäričuzmaksandalpäi	N;AT+ABL;SG
ken-se	kenelesai-se	PRO;TERM;SG
abutai	abutajidennoks	N;APPRX;PL
sanged	sanktale	ADJ;AT+ALL;SG
avaiduzsild	avaiduzsildad	N;ACC;PL
punond	punondan	N;GEN;SG
astumine	astumižehe	N;IN+ALL;SG
nižujauh	nižujauhon	N;ACC;SG
tugedusetoi	tugedusetont	ADJ;PRT;SG
lehtezkoda	lehtezkodidenke	N;COM;PL
seinkeskust	seinkeskust	N;ACC;SG
hel’bepuzu	hel’bepuzuidenke	N;COM;PL
nälömzuda	nälömzunuižid	V;IPFV;COND;SG;2;POS;PST
amuštuda	amuštuim	V;IPFV;IND;PL;1;POS;PST
pakuštoitta	algha pakuštoitkoi	V;IMP;PL;3;NEG
kazvišttedo	kazvišttedolepäi	N;PRP;SG
lapsenmušt	lapsenmuštos	N;IN+ESS;SG
hihtändsebr	hihtändsebroidenke	N;COM;PL
orjatoitta	orjatoiti	V;IPFV;IND;SG;3;POS;PST
hilleta	hillenižim	V;COND;PL;1;POS;PRS
keskitada	olen keskitanu	V;PRF;IND;SG;1;POS;PRS
mustpäč	mustpäčinnopäi	N;AT+ABL;SG
pormoi	pormoilpäi	N;AT+ABL;SG
marmeladtäute	marmeladtäutkidenno	N;APPRX;PL
hoštelda	ala hoštele	V;IMP;SG;2;NEG
makspirg	makspirgoidenke	N;COM;PL
emäganpäiv	emäganpäividenke	N;COM;PL
likundharjoituz	likundharjoitusihe	N;IN+ALL;PL
pirdatada	pirdataižim	V;COND;PL;1;POS;PRS
hapanmaid	hapanmaidossai	N;TERM;SG
takkiž	takhiden	N;GEN;PL
kalankazvatai	kalankazvatajad	N;ACC;PL
lainhekaz	lainhekahaks	ADJ;TRANS;SG
kudondmašin	kudondmašinalpäi	N;AT+ABL;SG
istorijaline	istorijaližiden	ADJ;GEN;PL
kul’turkosketuz	kul’turkosketusen	N;ACC;SG
bankanohjandai	bankanohjandajalpäi	N;AT+ABL;SG
itktä	itkkaha	V;IMP;SG;3;POS
mil’l’	milliš	N;IN+ESS;PL
pagižlii	pagižlijas	ADJ;IN+ESS;SG
patriotine	patriotižid	ADJ;PRT;PL
pälitada	ed ole pälitanu	V;PRF;IND;SG;2;NEG;PRS
koumerivine	koumerivižile	ADJ;AT+ALL;PL
pazmoita	pazmoičim	V;IPFV;IND;PL;1;POS;PST
pästeltas	en olnu pästelnus	V;PRF;IND;SG;1;NEG;PST;REFL
gor’aine	gor’aiženke	N;COM;SG
kanfettäute	kanfettäutkennopäi	N;AT+ABL;SG
napernuz’	napernudennopäi	N;AT+ABL;SG
nemcat	nemcat	N;ACC;SG
jumalanjuru	jumalanjurus	N;IN+ESS;SG
kuziburak	kuziburakoil	N;AT+ESS;PL
honuzkalu	honuzkaluiden	N;GEN;PL
tort	tortad	N;PRT;SG
pagast	pagastanke	N;COM;SG
matknevondišt	matknevondištonke	N;COM;SG
rahkoi	rahkoid	N;PRT;SG
aptek	aptekalpäi	N;AT+ABL;SG
pol’š	pol’šulepäi	N;PRP;SG
bakteriologine	bakteriologižile	ADJ;AT+ALL;PL
pigapojezd	pigapojezdanke	N;COM;SG
turškekaz	turškekast	ADJ;PRT;SG
händikaz	händikahidennoks	N;APPRX;PL
korktutte	korktuččeks	ADJ;TRANS;SG
rohkenzoitta	rohkenzoitaižid	V;COND;SG;2;POS;PRS
heitta	algha heitkoi	V;IMP;PL;3;NEG
kozičii	kozičijoid	N;PRT;PL
mezibuč	mezibučuidennoks	N;APPRX;PL
novell	novelloiden	N;GEN;PL
čakanotai	čakanotajaha	N;IN+ALL;SG
kuivahk	kuivahkota	ADJ;PRIV;SG
kezi	kedehesai	N;TERM;SG
ridaine	ridaine	N;ACC;SG
variant	variantan	N;GEN;SG
bomb	bombalpäi	N;AT+ABL;SG
pezusija	pezusijalpäi	N;AT+ABL;SG
musked	musked	ADJ;ACC;SG
räk	räkes	N;IN+ESS;SG
laijind	laijind	N;ACC;SG
sanasanaine	sanasanaižile	ADJ;AT+ALL;PL
pezelta	pezelaižit	V;COND;PL;2;POS;PRS
kilo	kilolpäi	N;AT+ABL;SG
harjakaz	harjakahalpäi	ADJ;AT+ABL;SG
ruskedmuzalaz	ruskedmuzalaz	ADJ;ACC;SG
jaugnik	jaugnikaha	N;IN+ALL;SG
del’fin	del’finoid	N;PRT;PL
heredoitta	heredoitim	V;IPFV;IND;PL;1;POS;PST
čokeita	ei čokeikoi	V;IND;PL;3;NEG;PRS
voz’polišk	voz’poliškospäi	N;IN+ABL;SG
ezitedod	ezitedoiden	N;GEN;PL
kädetoi	kädetont	N;PRT;SG
mänetand	mänetandan	N;ACC;SG
kelaz	kelhalepäi	ADJ;PRP;SG
lopind	lopindalepäi	N;PRP;SG
magutada	om magutanu	V;PRF;IND;SG;3;POS;PRS
šabaiduz	šabaidusenke	N;COM;SG
kazvmuzkeitoz	kazvmuzkeitosennopäi	N;AT+ABL;SG
pandžurta	em pandžurdaiži	V;COND;PL;1;NEG;PRS
Lüksemburg	Lüksemburgannoks	PROPN;APPRX;SG
säregata	algat säregakoi	V;IMP;PL;2;NEG
biljardlaud	biljardlaudannopäi	N;AT+ABL;SG
painuzmär	painuzmäridenke	N;COM;PL
paidanhijam	paidanhijaman	N;GEN;SG
alazlaskend	alazlaskendoidennoks	N;APPRX;PL
praznikeht	praznikehtoihe	N;IN+ALL;PL
školan|edeline	školan|edeline	ADJ;NOM;SG
täududa	täuduižid	V;COND;SG;2;POS;PRS
kül’menzoitta	ed kül’menzoitnu	V;IPFV;IND;SG;2;NEG;PST
ahavoičetamine	ahavoičetamižehe	N;IN+ALL;SG
kirvezhamar	kirvezhamaroid	N;PRT;PL
lodeižoitta	oled lodeižoitnu	V;PRF;IND;SG;2;POS;PRS
haikarta	om haikartud	V;PRF;PRS;PASS
ištauta	ištauzi	V;IPFV;IND;SG;3;POS;PST
long’	longiden	N;GEN;PL
elomahtišt	elomahtišton	N;GEN;SG
manitelda	manitelnuižit	V;IPFV;COND;PL;2;POS;PST
sijapäluine	sijapäluižeks	N;TRANS;SG
ocastuz	ocastused	N;ACC;PL
ripuda	om ripunu	V;PRF;IND;SG;3;POS;PRS
hernuda	hernunuižin	V;IPFV;COND;SG;1;POS;PST
kuid	kuiduil	N;AT+ESS;PL
uberida	uberinuižin’	V;IPFV;COND;SG;1;POS;PST
rämegišt	rämegištoihe	N;IN+ALL;PL
uks’reiguine	uks’reiguižeks	N;TRANS;SG
mudastuda	em mudastunugoi	V;IPFV;IND;PL;1;NEG;PST
baletozutez	baletozutesen	N;ACC;SG
lebdutada	ed ole lebdutanu	V;PRF;IND;SG;2;NEG;PRS
mureduz’	mureduden	N;GEN;SG
leihta	leihuim	V;IPFV;IND;PL;1;POS;PST
rikond	rikondoid	N;PRT;PL
garant	garantoidenke	N;COM;PL
impul’s	impul’soidenno	N;APPRX;PL
tapin	tapmehepäi	N;PRP;SG
ampta	ei ampkoi	V;IND;PL;3;NEG;PRS
muštkivi	muštkividennoks	N;APPRX;PL
jagada	algat jagagoi	V;IMP;PL;2;NEG
bringutada	bringutanuižin	V;IPFV;COND;SG;1;POS;PST
zapastoitta	ala zapastoita	V;IMP;SG;2;NEG
analiziruind	analiziruindoin	N;FRML;PL
koritada	koritit	V;IPFV;IND;PL;2;POS;PST
bajutelda	bajutelda	V;NFIN
judu	judun	N;GEN;SG
rupištuda	rupištuižin	V;COND;SG;1;POS;PRS
redumajag	redumajagan	N;ACC;SG
pälitada	oled pälitanu	V;PRF;IND;SG;2;POS;PRS
voibištelendsoba	voibištelendsobin	N;FRML;PL
aldonvuitte	aldonvuiččed	ADJ;NOM;PL
ošumida	ed ošumind	V;IPFV;IND;SG;2;NEG;PST
konduktor	konduktoridenke	N;COM;PL
eritabaine	eritabažidenno	ADJ;APPRX;PL
korged	korktahapäi	ADJ;PRP;SG
Pühikoi	Pühikoile	PROPN;AT+ALL;SG
avaidamine	avaidamižiš	N;IN+ESS;PL
bipkui	bipkujilesai	ADJ;TERM;PL
kärpišk	kärpiškoid	N;PRT;PL
arhivanpidäi	arhivanpidäjidennoks	N;APPRX;PL
Vatikan	Vatikanalesai	PROPN;TERM;SG
ojandeh	ojandehelepäi	N;PRP;SG
elektrorengaz	elektrorengaz	N;ACC;SG
hüväksida	ei hüväksigoi	V;IND;PL;3;NEG;PRS
vago	vagohopäi	N;PRP;SG
hetkaiduz	hetkaidusehe	N;IN+ALL;SG
turže	turškin	N;FRML;PL
kaks’čokim	kaks’čokimelesai	N;TERM;SG
interrogativine	interrogativine	ADJ;ACC;SG
koletamine	koletamine	N;ACC;SG
tillitada	tillitanuded	V.PTCP;PL;PST;ACT
pohjištuda	ala pohjištu	V;IMP;SG;2;NEG
korvrenghaine	korvrenghaižespäi	N;IN+ABL;SG
mujumask	mujumaskalesai	N;TERM;SG
imel’	imelihe	ADJ;IN+ALL;PL
melevuz’	melevudenke	N;COM;SG
ispanialaine	ispanialaižilesai	ADJ;TERM;PL
sagarm	sagarmoil	N;AT+ESS;PL
čirskutamine	čirskutamižennopäi	N;AT+ABL;SG
sohein	soheinäspäi	N;IN+ABL;SG
laida	om laidud	V;PRF;PRS;PASS
kahteta	em olgoi kahtendanuded	V;PRF;IND;PL;1;NEG;PRS
čirkta	čirkaižim	V;COND;PL;1;POS;PRS
vozne	voččelpäi	ADJ;AT+ABL;SG
humalrag	humalragan	N;ACC;SG
kiltatada	kiltatanuižid	V;IPFV;COND;SG;2;POS;PST
tühjeta	tühjenižit	V;COND;PL;2;POS;PRS
nomertedod	nomertedoin	N;FRML;PL
čoum	čoumannopäi	N;AT+ABL;SG
vihanik	vihanikan	N;GEN;SG
koumerivine	koumerivižehepäi	ADJ;PRP;SG
informatine	informatižid	ADJ;PRT;PL
sänijaug	sänijaugoidennoks	N;APPRX;PL
kastelim	kastelimin	N;FRML;PL
porotada	algam porotagoi	V;IMP;PL;1;NEG
paigahtada	ala paigahta	V;IMP;SG;2;NEG
kormanvajehnik	kormanvajehnikoihe	N;IN+ALL;PL
häčoi	häčoin	N;FRML;PL
upota	ei uptand	V;IPFV;IND;SG;3;NEG;PST
pištta	algha pištkoi	V;IMP;PL;3;NEG
voileib	voileibälesai	N;TERM;SG
kudoda	kudoižid	V;COND;SG;2;POS;PRS
oiktudetoi	oiktudetont	ADJ;PRT;SG
noidak	noidakoihe	N;IN+ALL;PL
bank	bankoidennoks	N;APPRX;PL
päivitada	etai päivita	V;IND;PL;2;NEG;PRS
libestuda	libestuda	V;NFIN
kelaz	kelhan	N;ACC;SG
külmehtuda	külmehtugha	V;IMP;SG;3;POS
andivarz’	andivarzišpäi	N;IN+ABL;PL
katkoida	ed ole katkoinu	V;PRF;IND;SG;2;NEG;PRS
lumilabid	lumilabidospäi	N;IN+ABL;SG
suul’da	em suul’gii	V;IND;PL;1;NEG;PRS
humalhein	humalheinidenno	N;APPRX;PL
sudida	em sudiži	V;COND;PL;1;NEG;PRS
radoiktuz’	radoiktust	N;PRT;SG
apostol	apostolidennoks	N;APPRX;PL
pajutuk	pajutukulesai	N;TERM;SG
panend	panendahasai	N;TERM;SG
rehkta	rehknuižid	V;IPFV;COND;SG;2;POS;PST
neilonkangaz	neilonkanghid	N;PRT;PL
diskantacii	diskantacijoil	N;AT+ESS;PL
holišt	holištoiden	N;GEN;PL
so	soišpäi	N;IN+ABL;PL
bolakaz	bolakahin	N;FRML;PL
sorm	sormid	N;PRT;PL
eciskelta	eciskelkat	V;IMP;PL;2;POS
ukrepida	algat ukrepigoi	V;IMP;PL;2;NEG
opendamatoi	opendamatomihe	ADJ;IN+ALL;PL
sädand	sädandoin	N;FRML;PL
jügenzuda	ed jügenzu	V;IND;SG;2;NEG;PRS
höukaita	en ole höukaidanu	V;PRF;IND;SG;1;NEG;PRS
ristleib	ristleibälpäi	N;AT+ABL;SG
teleradnik	teleradnikoiden	N;GEN;PL
johtuda	johtuda	V;NFIN
itk	itkuspäi	N;IN+ABL;SG
koje-mitte	koje-mitteččidennoks	PRO;APPRX;PL
sibitez	sibitezsed	N;ACC;PL
oigenduzmaksud	oigenduzmaksuihe	N;IN+ALL;PL
sonekaz	sonekahiže	ADJ;IN+ALL;PL
nügukaz	nügukahid	ADJ;PRT;PL
humalzuda	ed ole humalzunu	V;PRF;IND;SG;2;NEG;PRS
teravzoitta	ala teravzoita	V;IMP;SG;2;NEG
mähktäs	em olnugoi mähknus	V;PRF;IND;PL;1;NEG;PST;REFL
lähtta	lähtnuižid	V;IPFV;COND;SG;2;POS;PST
atribut	atributan	N;ACC;SG
raid	raidalpäi	N;AT+ABL;SG
edahaksnägui	edahaksnägujad	ADJ;PRT;SG
lauk	laukoid	N;PRT;PL
külmda	om külmnu	V;PRF;IND;SG;3;POS;PRS
kaidas	ed kaivanuižihe	V;IPFV;COND;SG;2;NEG;PST;REFL
kegaleh	kegalehen	N;ACC;SG
margarin	margarinalesai	N;TERM;SG
äikerdoičendtermišt	äikerdoičendtermištoidenno	N;APPRX;PL
pagištoituz	pagištoitusennopäi	N;AT+ABL;SG
säiduda	ala säidu	V;IMP;SG;2;NEG
muzikvändim	muzikvändimihe	N;IN+ALL;PL
kartohk	kartohkin	N;FRML;PL
taza	tazoidenno	N;APPRX;PL
novelzuda	olim novelzunuded	V;PRF;IND;PL;1;POS;PST
pakičematoi	pakičematomikš	ADJ;TRANS;PL
kävelzoituz	kävelzoituseks	N;TRANS;SG
lihakurnik	lihakurnikaks	N;TRANS;SG
aidoita	em aidoičiži	V;COND;PL;1;NEG;PRS
uhu	uhuiden	N;GEN;PL
andandmär	andandmäralepäi	N;PRP;SG
vehk	vehkad	N;PRT;SG
ozoitelda	olen ozoitelnu	V;PRF;IND;SG;1;POS;PRS
rambicii	rambicijan	N;ACC;SG
ozuteluzpalič	ozuteluzpaličalpäi	N;AT+ABL;SG
koiverdelijaine	koiverdelijaiželepäi	ADJ;PRP;SG
Albanii	Albanijale	PROPN;AT+ALL;SG
kaigand	kaigandan	N;GEN;SG
kolahtoitta	ei kolahtoitkoi	V;IND;PL;3;NEG;PRS
kirjuteldas	olen kirjutelnus	V;PRF;IND;SG;1;POS;PRS;REFL
jauganpohj	jauganpohjidennoks	N;APPRX;PL
ilopä	ilopähäsai	N;TERM;SG
ustavuz’	ustavudenke	N;COM;SG
hondostada	em hondostanugoi	V;IPFV;IND;PL;1;NEG;PST
čuklahtada	čuklahtanuižit	V;IPFV;COND;PL;2;POS;PST
gurbič	gurbičud	N;ACC;PL
hengištoitta	om hengištoittud	V;PRF;PRS;PASS
toi	tojiš	N;IN+ESS;PL
eläda	ei elägoi	V;IND;PL;3;NEG;PRS
magnitpöud	magnitpöudohosai	N;TERM;SG
savi	savehepäi	N;PRP;SG
näp	näpin	N;ACC;SG
levigata	levigandižid	V;COND;SG;2;POS;PRS
koverič	koveričuidennoks	N;APPRX;PL
hüppitada	hüppitaižin	V;COND;SG;1;POS;PRS
avtoajai	avtoajajalepäi	N;PRP;SG
eläda	elätei	V;IND;PL;2;POS;PRS
riičta	ei riičiži	V;COND;PL;3;NEG;PRS
tal’vpäiv	tal’vpäivähä	N;IN+ALL;SG
millimetr	millimetran	N;ACC;SG
nirvišteldas	nirvišteližihe	V;COND;PL;3;POS;PRS;REFL
lainištada	lainištanuižit	V;IPFV;COND;PL;2;POS;PST
kirjutuz	kirjutusidenke	N;COM;PL
prihastuda	em prihastunugoi	V;IPFV;IND;PL;1;NEG;PST
huraiduz	huraiduz	N;ACC;SG
pagištoitta	algha pagištoitkoi	V;IMP;PL;3;NEG
imetada	olen imetanu	V;PRF;IND;SG;1;POS;PRS
čokim	čokmennopäi	N;AT+ABL;SG
pedajantüvi	pedajantüvid	N;PRT;PL
ombluznegl	ombluzneglaspäi	N;IN+ABL;SG
tomaine	tomaižehesai	N;TERM;SG
adverb	adverboišpäi	N;IN+ABL;PL
kanslii	kanslijoin	N;FRML;PL
melanholine	melanholižihesai	ADJ;TERM;PL
kalalatk	kalalatkad	N;ACC;PL
rindazkibu	rindazkibud	N;ACC;PL
väčurta	em väčurkoi	V;IND;PL;1;NEG;PRS
rahkiž	rahkihidennoks	ADJ;APPRX;PL
tahtoida	em tahtoiži	V;COND;PL;1;NEG;PRS
kuloituda	kuloituižit	V;COND;PL;2;POS;PRS
mäthanaluine	mäthanaluižin	N;FRML;PL
ahtištada	ahtištanuižit	V;IPFV;COND;PL;2;POS;PST
hambazpuik	hambazpuikon	N;ACC;SG
raccasteldas	em olgoi raccastelnus	V;PRF;IND;PL;1;NEG;PRS;REFL
soitand	soitand	N;ACC;SG
elonvägi	elonvägespäi	N;IN+ABL;SG
rogo	rogoks	N;TRANS;SG
azotamine	azotamižid	N;PRT;PL
kal’hostada	kal’hostaižin	V;COND;SG;1;POS;PRS
kehkitada	oliba kehkitanuded	V;PRF;IND;PL;3;POS;PST
ainasteldas	olin ainastelnus	V;PRF;IND;SG;1;POS;PST;REFL
hörč	hörčuil	N;AT+ESS;PL
nadei	nadejoidennoks	N;APPRX;PL
jauhostada	algha jauhostagoi	V;IMP;PL;3;NEG
košk	koškuišpäi	N;IN+ABL;PL
besedpajo	besedpajoišpäi	N;IN+ABL;PL
urazhein	urazheinäd	N;ACC;PL
labotuz	labotusehesai	N;TERM;SG
Gollandia	Gollandian	PROPN;ACC;SG
muziktermišt	muziktermištoid	N;PRT;PL
oigenzoitta	oigenzoitta	V;NFIN
hengituzkaičim	hengituzkaičimennopäi	N;AT+ABL;SG
pigudenotand	pigudenotandannopäi	N;AT+ABL;SG
randte	randteišpäi	N;IN+ABL;PL
kahthejagamine	kahthejagamižennopäi	N;AT+ABL;SG
kadagpenzaz	kadagpenzashan	N;ACC;SG
tedokirj	tedokirjoišpäi	N;IN+ABL;PL
pörduda	et pördugoi	V;IND;PL;2;NEG;PRS
kaidmodoine	kaidmodoižikš	ADJ;TRANS;PL
arvvaldaline	arvvaldaližihesai	ADJ;TERM;PL
vändim	vändimihe	N;IN+ALL;PL
hus’kaita	hus’kaita	V;NFIN
reig	reiguil	N;AT+ESS;PL
läbireig	läbireiguiš	N;IN+ESS;PL
geologine	geologižennopäi	ADJ;AT+ABL;SG
pecoi	pecoidennoks	N;APPRX;PL
vajehtada	em vajehtaiži	V;COND;PL;1;NEG;PRS
vizit	vizitan	N;ACC;SG
lebahtada	ei lebahtand	V;IPFV;IND;SG;3;NEG;PST
radioverk	radioverkoks	N;TRANS;SG
tehta	oliimaa tegend	V;PRF;IND;PL;1;POS;PST
ambundsija	ambundsijoidennoks	N;APPRX;PL
hinhein	hinheinäd	N;PRT;SG
käveluztehut	käveluztehudehepäi	N;PRP;SG
Hristos	Hristosaspäi	PROPN;IN+ABL;SG
gul’aida	olen gul’ainu	V;PRF;IND;SG;1;POS;PRS
štarkta	štargut	V;IND;PL;2;POS;PRS
grob	grobuhu	N;IN+ALL;SG
kreptä	kreptas	V;PRS;PASS
sobdas	et sobnuižihe	V;IPFV;COND;PL;2;NEG;PST;REFL
pörtas	pörnuižimoiš	V;IPFV;COND;PL;1;POS;PST;REFL
uinota	uinonuižin	V;IPFV;COND;SG;1;POS;PST
burbutada	algha burbutagoi	V;IMP;SG;3;NEG
pohjoine	pohjoižehepäi	ADJ;PRP;SG
kirjutim	kirjutimen	N;GEN;SG
hoštand	hoštandahapäi	N;PRP;SG
ičepölütuz	ičepölütusehesai	N;TERM;SG
gurb	gurban	N;ACC;SG
löutta	uugat löutkoi	V;IMP;PL;2;NEG
telustuz	telustuz	N;ACC;SG
täutim	täutint	N;PRT;SG
Kalag’	Kalagehesai	PROPN;TERM;SG
čiraita	algha čiraikoi	V;IMP;PL;3;NEG
kuvantegii	kuvantegijoin	N;FRML;PL
paremboičuz	paremboičuseks	N;TRANS;SG
proza	proza	N;ACC;SG
munajauh	munajauhod	N;PRT;SG
mam	mamoin	N;FRML;PL
sömänvaličend	sömänvaličend	N;ACC;SG
lumi	lumihe	N;IN+ALL;PL
čipoida	čipoida	V;NFIN
čirgoind	čirgoindaha	N;IN+ALL;SG
taboitelda	olim taboitelnuded	V;PRF;IND;PL;1;POS;PST
kucta	kucuim	V;IPFV;IND;PL;1;POS;PST
kalbaszavod	kalbaszavodan	N;GEN;SG
kupauk	kupaukoidenke	N;COM;PL
öine	öižilesai	ADJ;TERM;PL
pühkäine	pühkäižehepäi	N;PRP;SG
ujuda	ed ujunu	V;IPFV;IND;SG;2;NEG;PST
pölütoitta	om pölütoitnu	V;PRF;IND;SG;3;POS;PRS
paginvajehnik	paginvajehnikoidenno	N;APPRX;PL
kudoi	kudojid	N;PRT;PL
nainderigoituzazj	nainderigoituzazjaha	N;IN+ALL;SG
mär	märad	N;PRT;SG
ušte	uštkišpäi	N;IN+ABL;PL
kalatada	emei kalata	V;IND;PL;1;NEG;PRS
nolauta	algha nolaukoi	V;IMP;SG;3;NEG
lendeltas	lendelnuižitoi	V;IPFV;COND;SG;2;POS;PST;REFL
kulutada	kulutanu	V.PTCP;PST;ACT
nügelzoitta	ed nügelzoitnu	V;IPFV;IND;SG;2;NEG;PST
uhu	uhud	N;PRT;SG
rehktas	ei rehkoiš	V;IND;PL;3;NEG;PRS;REFL
mecankazvatuztedo	mecankazvatuztedoks	N;TRANS;SG
mašta	em maštud	V;IPFV;IND;PL;1;NEG;PST
toštta	tošttas	V;PRS;PASS
kapustsalat	kapustsalatad	N;ACC;PL
maim	maimahapäi	N;PRP;SG
Kanad	Kanadadme	PROPN;PROL;SG
laškotada	laškotaižin	V;COND;SG;1;POS;PRS
heregata	ebad olen heregandend	V;PRF;IND;PL;3;NEG;PST
londuzkuva	londuzkuvas	N;IN+ESS;SG
sel’genzoitta	sel’genzoiti	V;IPFV;IND;SG;3;POS;PST
pask	paskha	N;IN+ALL;SG
jatkata	en ole jatktanu	V;PRF;IND;SG;1;NEG;PRS
säräätä	särääkat	V;IMP;PL;2;POS
vimata	en ole vimadanu	V;PRF;IND;SG;1;NEG;PRS
keričuzmaht	keričuzmahtospäi	N;IN+ABL;SG
hapata	em hapanukoi	V;IPFV;IND;PL;1;NEG;PST
vajag	vajagaks	ADJ;TRANS;SG
kriminal	kriminalannopäi	N;AT+ABL;SG
vahvištuda	vahvištunu	V.PTCP;PST;ACT
surenzoitim	surenzoitimes	N;IN+ESS;SG
hajuvezipul’l’aine	hajuvezipul’l’aižidenno	N;APPRX;PL
banan	bananalepäi	N;PRP;SG
tageta	tagenuižin	V;IPFV;COND;SG;1;POS;PST
il’mestuda	en ole il’mestunu	V;PRF;IND;SG;1;NEG;PRS
painegine	painegižed	ADJ;NOM;PL
löda	algat lögoi	V;IMP;PL;2;NEG
virzištada	em virzištanugoi	V;IPFV;IND;PL;1;NEG;PST
lühüdmeline	lühüdmeližel	ADJ;AT+ESS;SG
kuvastim	kuvastimeks	N;TRANS;SG
aižastada	em olgoi aižastanuded	V;PRF;IND;PL;1;NEG;PRS
tätüteatr	tätüteatras	N;IN+ESS;SG
kokotada	kokotad	V;IND;SG;2;POS;PRS
tarkkohtaine	tarkkohtaižilesai	ADJ;TERM;PL
muzahkmujuine	muzahkmujuižele	ADJ;AT+ALL;SG
kävutoitta	em kävutoitkoi	V;IND;PL;1;NEG;PRS
hüptä	emei hüpnukoi	V;IPFV;IND;PL;1;NEG;PST
kalatoi	kalatomiden	ADJ;GEN;PL
kunigahantütär	kunigahantütrišpäi	N;IN+ABL;PL
mezjaižkoda	mezjaižkodil	N;AT+ESS;PL
avtonkohenduz	avtonkohendusil	N;AT+ESS;PL
taimen	taiment	N;PRT;SG
londusenrehkaiduz	londusenrehkaidusid	N;PRT;PL
lehmännahk	lehmännahkalesai	N;TERM;SG
sel’getoi	sel’getomalepäi	ADJ;PRP;SG
rega	regaspäi	N;IN+ABL;SG
pazmoitez	pazmoitez	N;ACC;SG
kazvattuda	kazvattudas	V;PRS;PASS
tehta	laske ii tege	V;IMP;SG;3;NEG
arboiduz	arboidusehe	N;IN+ALL;SG
sirdähtada	sirdähtaižid	V;COND;SG;2;POS;PRS
oiktuz’järgenduz	oiktuz’järgendusehepäi	N;PRP;SG
keväz’il’m	keväz’il’man	N;ACC;SG
ezitai	ezitajanke	N;COM;SG
petošta	petošit	V;IPFV;IND;PL;2;POS;PST
silitada	eba uunugoi silitanuded	V;PRF;IND;PL;3;NEG;PST
ilovänd	ilovändoil	N;AT+ESS;PL
pion	pionoiš	N;IN+ESS;PL
kütkta	uugha kütkkoi	V;IMP;PL;3;NEG
härgvaza	härgvazoiš	N;IN+ESS;PL
lakuita	ei lakuinu	V;IPFV;IND;SG;3;NEG;PST
živattedomez’	živattedomehessai	N;TERM;SG
kädekaz	kädekast	N;PRT;SG
neglpirdim	neglpirdimed	N;ACC;PL
lopvoz’polišk	lopvoz’poliškoidenke	N;COM;PL
haigura	haiguraoidenno	N;APPRX;PL
garboljom	garboljomad	N;ACC;PL
keskkožmuz	keskkožmust	N;PRT;SG
tematine	tematižid	ADJ;PRT;PL
ajatada	ajataižit	V;COND;PL;2;POS;PRS
sobdas	ii sobde	V;IND;SG;3;NEG;PRS;REFL
evrejalaine	evrejalaiželepäi	ADJ;PRP;SG
liža-abu	liža-abuhu	N;IN+ALL;SG
mustik	mustikalpäi	N;AT+ABL;SG
värhuz’	värhudehesai	N;TERM;SG
vödam	vödmalepäi	N;PRP;SG
nalog	nalogoidenno	N;APPRX;PL
päipašt	päipaštoiden	N;GEN;PL
tuukta	algha tuukkoi	V;IMP;PL;3;NEG
vähälumine	vähälumižihesai	ADJ;TERM;PL
modkuva	modkuvidennoks	N;APPRX;PL
verei	verei	N;ACC;SG
tabanräk	tabanräken	N;GEN;SG
hečkutamine	hečkutamižes	N;IN+ESS;SG
ropak	ropakoid	ADJ;PRT;PL
čagar’	čagariden	N;GEN;PL
kirgauta	kirgauzi	V;IPFV;IND;SG;3;POS;PST
ülirižaine	ülirižaižehepäi	ADJ;PRP;SG
g’osta	g’ostas	V;PRS;PASS
pezuaineh	pezuainehed	N;ACC;PL
ozateluztaho	ozateluztahoiden	N;GEN;PL
jügu	jüguspäi	N;IN+ABL;SG
mujelta	mujeližin	V;COND;SG;1;POS;PRS
negloita	negloičit	V;IPFV;IND;PL;2;POS;PST
kuivata	ei olnugoi kuidanuded	V;PRF;IND;PL;3;NEG;PST
seibaz	seibhazesai	N;TERM;SG
vas’k	vask	N;ACC;SG
taidehpaltin	taidehpaltin	N;ACC;SG
pettas	petnuižitoi	V;IPFV;COND;SG;2;POS;PST;REFL
koverzoitta	olim koverzoitnuded	V;PRF;IND;PL;1;POS;PST
šveicarialaine	šveicarialaiženke	N;COM;SG
hirb’	hirbenke	N;COM;SG
raha-abu	raha-abuiden	N;GEN;PL
vastkaroita	em vastkaroičiži	V;COND;PL;1;NEG;PRS
rikondtaht	rikondtahtoiden	N;GEN;PL
erioiktuz’	erioiktudennopäi	N;AT+ABL;SG
salištuda	salištuižit	V;COND;PL;2;POS;PRS
lämpta	en ole lämpnu	V;PRF;IND;SG;1;NEG;PRS
lihavzuda	ed ole lihavzunu	V;PRF;IND;SG;2;NEG;PRS
sarik	sarikoin	N;FRML;PL
hiimokund	hiimokundidennoks	N;APPRX;PL
ročilaine	ročilaine	ADJ;ACC;SG
koiverdelii	koiverdelijil	N;AT+ESS;PL
bolpainatez	bolpainatest	N;PRT;SG
vällüz’	vällüdelepäi	N;PRP;SG
päilaskm	päilaskmad	N;PRT;SG
vaigatada	vaigatanuižid	V;IPFV;COND;SG;2;POS;PST
plakutada	plakutaižin	V;COND;SG;1;POS;PRS
biletkass	biletkassas	N;IN+ESS;SG
kägenhein	kägenhein	N;ACC;SG
potk	potk	N;ACC;SG
kočak	kočakoiden	N;GEN;PL
püštta	püštaižit	V;COND;PL;2;POS;PRS
deminutivine	deminutiviženke	ADJ;COM;SG
kibin	kibinoil	N;AT+ESS;PL
emäganpäiv	emäganpäiväspäi	N;IN+ABL;SG
bolakaz	bolakahiš	N;IN+ESS;PL
keitmine	keitmižin	N;FRML;PL
järenzuda	järenzugha	V;IMP;SG;3;POS
mechumal	mechumalaspäi	N;IN+ABL;SG
pälustada	ei olnugoi pälustanuded	V;PRF;IND;PL;3;NEG;PST
anikoita	ed anikoičend	V;IPFV;IND;SG;2;NEG;PST
babarmvin	babarmvinaha	N;IN+ALL;SG
kuume	kuume	NUM;NOM;SG
primetoita	primetoikat	V;IMP;PL;2;POS
raudtestancii	raudtestancijoihe	N;IN+ALL;PL
mujubumag	mujubumagoin	N;FRML;PL
del’fin	del’finalesai	N;TERM;SG
välleta	vällenenuded	V.PTCP;PL;PST;ACT
viruda	ala viru	V;IMP;SG;2;NEG
imetamine	imetamižehesai	N;TERM;SG
ližaduzlugu	ližaduzluguidennoks	N;APPRX;PL
kehuda	kehuim	V;IPFV;IND;PL;1;POS;PST
kirjutai	kirjutajannopäi	N;AT+ABL;SG
tabaduda	em tabaduiži	V;COND;PL;1;NEG;PRS
ühtenik	ühtenikaha	N;IN+ALL;SG
eritabaine	eritabaiželpäi	ADJ;AT+ABL;SG
tähklind	tähklinduhusai	N;TERM;SG
bibutada	bibutit	V;IPFV;IND;PL;2;POS;PST
üks’žiruine	üks’žiruižikš	ADJ;TRANS;PL
keza	kezahapäi	N;PRP;SG
äikerdoita	algha äikerdoikoi	V;IMP;SG;3;NEG
bobuštada	em bobuštaiži	V;COND;PL;1;NEG;PRS
kazvahtuda	kazvahtugha	V;IMP;SG;3;POS
prihastuda	prihastuit	V;IPFV;IND;PL;2;POS;PST
valičii	valičijaks	N;TRANS;SG
pičkta	pičkat	V;IND;PL;2;POS;PRS
muilakaz	muilakahiden	ADJ;GEN;PL
kajahtoitta	kajahtoitaižim	V;COND;PL;1;POS;PRS
Anglii	Anglijale	PROPN;AT+ALL;SG
kezapertineläi	kezapertineläjahapäi	N;PRP;SG
peitkožui	peitkožujalepäi	N;PRP;SG
kirjutelda	kirjutelnuižit	V;IPFV;COND;PL;2;POS;PST
sumk	sumkid	N;PRT;PL
oleskeluz	oleskelusenke	N;COM;SG
kahnoitada	kahnoitagat	V;IMP;PL;2;POS
oigedčogaine	oigedčogaižid	ADJ;PRT;PL
keskustamatoi	keskustamatomile	ADJ;AT+ALL;PL
reheta	om rehetud	V;PRF;PRS;PASS
rambita	em rambikoi	V;IND;PL;1;NEG;PRS
rentgenkuvaduz	rentgenkuvadused	N;ACC;PL
ulotuda	em ulotuiži	V;COND;PL;1;NEG;PRS
loptuh	loptuhaks	N;TRANS;SG
kudond	kudondoidennoks	N;APPRX;PL
pühäkesk	pühäkeskil	N;AT+ESS;PL
vällenduz	vällendusidennoks	N;APPRX;PL
hengestuda	ala hengestu	V;IMP;SG;2;NEG
nelliksaupked	nelliksaupkidenke	N;COM;PL
mokičuseline	mokičuseližes	ADJ;IN+ESS;SG
käzi-iškend	käzi-iškendahapäi	N;PRP;SG
terrortego	terrortego	N;ACC;SG
haikostadas	olet haikostanus	V;PRF;IND;PL;2;POS;PRS;REFL
genitiv	genitivaspäi	N;IN+ABL;SG
magitoitta	ei magitoittaiži	V;COND;PL;3;NEG;PRS
ozastuda	ozastuižid	V;COND;SG;2;POS;PRS
hämärzuda	om hämärzudud	V;PRF;PRS;PASS
märäita	märäidaižid	V;COND;SG;2;POS;PRS
tučkim	tučkimen	N;GEN;SG
čapta	ed čapat	V;IPFV;IND;SG;2;NEG;PST
dölta	olen dölnu	V;PRF;IND;SG;1;POS;PRS
pöngötada	pöngötanuižid	V;IPFV;COND;SG;2;POS;PST
viškita	viškičižit	V;COND;PL;2;POS;PRS
tomžom	tomžomanke	N;COM;SG
benzin	benzinahasai	N;TERM;SG
bäkičend	bäkičendad	N;PRT;SG
kričt’a	om kričt’ud	V;PRF;PRS;PASS
irdpolitik	irdpolitikanke	N;COM;SG
rahapidod	rahapidoidennoks	N;APPRX;PL
kalanhaju	kalanhajuks	N;TRANS;SG
komanz’päiv	komanz’päiväd	N;ACC;PL
ambundedahuz’	ambundedahuzid	N;PRT;PL
abittuda	olen abittunu	V;PRF;IND;SG;1;POS;PRS
heredtabaine	heredtabaižile	ADJ;AT+ALL;PL
segootada	om segootadud	V;PRF;PRS;PASS
magenzoitta	magenzoitaižit	V;COND;PL;2;POS;PRS
räpsaita	em olgoi räpsaidanuded	V;PRF;IND;PL;1;NEG;PRS
niken	nikenehesai	PRO;TERM;SG
luht	luhtišpäi	N;IN+ABL;PL
lasktas	olin lasknus	V;PRF;IND;SG;1;POS;PST;REFL
kingituz	kingitusidenno	N;APPRX;PL
paštatoitta	om paštatoitnu	V;PRF;IND;SG;3;POS;PRS
murahaižmätaz	murahaižmäthiže	N;IN+ALL;PL
zamkita	ei zamkinu	V;IPFV;IND;SG;3;NEG;PST
ozutada	ozutatei	V;IND;PL;2;POS;PRS
heinäsine	heinäsine	ADJ;ACC;SG
niža	nižhapäi	N;PRP;SG
Pol’ša	Pol’šaahasai	PROPN;TERM;SG
ezisijaline	ezisijaližel	ADJ;AT+ESS;SG
ilokaz	ilokahale	ADJ;AT+ALL;SG
kalutada	kalutaižim	V;COND;PL;1;POS;PRS
telekacui	telekacujahasai	N;TERM;SG
vaamita	om vaamitud	V;PRF;PRS;PASS
töpauk	töpaukannopäi	N;AT+ABL;SG
reboi	reboihesai	N;TERM;SG
makop	makopiden	N;GEN;PL
puhtaz	puhthidennoks	ADJ;APPRX;PL
ehtkoline	ehtkoližennopäi	N;AT+ABL;SG
raudteverk	raudteverkoiš	N;IN+ESS;PL
adivoičend	adivoičendoil	N;AT+ESS;PL
panda	ei pane	V;IND;PL;3;NEG;PRS
bombitai	bombitajannopäi	N;AT+ABL;SG
sugidas	algha sugigoiš	V;IMP;PL;3;NEG;REFL
tobjenzoitta	oliba tobjenzoitnuded	V;PRF;IND;PL;3;POS;PST
bronzčomitez	bronzčomiteses	N;IN+ESS;SG
dubankor’	dubankorihe	N;IN+ALL;PL
kämnensurtte	kämnensurččelesai	N;TERM;SG
mecatand	mecatandannopäi	N;AT+ABL;SG
dölta	algha dölkoi	V;IMP;SG;3;NEG
atmosfer	atmosferoiden	N;GEN;PL
kinotarin	kinotarinoidenno	N;APPRX;PL
eht’t’a	eht’t’a	V;NFIN
valdištim	valdištmes	N;IN+ESS;SG
kilazuda	kilazuižid	V;COND;SG;2;POS;PRS
ristikoita	ristikoičenuded	V.PTCP;PL;PST;ACT
leteformaine	leteformaižeks	N;TRANS;SG
varastuzzal	varastuzzaloin	N;FRML;PL
tartutada	oled tartutanu	V;PRF;IND;SG;2;POS;PRS
litranmäraine	litranmäraiželpäi	ADJ;AT+ABL;SG
ličetada	algha ličetagoi	V;IMP;SG;3;NEG
rohkaiduz	rohkaidusen	N;GEN;SG
vartta	et vartkoi	V;IND;PL;2;NEG;PRS
pajatelda	ed ole pajatelnu	V;PRF;IND;SG;2;NEG;PRS
udatikaz	udatikahile	ADJ;AT+ALL;PL
viritim	viritimihe	N;IN+ALL;PL
edestaguine	edestaguižehe	ADJ;IN+ALL;SG
ähtelugetiž	ähtelugetišen	N;ACC;SG
azjanik	azjanikoid	N;PRT;PL
augonpanii	augonpanijoid	N;PRT;PL
huzahtada	om huzahtanu	V;PRF;IND;SG;3;POS;PRS
komparativ	komparativaks	N;TRANS;SG
radolod	radoloidenno	N;APPRX;PL
tiks	tiksuhusai	N;TERM;SG
vimata	vimadanuded	V.PTCP;PL;PST;ACT
hus’ta	algam hus’kii	V;IMP;PL;1;NEG
demonstriruida	demonstriruinuded	V.PTCP;PL;PST;ACT
kožui	kožui	ADJ;ACC;SG
pörastuda	pörastudas	V;PRS;PASS
pičuine	pičuižel	ADJ;AT+ESS;SG
armoline	armoližes	ADJ;IN+ESS;SG
vaumičenderišt	vaumičenderišton	N;GEN;SG
pezusija	pezusijahasai	N;TERM;SG
kämnensurtte	kämnensurččeks	N;TRANS;SG
kaks’čuraine	kaks’čuraižikš	ADJ;TRANS;PL
sötai	sötajidenke	N;COM;PL
ližaduztermišt	ližaduztermišt	N;ACC;SG
katuz	katuselepäi	N;PRP;SG
transliruida	ala translirui	V;IMP;SG;2;NEG
hab	haban	N;ACC;SG
sijaline	sijaližed	ADJ;NOM;PL
jälautik	jälautikoiden	N;GEN;PL
uksut	uksut	N;ACC;SG
importiruida	ed importiruinu	V;IPFV;IND;SG;2;NEG;PST
nitinagj	nitinagjoiden	N;GEN;PL
kožal’laba	kožal’labalpäi	N;AT+ABL;SG
lanktend	lanktendan	N;GEN;SG
kerduda	ei kerdugoi	V;IND;PL;3;NEG;PRS
olda	ei ole	V;IND;PL;3;NEG;PRS
vas’k	vaskelepäi	N;PRP;SG
heinännitai	heinännitajidenno	N;APPRX;PL
kukuruzjauh	kukuruzjauh	N;ACC;SG
mokita	mokinuižid	V;IPFV;COND;SG;2;POS;PST
sül’	sülelpäi	N;AT+ABL;SG
haikrikaz	haikrikahidennoks	APPRX;PL
hilda	algha hilgoi	V;IMP;PL;3;NEG
kožal’laba	kožal’labahapäi	N;PRP;SG
ajatada	em ajataiži	V;COND;PL;1;NEG;PRS
kukerzuda	em olgoi kukerzunuded	V;PRF;IND;PL;1;NEG;PRS
polestada	polesti	V;IPFV;IND;SG;3;POS;PST
čuradand	čuradandad	N;PRT;SG
kipsahtada	kipsahtit	V;IPFV;IND;PL;2;POS;PST
son’	sonihe	N;IN+ALL;PL
konservatorii	konservatorijoidenke	N;COM;PL
lämbitelend	lämbitelend	N;ACC;SG
kartoita	kartoičet	V;IND;PL;2;POS;PRS
kägenhein	kägenheinišpäi	N;IN+ABL;PL
ozatelda	ozatelda	V;NFIN
kidžerzuda	kidžerzunuded	V.PTCP;PL;PST;ACT
hogahtamine	hogahtamižen	N;ACC;SG
tactä	tactä	V;NFIN
avant’urist	avant’uristalesai	N;TERM;SG
raudtestancii	raudtestancijaha	N;IN+ALL;SG
pidestuda	pidestunuižin	V;IPFV;COND;SG;1;POS;PST
harvišt	harvištonnopäi	N;AT+ABL;SG
erižnimi	erižnimišpäi	N;IN+ABL;PL
bolgarialaine	bolgarialaižihe	N;IN+ALL;PL
erikeline	erikelišt	ADJ;PRT;SG
žarda	en ole žarnu	V;PRF;IND;SG;1;NEG;PRS
kül’bet’käzipaik	kül’bet’käzipaikoidennoks	N;APPRX;PL
hel’düda	hel’düdas	V;PRS;PASS
kibištada	em kibištanugoi	V;IPFV;IND;PL;1;NEG;PST
likkuda	en ole likkunu	V;PRF;IND;SG;1;NEG;PRS
sapugpäline	sapugpäližiš	N;IN+ESS;PL
nolauta	oled nolaudanu	V;PRF;IND;SG;2;POS;PRS
soipotada	oliba soipotanuded	V;PRF;IND;PL;3;POS;PST
čuklostuda	em čuklostunugoi	V;IPFV;IND;PL;1;NEG;PST
penzastuda	penzastugha	V;IMP;SG;3;POS
oksenduztabaduz	oksenduztabadusin	N;FRML;PL
päčinčoga	päčinčoganke	N;COM;SG
souvatada	algat souvatagii	V;IMP;PL;2;NEG
bülleten’	bülletenid	N;PRT;PL
kurpištuda	kurpištunu	V.PTCP;PST;ACT
ištutamine	ištutamižes	N;IN+ESS;SG
hüppitada	em olgoi hüppitanuded	V;PRF;IND;PL;1;NEG;PRS
hobedtabaine	hobedtabašt	ADJ;PRT;SG
häpstuda	häpstuim	V;IPFV;IND;PL;1;POS;PST
kandišta	et kandiškoi	V;IND;PL;2;NEG;PRS
babitas	babinuižihe	V;IPFV;COND;SG;3;POS;PST;REFL
kidžaita	algha kidžaikoi	V;IMP;PL;3;NEG
huldä	hulgad	V;IMP;PL;2;POS
sömsija	sömsijalesai	N;TERM;SG
vastmeline	vastmeližeta	ADJ;PRIV;SG
dominovänd	dominovändan	N;GEN;SG
pl’uskvamperfekt	pl’uskvamperfektaha	N;IN+ALL;SG
keraduzznamoičend	keraduzznamoičendannopäi	N;AT+ABL;SG
mun’da	om mun’nu	V;PRF;IND;SG;3;POS;PRS
emägoičend	emägoičendahapäi	N;PRP;SG
kožmusenkirjutamine	kožmusenkirjutamiželesai	N;TERM;SG
viluku	vilukuhupäi	N;PRP;SG
kalatuzaig	kalatuzaigannopäi	N;AT+ABL;SG
lühenzoituz	lühenzoituseks	N;TRANS;SG
vaikastuda	ed ole vaikastunu	V;PRF;IND;SG;2;NEG;PRS
gipskäreg	gipskäregehepäi	N;PRP;SG
musteta	oled mustenenu	V;PRF;IND;SG;2;POS;PRS
kidajokseluz	kidajokseluseks	N;TRANS;SG
keskmär	keskmäran	N;ACC;SG
torokald	torokaldolepäi	N;PRP;SG
solvezi	solvezidenke	N;COM;PL
imičaine	imičaižihe	N;IN+ALL;PL
pühktas	ei olend pühknus	V;PRF;IND;SG;3;NEG;PST;REFL
lailda	em lailnugoi	V;IPFV;IND;PL;1;NEG;PST
letkestoitta	ed letkestoita	V;IND;SG;2;NEG;PRS
maihutuz	maihutusen	N;GEN;SG
kananpu	kananpuspäi	N;IN+ABL;SG
näl’gvoz’	näl’gvodehe	N;IN+ALL;SG
teta	tezitai	V;IPFV;IND;PL;2;POS;PST
čilaita	čilainuižin	V;IPFV;COND;SG;1;POS;PST
palo	paloks	N;TRANS;SG
sädokaz	sädokahiže	ADJ;IN+ALL;PL
suugitoi	suugitomile	ADJ;AT+ALL;PL
viripähut	viripähuden	N;GEN;SG
lehmänkeloine	lehmänkeloižennopäi	N;AT+ABL;SG
avangardine	avangardižennopäi	ADJ;AT+ABL;SG
čuraduz	čuradusehe	N;IN+ALL;SG
ambund	ambund	N;ACC;SG
lopkeza	lopkezannopäi	N;AT+ABL;SG
salelta	oliba salelnuded	V;PRF;IND;PL;3;POS;PST
ougotuz	ougotusennopäi	N;AT+ABL;SG
tagama	tagamannopäi	N;AT+ABL;SG
hilestuda	hilestugha	V;IMP;SG;3;POS
vezibul’uine	vezibul’ušt	N;PRT;SG
hus’kta	hus’kižit	V;COND;PL;2;POS;PRS
gonorar	gonoraroidenke	N;COM;PL
vähenduz	vähendusenke	N;COM;SG
kändluzsistem	kändluzsistemoidenke	N;COM;PL
virigzoituz	virigzoituselepäi	N;PRP;SG
tunduda	algha tundugoi	V;IMP;PL;3;NEG
päčinsu	päčinsuhu	N;IN+ALL;SG
ošumida	ei ošumind	V;IPFV;IND;SG;3;NEG;PST
samvar	samvaraks	N;TRANS;SG
lujatabaine	lujatabaženke	ADJ;COM;SG
kokta	em koknukoi	V;IPFV;IND;PL;1;NEG;PST
gonorar	gonoraroihe	N;IN+ALL;PL
laskav	laskvannopäi	ADJ;AT+ABL;SG
lühüdsanaine	lühüdsanaižile	ADJ;AT+ALL;PL
suomalaine	suomalaižespäi	N;IN+ABL;SG
raidpenzaz	raidpenzhan	N;ACC;SG
resk	reskoihe	ADJ;IN+ALL;PL
likahtuda	likahtuim	V;IPFV;IND;PL;1;POS;PST
šihišta	oliba šihižnuded	V;PRF;IND;PL;3;POS;PST
lavamuju	lavamujuišpäi	N;IN+ABL;PL
lattä	olen latnu	V;PRF;IND;SG;1;POS;PRS
sündutuzmär	sündutuzmäralesai	N;TERM;SG
plokta	em olgoi ploknuded	V;PRF;IND;PL;1;NEG;PRS
koumanz’päiv	koumanz’päivähäpäi	N;PRP;SG
sugupol’v	sugupol’velepäi	N;PRP;SG
čudilk	čudilkoho	N;IN+ALL;SG
kalakeitoz	kalakeitoselesai	N;TERM;SG
kelenvänd	kelenvänd	N;ACC;SG
pahk	pahkalpäi	N;AT+ABL;SG
pol’vsideg	pol’vsidegidenno	N;APPRX;PL
čudidas	en olend čudinus	V;PRF;IND;SG;1;NEG;PST;REFL
savustada	om savustadud	V;PRF;PRS;PASS
ahavuz	ahavusehepäi	N;PRP;SG
kalaita	kalainuižin	V;IPFV;COND;SG;1;POS;PST
nor’	noreks	ADJ;TRANS;SG
nolauta	em nolaudaiži	V;COND;PL;1;NEG;PRS
lämptuda	em lämptugoi	V;IND;PL;1;NEG;PRS
ladunmär	ladunmäralepäi	N;PRP;SG
čokjaine	čokjaižehesai	N;TERM;SG
läm’	lämihe	ADJ;IN+ALL;PL
ristleib	ristleibäspäi	N;IN+ABL;SG
holestoitta	ei holestoitkoi	V;IND;PL;3;NEG;PRS
vahvduda	vahvdunuded	V.PTCP;PL;PST;ACT
logoped	logopedoišpäi	N;IN+ABL;PL
todištand	todištandanke	N;COM;SG
eciskelta	eciskelit	V;IPFV;IND;PL;2;POS;PST
jäda	algat jägoi	V;IMP;PL;2;NEG
koskhaine	koskhaižed	N;ACC;PL
ližasido	ližasidoidennoks	N;APPRX;PL
redustuda	redustunuižid	V;IPFV;COND;SG;2;POS;PST
manzikanmaguine	manzikanmaguižele	ADJ;AT+ALL;SG
elokaz	elokahižesai	ADJ;TERM;PL
bröngvac	bröngvacoihe	N;IN+ALL;PL
akkordeon	akkordeonahasai	N;TERM;SG
openduzkirj	openduzkirjan	N;GEN;SG
sumeghomendez	sumeghomendeselesai	N;TERM;SG
pezetada	em pezetagoi	V;IND;PL;1;NEG;PRS
landeh	landeht	N;PRT;SG
madalzuda	madalzuižit	V;COND;PL;2;POS;PRS
lopvoz’polišk	lopvoz’poliškon	N;ACC;SG
limonanvuitte	limonanvuiččenke	N;COM;SG
keradamine	keradamižihe	N;IN+ALL;PL
poukahtuda	poukahtuda	V;NFIN
pažag	pažagidennoks	N;APPRX;PL
voz’kund	voz’kundiden	N;GEN;PL
čomiduda	em čomiduiži	V;COND;PL;1;NEG;PRS
purskta	ei purskand	V;IPFV;IND;SG;3;NEG;PST
rohkaiduz	rohkaidusin	N;FRML;PL
kargičuine	kargičuižed	N;ACC;PL
elämatoi	elämatomahapäi	ADJ;PRP;SG
kelikoita	emei kelikoičet	V;IPFV;IND;PL;1;NEG;PST
tadišteluzlendim	tadišteluzlendimiš	N;IN+ESS;PL
kontroliruida	oled kontroliruinu	V;PRF;IND;SG;2;POS;PRS
hipestuda	ed hipestunu	V;IPFV;IND;SG;2;NEG;PST
kontur	konturalesai	N;TERM;SG
keväzištutez	keväzištutesehepäi	N;PRP;SG
tugeta	tugedaižid	V;COND;SG;2;POS;PRS
puzerdim	puzerdimelesai	N;TERM;SG
mudapohj	mudapohj	N;ACC;SG
täuz’kudan’	täuz’kudamalpäi	N;AT+ABL;SG
tedištuz	tedištusennopäi	N;AT+ABL;SG
kahnak	kahnakoiden	ADJ;GEN;PL
vastustuz	vastustusehesai	N;TERM;SG
lähtematerial	lähtematerialoidenke	N;COM;PL
kelikoita	ei kelikoičiž	V;COND;PL;3;NEG;PRS
kidžahtada	oled kidžahtanu	V;PRF;IND;SG;2;POS;PRS
kandandraket	kandandraketoihe	N;IN+ALL;PL
lagota	lagonuižit	V;IPFV;COND;PL;2;POS;PST
ladidas	ala ladide	V;IMP;SG;2;NEG;REFL
pil’vesine	pil’vesižeta	ADJ;PRIV;SG
heresija	heresijalepäi	N;PRP;SG
kebnpäzuine	kebnpäzuižihesai	ADJ;TERM;PL
ehttähtaz	ehttähthannopäi	N;AT+ABL;SG
garboljom	garboljomiš	N;IN+ESS;PL
iloiteluz	iloitelusehesai	N;TERM;SG
mikroskop	mikroskopaspäi	N;IN+ABL;SG
